#Wed Nov 05 17:46:18 EST 2008
SHRC029=V syst\u00E9me neostal dostatok pam\u00E4te
SHRC028=Pr\u00EDstup odmietnut\u00FD
SHRC027=N\u00E1zov zdie\u013Eanej vyrovn\u00E1vacej pam\u00E4te je pr\u00EDli\u0161 dlh\u00FD
SHRC026=Ned\u00E1 sa vytvori\u0165 vyrovn\u00E1vacia pam\u00E4\u0165 po\u017Eadovanej ve\u013Ekosti\: Skontrolujte va\u0161e nastavenia SHMMAX a SHMMIN
SHRC025=chyba pri prip\u00E1jan\u00ED zdie\u013Eanej pam\u00E4te
SHRC024=chyba pri odp\u00E1jan\u00ED zdie\u013Eanej pam\u00E4te
SHRC023=Vyrovn\u00E1vacia pam\u00E4\u0165 neexistuje
SHRC022=Chyba pri vytv\u00E1ran\u00ED regi\u00F3nu zdie\u013Eanej pam\u00E4te
SHRC021=Bol vr\u00E1ten\u00FD nezn\u00E1my k\u00F3d chyby
SHRC020=Pri otv\u00E1ran\u00ED semafora do\u0161lo k chybe
J9TI029=Signalizuje asynchr\u00F3nnu udalos\u0165 na jednom vl\u00E1kne alebo na v\u0161etk\u00FDch vl\u00E1knach
J9TI028=Hl\u00E1si koniec v\u00FDpisu z pam\u00E4te RAS.
J9TI027=Hl\u00E1si za\u010Diatok v\u00FDpisu z pam\u00E4te RAS.
J9TI026=Spust\u00ED v\u00FDpis z pam\u00E4te prostredn\u00EDctvom danej konfigur\u00E1cie RAS.
J9TI025=Povoli\u0165 priame JNI v pr\u00EDtomnosti udalost\u00ED zadania a ukon\u010Denia met\u00F3dy (n\u00E1sledkom \u010Doho m\u00F4\u017Eu vznikn\u00FA\u0165 potenci\u00E1lne nepresn\u00E9 spr\u00E1vy o zadan\u00ED a ukon\u010Den\u00ED)
J9TI024=Odchod z met\u00F3dy bez n\u00E1vratovej hodnoty.
J9TI023=Z\u00EDska\u0165 inform\u00E1cie o roz\u0161\u00EDrenom r\u00E1mci pre zoznam vl\u00E1ken.
J9TI022=Z\u00EDska\u0165 inform\u00E1cie o roz\u0161\u00EDrenom r\u00E1mci pre v\u0161etky sledovania z\u00E1sobn\u00EDka.
J9TI021=Z\u00EDska\u0165 inform\u00E1cie o roz\u0161\u00EDrenom r\u00E1mci
J9VM066=nezhoda typu argumentov
J9TI020=Z\u00EDska ID vl\u00E1kna OS z jthread
J9VM065=objekt nie je in\u0161tanciou deklaruj\u00FAcej triedy
J9VM064=setDumpOption vy\u017Eaduje %s
J9VM063=seekDumpAgent vy\u017Eaduje %s
J9VM062=removeDumpAgent vy\u017Eaduje %s
J9VM061=insertDumpAgent vy\u017Eaduje %s
J9VM060=runNamedDump(%1$s) vy\u017Eaduje %2$s
SHRC019=d\u013A\u017Eka po\u017Eiadavky je pr\u00EDli\u0161 mal\u00E1
SHRC018=pam\u00E4\u0165 sa ned\u00E1 vyhradi\u0165
SHRC017=K\u00F3d chyby\: %d
SHRC016=Chyba zdie\u013Eanej vyrovn\u00E1vacej pam\u00E4te tried\:
SHRC015=Chyba zdie\u013Eanej vyrovn\u00E1vacej pam\u00E4te tried\: Neplatn\u00FD pr\u00EDznak
SHRC014=Zlyhalo odstr\u00E1nenie semafora zo zdie\u013Eanej vyrovn\u00E1vacej pam\u00E4te %s
SHRC013=Zlyhalo odstr\u00E1nenie pam\u00E4te zo zdie\u013Eanej vyrovn\u00E1vacej pam\u00E4te %s
SHRC012=Zdie\u013Ean\u00E1 vyrovn\u00E1vacia pam\u00E4\u0165 %s sa ned\u00E1 odstr\u00E1ni\u0165, preto\u017Ee s\u00FA k nej st\u00E1le pripojen\u00E9 virtu\u00E1lne stroje JVM
SHRC011=Chyba\: Ned\u00E1 sa otvori\u0165 zdie\u013Ean\u00E1 vyrovn\u00E1vacia pam\u00E4\u0165 tried
SHRC010=Zdie\u013Ean\u00E1 pam\u00E4\u0165 "%s" je zru\u0161en\u00E1
J9TI019=Nastavuje re\u017Eim ozn\u00E1menia pre roz\u0161\u00EDren\u00E9 udalosti, pri\u010Dom povo\u013Euje selekt\u00EDvne \u00FArovne vl\u00E1ken
J9TI018=Nastavuje met\u00F3du pre v\u00FDberov\u00FA polo\u017Eku a ozn\u00E1menie o ukon\u010Den\u00ED.
J9TI017=Riadi r\u00F4zne VM a mo\u017Enosti kompil\u00E1cie.
J9TI016=Povoli\u0165 roz\u0161irovanie v rade za sebou v pr\u00EDtomnosti udalost\u00ED zadania a ukon\u010Denia met\u00F3dy (n\u00E1sledkom \u010Doho m\u00F4\u017Eu vznikn\u00FA\u0165 potenci\u00E1lne nepresn\u00E9 spr\u00E1vy o zadan\u00ED a ukon\u010Den\u00ED)
J9TI015=Po\u017Eaduj\u00FA v\u00FDpis z pam\u00E4te Java Lock Monitor (JLM).
J9TI014=Riadi Java Lock Monitor (JLM) (COM_IBM_JLM_START, COM_IBM_JLM_START_TIME_STAMP, COM_IBM_JLM_STOP, COM_IBM_JLM_STOP_TIME_STAMP).
J9VM059=-Xscmaxaot sa ignoruje, ak nie je \u0161pecifikovan\u00E1 -Xshareclasses
J9TI013=Umo\u017E\u0148uje sp\u00E4tn\u00E9 volanie pre adresovate\u013En\u00E9 vyhraden\u00E9 objekty (neohl\u00E1sen\u00E9 prostredn\u00EDctvom VMObjectAlloc).
J9VM058=-Xscminaot sa ignoruje, ak nie je \u0161pecifikovan\u00E1 -Xshareclasses
J9TI012=Pridanie dynamickej vo\u013Eby -Xdump
J9VM057=Limit pam\u00E4\u0165 cache monitora prekro\u010Den\u00FD
J9TI011=Pridanie dynamickej vo\u013Eby -Xtrace
J9VM056=Hlavn\u00E1 verzia
J9TI010=Polo\u017Eka met\u00F3dy s roz\u0161\u00EDren\u00FDmi inform\u00E1ciami o type met\u00F3dy.
J9VM055=Kritick\u00E1 chyba\: Hlavn\u00E1 verzia JXE je in\u00E1 ako %d
J9VM054=Zlyhalo vytvorenie vl\u00E1kna\: retVal %1$d, errno %2$d
J9VM053=Nespr\u00E1vne zadan\u00E1 vo\u013Eba %s bola n\u00E1jden\u00E1 v -Xoptionsfile
J9VM052=\   -Xjni\:arrayCacheMax\=[<x>|unlimited] nastavi\u0165 maxim\u00E1lnu ve\u013Ekos\u0165 po\u013Ea s pam\u00E4\u0165ou cache JNI\n
J9VM051=Pou\u017Eitie\:\n
J9VM050=-Xjni\: nezn\u00E1ma vo\u013Eba --> '%s'
SHRC009=Zdie\u013Ean\u00E1 pam\u00E4\u0165 cache je otvoren\u00E1\: %1$s ve\u013Ekos\u0165\: %2$d bajtov
SHRC008=Zdie\u013Ean\u00E1 pam\u00E4\u0165 cache je vytvoren\u00E1\: %1$s ve\u013Ekos\u0165\: %2$d bajtov
SHRC007=Zlyhalo odstr\u00E1nenie zdie\u013Eanej vyrovn\u00E1vacej pam\u00E4te tried %s
SHRC006=Po\u010Det vyrovn\u00E1vac\u00EDch pam\u00E4t\u00ED, ktor\u00E9 exspirovali v posledn\u00FDch %1$d min\u00FAtach, je %2$d
SHRC005=Neexistuj\u00FA \u017Eiadne zdie\u013Ean\u00E9 vyrovn\u00E1vacie pam\u00E4te
SHRC004=Nie je mo\u017En\u00E9 zni\u010Di\u0165 vyrovn\u00E1vaciu pam\u00E4\u0165 %s
SHRC003=\u010Das posledn\u00E9ho odpojenia
SHRC002=pou\u017E\u00EDva sa
SHRC001=shmid OS
SHRC000=Zdie\u013Ean\u00E1 vyrovn\u00E1vacia pam\u00E4\u0165
J9TI009=Ozna\u010Duje koniec f\u00E1zy kompil\u00E1cie JIT. (Nie je bezpe\u010Dn\u00E9 pre sp\u00E4tn\u00E9 volania)
J9TI008=Ozna\u010Duje za\u010Diatok f\u00E1zy kompil\u00E1cie JIT. (Nie je bezpe\u010Dn\u00E9 pre sp\u00E4tn\u00E9 volania)
J9TI007=Z\u00EDskanie aktu\u00E1lnej mno\u017Einy roz\u0161\u00EDren\u00FDch schopnost\u00ED pomocou capabilities_ptr.
J9TI006=Uvo\u013Enenie roz\u0161\u00EDren\u00FDch schopnost\u00ED z capabilities_ptr.
J9TI005=Pridanie nov\u00FDch roz\u0161\u00EDren\u00FDch schopnost\u00ED z capabilities_ptr.
J9TI004=Pomocou capabilities_ptr vracia moment\u00E1lne dostupn\u00E9 roz\u0161\u00EDren\u00E9 atrib\u00FAty.
J9VM049=\u010Casy zadr\u017Eania JLM nie s\u00FA podporovan\u00E9
J9TI003=Pre kni\u017Enicu %s zlyhalo Agent_OnLoad
J9VM048=\u010Casy zadr\u017Eania JLM s\u00FA podporovan\u00E9
J9TI002=V kni\u017Enici %s sa nena\u0161lo Agent_OnLoad
J9VM047=JLM nie je podporovan\u00FD
J9TI001=Kni\u017Enicu agenta %1$s nebolo mo\u017En\u00E9 otvori\u0165 (%2$s)
J9VM046=JLM je podporovan\u00FD
J9TI000=Nedostatok pam\u00E4te pri pokuse o zavedenie kni\u017Enice agenta %s
J9VM045=Troj\u00FArov\u0148ov\u00E9 syst\u00E9mov\u00E9 monitory nie s\u00FA podporovan\u00E9
J9VM044=Troj\u00FArov\u0148ov\u00E9 syst\u00E9mov\u00E9 monitory s\u00FA podporovan\u00E9
J9VM043=-----------------------
J9VM042=Konfigur\u00E1cia spracovania vo vl\u00E1knach
J9VM041=nespr\u00E1vny po\u010Det argumentov
J9VM040=prete\u010Denie z\u00E1sobn\u00EDka opera\u010Dn\u00E9ho syst\u00E9mu
CFRE118=dodato\u010Dn\u00E9 bajty po EOF
CFRE117=pole nem\u00F4\u017Ee by\u0165 fin\u00E1lne aj prechodn\u00E9
CFRE116=bajtov\u00FD k\u00F3d vyvolania mus\u00ED odkazova\u0165 na Methodref
CFRE115=rozmery po\u013Ea > 255
CFRE114=n\u00E1zov po\u013Ea je neplatn\u00FD
CFRE113=neo\u010Dak\u00E1van\u00FD EOF
CFRE112=VM nepodporuje dynamick\u00E9 overovanie
CFRE111=nespr\u00E1vne vytvoren\u00FD UTF8
CFRE110=nekompatibiln\u00E1 kon\u0161tanta pre pole
J9VM039=Ak nie je zadan\u00E9 -Xshareclasses, -Xscmx sa ignoruje
J9VM038=-Xthr\: nezn\u00E1ma vo\u013Eba --> '%s'
J9VM037=Vyhradenie monitora zlyhalo
J9VM036=vydeli\u0165 nulou
J9VM035=OutOfMemoryError sa ned\u00E1 vyhradi\u0165
J9VM034=JVMRI vy\u017Eaduje mechanizmus na sledovanie\: spusti\u0165 s pr\u00EDznakom -Xtrace
J9VM033=Kritick\u00E1 chyba\: inicializ\u00E1cia %s zlyhala
J9VM032=Kritick\u00E1 chyba\: nie je mo\u017En\u00E9 zavies\u0165 %1$s\: %2$s
J9VM031=Vy\u017Eadovan\u00E1 trieda %2$.*1$s mus\u00ED by\u0165 v zav\u00E1dzacej ceste tried, ale bola n\u00E1jden\u00E1 v ceste tried aplik\u00E1cie v %4$.*3$s
J9VM030=Vo funkcii JNI bolo pou\u017Eit\u00E9 neplatn\u00E9 UTF8
CFRE109=podpis met\u00F3dy neplatn\u00FD
CFRE108=index met\u00F3dy met\u00F3dy uzatv\u00E1rania mus\u00ED odkazova\u0165 na n\u00E1zov a typ
CFRE107=odsadenie mimo rozsahu v bajtovom k\u00F3de skoku
CFRE106=duplicitn\u00E1 met\u00F3da
CFRE105=superClass mus\u00ED by\u0165 trieda
CFRE104=pole m\u00F4\u017Ee by\u0165 maxim\u00E1lne verejn\u00E9 s\u00FAkromn\u00E9 alebo chr\u00E1nen\u00E9
CFRE103=abstraktn\u00E1 met\u00F3da nesmie by\u0165 s\u00FAkromn\u00E1, statick\u00E1, fin\u00E1lna, nat\u00EDvna, synchronizovan\u00E1 alebo striktn\u00E1
CFRE102=podpis po\u013Ea neplatn\u00FD
CFRE101=odsadenie mimo rozsahu v bajtovom k\u00F3de prep\u00EDna\u010Da
CFRE100=pr\u00EDli\u0161 ve\u013Ea rozmerov vy\u017Eadovan\u00FDch v bajtovom k\u00F3de multianewarray
J9VM029=\tv (nezn\u00E1ma met\u00F3da)
J9VM028=\tna %2$.*1$s.%4$.*3$s (%6$.*5$s\:%7$u)
J9VM027=\tna %2$.*1$s.%4$.*3$s (%6$.*5$s)
J9VM026=\tat %2$.*1$s.%4$.*3$s (Nezn\u00E1my zdroj)
J9VM025=\tat %2$.*1$s.%4$.*3$s (Nat\u00EDvna met\u00F3da)
J9VM024=Nastala v\u00FDnimka vo vl\u00E1kne "%.*s"
J9VM023=Toto m\u00F4\u017Ee znamena\u0165, \u017Ee hodnota JAVA_HOME je nespr\u00E1vna, alebo \u017Ee kni\u017Enice tried nie s\u00FA nain\u0161talovan\u00E9
J9VM022=Mapa z\u00E1sobn\u00EDka zlyhala, v\u00FDsledok \= %p - ru\u0161enie VM
J9VM021=Nedostatok pam\u00E4te pre mapu z\u00E1sobn\u00EDka interpretera - ru\u0161enie VM
J9VM020=H\u013Eadanie v %.*s
J2JX110=S\u00FAbor JAR %s u\u017E bol skonvertovan\u00FD
J9VM019=Kritick\u00E1 chyba\: Vy\u017Eadovan\u00E1 trieda %.*s sa ned\u00E1 n\u00E1js\u0165 a inicializova\u0165
J9VM018=Nebolo mo\u017En\u00E9 alokova\u0165 pam\u00E4\u0165 pre oblas\u0165 zav\u00E1dzacej tabu\u013Eky zdie\u013Eanej kni\u017Enice
J9VM017=Nebolo mo\u017En\u00E9 vyhradi\u0165 pam\u00E4\u0165 pre pole volieb pr\u00EDkazov\u00E9ho riadka
J9VM016=Chyba vypnutia pre kni\u017Enicu %1$s(%2$d)\: %3$s
J9VM015=Chyba inicializ\u00E1cie pre kni\u017Enicu %1$s(%2$d)\: %3$s
J9VM014=Chyba vypnutia vo funkcii %1$s(%2$d)\: %3$s
J9VM013=Chyba inicializ\u00E1cie vo funkcii %1$s(%2$d)\: %3$s
J9VM012=Nie je mo\u017En\u00E9 uvo\u013Eni\u0165 %1$s\: %2$s
J2JX109=\  -E xxx\=yyy                nastavi\u0165 syst\u00E9mov\u00FA vlastnos\u0165 xxx na hodnotu premennej prostredia yyy v runtime
J9VM011=Nie je mo\u017En\u00E9 zavies\u0165 %1$s\: %2$s
J2JX108=\  -g[\:riadky,zdroj,premenn\u00E9] vygenerova\u0165 podmno\u017Einu (riadky, zdroj a/alebo premenn\u00E9) inform\u00E1ci\u00ED o laden\u00ED vn\u00FAtri JXE
J9VM010=Inicializ\u00E1cia %s zlyhala
J2JX107=\  -g\:nosym                  vlo\u017Ei\u0165 inform\u00E1cie o laden\u00ED do JXE
J2JX106=\  -g\:sym                    vygenerova\u0165 s\u00FAbor .sym pre ladenie, bez inform\u00E1ci\u00ED o laden\u00ED vn\u00FAtri JXE
J2JX105=\  -nog                      negenerova\u0165 \u017Eiadne inform\u00E1cie o laden\u00ED pre JXE
J2JX104=\  -g                        rovnako ako -g\:sym
J2JX103=Zlyhala kompil\u00E1cia met\u00F3dy\: %2$.*1$s/%4$.*3$s%6$.*5$s jitErr 0%7$x
J2JX102=Zlyhala kompil\u00E1cia nat\u00EDvnej met\u00F3dy\: %2$.*1$s/%4$.*3$s%6$.*5$s
J2JX101=Zlyhala kompil\u00E1cia abstraktnej met\u00F3dy\: %2$.*1$s/%4$.*3$s%6$.*5$s
J2JX100=%s nie je v tejto konfigur\u00E1cii podporovan\u00E9
J9VM009=J9VMDllMain zlyhalo
J9VM008=J9VMDllMain sa nena\u0161lo
J9VM007=Nezn\u00E1ma vo\u013Eba pr\u00EDkazov\u00E9ho riadka\: %s
J9VM006=Neplatn\u00E1 vo\u013Eba pr\u00EDkazov\u00E9ho riadka\: %s
J9VM005=Neplatn\u00E1 hodnota pre premenn\u00FA prostredia\: %s
J9VM004=Nie je mo\u017En\u00E9 zavies\u0165 kni\u017Enicu, ktor\u00FA potrebuje\: %s
J9VM003=Preklada\u010D JIT "%s" sa nena\u0161iel. Pou\u017Eije sa interpreter.
J9VM002=S\u00FAbor volieb sa nena\u0161iel
J9VM001=Chybne vytvoren\u00E1 hodnota pre -Xservice
J9VM000=Chybne vytvoren\u00E1 hodnota pre IBM_JAVA_OPTIONS
EXEL091=\n  -Xcheck[\:vo\u013Eba[\:...]]  riadenie pou\u017Eitia kontroly -Xcheck\:help pre \u010Fal\u0161ie podrobnosti
EXEL090=\  -Xscmaxaot<x>   nastavi\u0165 maxim\u00E1lny zdie\u013Ean\u00FD priestor pam\u00E4te cache triedy vyhraden\u00FD pre \u00FAdaje AOT do <x>
EXEL089=\  -Xscminaot<x>   nastavi\u0165 minim\u00E1lny zdie\u013Ean\u00FD priestor pam\u00E4te cache triedy vyhraden\u00FD pre \u00FAdaje AOT do <x>
EXEL088=
EXEL087=\  -Xjni\:<options>               set JNI options
EXEL086=\n  -Xtrace[\:vo\u013Eba,...]  riadi\u0165 pou\u017Eitie sledovania -Xtrace\:help pre \u010Fal\u0161ie podrobnosti
EXEL085=\nUPOZORNENIE\: Argument pr\u00EDkazov\u00E9ho riadka "%s" je zastaral\u00FD. \nVAROVANIE\: Namiesto toho pou\u017Eite "-jxe <cesta>".\n
EXEL084=Nie je mo\u017En\u00E9 vytvori\u0165 z\u00E1lohu s\u00FAboru\: %s
EXEL083=Nebolo mo\u017En\u00E9 otvori\u0165 s\u00FAbor\: %s
EXEL082=\  -Xlp<x>         nastavi\u0165 ve\u013Ekos\u0165 ve\u013Ekej str\u00E1nky na <x>
EXEL081=java verzia "%1$s/%2$s"
EXEL080=java verzia "%s"
EXEL079=\  -Xscmx<x>       nastavenie ve\u013Ekosti novej zdie\u013Eanej vyrovn\u00E1vacej pam\u00E4te tried na <x>
EXEL078=\  -Xshareclasses[\:vo\u013Eby] Povoli\u0165 zdie\u013Eanie \u00FAdajov tried (ak chcete z\u00EDska\u0165 detaily, zadajte help)\n
EXEL077=\  -Xssi<x>        nastavenie pr\u00EDrastku pre z\u00E1sobn\u00EDk vl\u00E1kien Java na <x>
EXEL076=JIT  - %s\n
EXEL075=\  -Xquickstart    zr\u00FDchli\u0165 sp\u00FA\u0161\u0165anie oneskoren\u00EDm optimaliz\u00E1ci\u00ED
EXEL074=Nie je mo\u017En\u00E9 presmerova\u0165 konzolu do\: %1$s\:%2$d
EXEL073=Intern\u00E1 chyba VM\: Zlyhalo vytvorenie Java VM
EXEL072=Chyba pri sp\u00FA\u0161\u0165an\u00ED VM\: Nedostatok pam\u00E4te
EXEL071=Nebolo mo\u017En\u00E9 n\u00E1js\u0165 triedu s n\u00E1zvom main
EXEL070=Obraz ROM m\u00E1 nespr\u00E1vnu verziu
EXEL069=Obraz ROM nebolo mo\u017En\u00E9 n\u00E1js\u0165
EXEL068=Intern\u00E1 chyba VM\: Zlyhalo nastavenie prvku po\u013Ea pre %s
EXEL067=Intern\u00E1 chyba VM\: Zlyhalo vytvorenie java/lang/String pre argument %s
EXEL066=Intern\u00E1 chyba VM\: Zlyhalo vytvorenie po\u013Ea bajtov pre argument %s
EXEL065=Intern\u00E1 chyba VM\: Zlyhalo vytvorenie po\u013Ea argumentov
EXEL064=Met\u00F3da main mus\u00ED by\u0165 deklarovan\u00E1 ako public, static a void.
EXEL063=Trieda %s neimplementuje main()
EXEL062=Intern\u00E1 chyba VM\: Nedostatok pam\u00E4te pri konverzii re\u0165azca na znaky UTF pre n\u00E1zov triedy %s
EXEL061=Intern\u00E1 chyba VM\: Zlyhalo vytvorenie java/lang/String pre triedu s n\u00E1zvom %s
EXEL060=Intern\u00E1 chyba VM\: Zlyhalo vytvorenie po\u013Ea bajtov pre triedu s n\u00E1zvom %s
JVMP000=Pokus o vykonanie %.*s cez JVMPI sa nepovolil
SHRC199=\ \u00DAspe\u0161n\u00E9 ulo\u017Eenie %2$.*1$s.
SHRC198=Uklad\u00E1 sa k\u00F3d AOT pre ROMMethod 0x%1$p v zdie\u013Eanej pam\u00E4ti cache...
SHRC197=H\u013Ead\u00E1 sa k\u00F3d AOT pre ROMMethod 0x%1$p v zdie\u013Eanej pam\u00E4ti cache...
SHRC196=[-Xshareclasses podrobn\u00FD v\u00FDstup AOT povolen\u00FD]
SHRC195=Povoli\u0165 podrobn\u00FD v\u00FDstup AOT
SHRC194=\tpre ROMClass %2$.*1$s na 0x%3$p.
SHRC193=%1$d\: 0x%2$p AOT\: %4$.*3$s
SHRC192=Hodnota -Xscmaxaot je v\u00E4\u010D\u0161ia ako hodnota -Xscmx value a preto bola nastaven\u00E1 na neobmedzen\u00FA
SHRC191=Hodnota -Xscminaot je v\u00E4\u010D\u0161ia ako hodnota -Xscmx a preto bola nastaven\u00E1 na rovnak\u00FA hodnotu -Xscmx
EXEL059=Intern\u00E1 chyba VM\: Nebolo mo\u017En\u00E9 n\u00E1js\u0165 triedu java/lang/String
SHRC190=Hodnota -Xscminaot by nemala by\u0165 v\u00E4\u010D\u0161ia ako hodnota -Xscmaxaot
EXEL058=Intern\u00E1 chyba VM\: Nedostatok pam\u00E4te
EXEL057=
EXEL056=IBM je registrovan\u00E1 ochrann\u00E1 zn\u00E1mka spolo\u010Dnosti IBM\nJava a v\u0161etky zna\u010Dky a log\u00E1 t\u00FDkaj\u00FAce sa jazyka Java s\u00FA ochrann\u00FDmi zn\u00E1mkami \nalebo registrovan\u00FDmi ochrann\u00FDmi zn\u00E1mkami spolo\u010Dnosti Sun Microsystems, Inc.\n
EXEL055=Cie\u013E\: %s
EXEL054=(c) Copyright IBM Corp. 1991, %s  V\u0161etky pr\u00E1va vyhraden\u00E9
EXEL053=Licen\u010Dn\u00E9 materi\u00E1ly - Vlastn\u00EDctvo spolo\u010Dnosti IBM\n\nJ9 - VM pre platformu Java(TM), verzia %s
EXEL052=\nUPOZORNENIE\: Argument pr\u00EDkazov\u00E9ho riadka "%s" je zastaral\u00FD. \nUPOZORNENIE\: Pou\u017Eite ekvivalent -X.
EXEL051=\nUPOZORNENIE\: Argument pr\u00EDkazov\u00E9ho riadka "%s" je zastaral\u00FD. \nUPOZORNENIE\: Pou\u017Eite "-classpath <cest>" alebo "-cp <cesta>".
EXEL050=\  -Xrdbginfo\:<host>\:<port>      povoli\u0165 vzdialen\u00FD informa\u010Dn\u00FD server ladenia
SHRC189=\# AOT met\u00F3dy      \= %d
SHRC188=AOT bajtov          \= %d
SHRC187=Zak\u00E1za\u0165 ukladanie \u00FAdajov AOT v zdie\u013Eanej pam\u00E4ti cache
SHRC186=\tOddiel %.*s v ModContext %.*s
SHRC185=\tModContext %.*s
SHRC184=\tOddiel %.*s
SHRC183=Nie je mo\u017En\u00E9 vytvori\u0165 ha\u0161ovaciu tabu\u013Eku v ScopeManagerImpl
SHRC182=Nie je mo\u017En\u00E9 vytvori\u0165 monitor v ScopeManagerImpl
SHRC181=Nie je mo\u017En\u00E9 zada\u0165 mutex ha\u0161ovacej tabu\u013Eky ScopeManagerImpl
EXEL049=
SHRC180=Nie je mo\u017En\u00E9 alokova\u0165 pam\u00E4\u0165 pre polo\u017Eku ha\u0161ovacej tabu\u013Eky v ScopeManagerImpl
EXEL048=\  -Xrunjdwp\:<vo\u013Eby>           povolenie ladenia, \u0161tandardn\u00E9 vo\u013Eby JDWP
EXEL047=\n  -Xdbg\:<vo\u013Eby>               povolenie ladenia, \u0161tandardn\u00E9 vo\u013Eby JDWP
EXEL046=\  -Xlp                          povolenie podpory ve\u013Ek\u00FDch str\u00E1nok
EXEL045=\  -Xnocompactgc                 deaktivovanie kompakcie
EXEL044=\  -Xcompactgc                   povolenie kompakcie
EXEL043=\  -Xcompactexplicitgc           povolenie kompakcie pri ka\u017Edom syst\u00E9movom GC
EXEL042=\  -Xnocompactexplicitgc         deaktivovanie kompakcie pri syst\u00E9movom GC
EXEL041=\  -Xalwaysclassgc               povolenie dynamick\u00E9ho ru\u0161enia zavedenia tried pri ka\u017Edom GC
EXEL040=\  -Xclassgc                     povolenie dynamick\u00E9ho ru\u0161enia zavedenia tried
SHRC179=Segment ROMClass bol po\u0161koden\u00FD. Chyba pri \u010D\u00EDtan\u00ED segmentu ROMClass na 0x%p
SHRC178=
SHRC177=
SHRC176=
SHRC175=
SHRC174=
SHRC173=Zadajte adres\u00E1r pre riadiace s\u00FAbory JVM (roz\u0161\u00EDren\u00E9)
SHRC172=Nie je mo\u017En\u00E9 vytvori\u0165 pam\u00E4\u0165 cache v po\u017Eadovanej ve\u013Ekosti kv\u00F4li obmedzeniam opera\u010Dn\u00E9ho syst\u00E9mu
SHRC171=z/OS nem\u00F4\u017Ee vytvori\u0165 pam\u00E4\u0165 cache vy\u017Eadovanej ve\u013Ekosti\: Skontrolujte nastavenia BPXPRMxx v\u00E1\u0161ho syst\u00E9mu z/OS
EXEL039=\  -Xnoclassgc                   deaktivovanie dynamick\u00E9ho ru\u0161enia zavedenia tried
SHRC170=Zadajte n\u00E1zov zdie\u013Eanej pam\u00E4te cache\n\t(Pou\u017Eite %%u ako n\u00E1hradu mena u\u017E\u00EDvate\u013Ea)
EXEL038=\  -Xgcthreads<x>                nastavenie po\u010Dtu vl\u00E1kien GC
EXEL037=\nArgumenty pre tieto vo\u013Eby sa vyjadruj\u00FA ako desiatkov\u00E9 \u010D\u00EDsla.\n
EXEL036=\  -Xmaxf<x>       maxim\u00E1lna percentu\u00E1lna hodnota vo\u013Enej kopy po GC
EXEL035=\  -Xminf<x>       minim\u00E1lna percentu\u00E1lna hodnota vo\u013Enej kopy po GC
ZIPS001=%s sa ned\u00E1 otvori\u0165 (ch\u00FDba export)
EXEL034=Hodnota 0.3 reprezentuje po\u017Eiadavku o 30%%\n
ZIPS000=%1$s sa ned\u00E1 otvori\u0165 (%2$s)
EXEL033=\nArgumenty pre tieto vo\u013Eby sa vyjadruj\u00FA ako desatinn\u00E9 hodnoty od 0 do 1.
EXEL032=\  -Xmaxe<x>       nastavenie maxim\u00E1lnej ve\u013Ekosti pre roz\u0161\u00EDrenie kopy na <x>
EXEL031=\  -Xmine<x>       nastavenie minim\u00E1lnej ve\u013Ekosti pre roz\u0161\u00EDrenie kopy na <x>
EXEL030=\  -Xss<x>         nastavenie ve\u013Ekosti z\u00E1sobn\u00EDka vl\u00E1kien na <x>
SHRC169=Zistila sa zmena v %2$.*1$s...\n\t...ozna\u010Den\u00FDch %3$d tried v pam\u00E4ti cache ako zastaran\u00FDch
SHRC168=Celkov\u00FD po\u010Det pre\u010D\u00EDtan\u00FDch bajtov zdie\u013Eanej triedy\=%1$lld. Celkov\u00FD po\u010Det ulo\u017Een\u00FDch bajtov\=%2$d
SHRC167=Zak\u00E1\u017Ee zdie\u013Eanie triedy
SHRC166=Pripojen\u00E9 do pam\u00E4te cache "%1$s", ve\u013Ekos\u0165\=%2$d bajtov
SHRC165=[-Xshareclasses podrobn\u00FD v\u00FDstup Pomocn\u00EDka API povolen\u00FD]
SHRC164=[-Xshareclasses podrobn\u00FD I/O v\u00FDstup povolen\u00FD]
SHRC163=[-Xshareclasses podrobn\u00FD v\u00FDstup povolen\u00FD]
J9RI023=
SHRC162=\u010Cakanie na vytvorenie mutexu po\u010Das otv\u00E1rania zdie\u013Eanej pam\u00E4te uplynulo
J9RI022=inicializ\u00E1cia JVMRI nedok\u00E1\u017Ee alokova\u0165 monitor v\u00FDpisov jvmri
SHRC161=\u010Cakanie na vytvorenie mutexu po\u010Das vytv\u00E1rania zdie\u013Eanej pam\u00E4te uplynulo
EXEL029=\  -Xss<x>         nastavenie maxim\u00E1lnej ve\u013Ekosti z\u00E1sobn\u00EDka vl\u00E1kien Java na <x>
J9RI021=jvmri->RunDumpRoutine nie je podporovan\u00E9.
SHRC160=\u010Cakanie na vytvorenie mutexu po\u010Das otv\u00E1rania semaforu uplynulo
EXEL028=\  -Xiss<x>        nastavenie po\u010Diato\u010Dnej ve\u013Ekosti z\u00E1sobn\u00EDka vl\u00E1kien Java na <x>
J9RI020=jvmri->CreateThread nem\u00F4\u017Ee vyhradi\u0165 s\u00FAkromn\u00FD monitor
EXEL027=\  -Xmso<x>        nastavenie ve\u013Ekosti z\u00E1sobn\u00EDka vl\u00E1kien OS na <x>
EXEL026=\  -Xmrx<x>        nastavenie maxim\u00E1lnej ve\u013Ekosti ulo\u017Eenej mno\u017Einy na <x>
EXEL025=\  -Xmr<x>         nastavenie ve\u013Ekosti ulo\u017Eenej mno\u017Einy na <x>
EXEL024=\  -Xmx<x>         nastavenie maxim\u00E1lnej ve\u013Ekosti pam\u00E4te na <x>
EXEL023=\  -Xms<x>         nastavenie po\u010Diato\u010Dnej ve\u013Ekosti pam\u00E4te na <x>
EXEL022=\  -Xms<x>         nastavenie ve\u013Ekosti star\u00E9ho priestoru na <x>
EXEL021=\  -Xmoi<x>        nastavenie pr\u00EDrastku pre star\u00FD priestor na <x>
EXEL020=\  -Xmox<x>        nastavenie maxim\u00E1lnej ve\u013Ekosti star\u00E9ho priestoru na <x>
SHRC159=Otvoren\u00E1 zdie\u013Ean\u00E1 pam\u00E4\u0165 cache triedy "%1$s"
J9RI019=jvmri->InjectOutOfMemory nie je podporovan\u00E9.
SHRC158=Vytvoren\u00E1 zdie\u013Ean\u00E1 pam\u00E4\u0165 cache triedy "%1$s"
J9RI018=jvmri->NotifySignal vyvolalo sign\u00E1l %d.
SHRC157=Nie je mo\u017En\u00E9 alokova\u0165 vy\u017Eadovan\u00FDch %1$d bajtov zdie\u013Eanej pam\u00E4te\n \t\u00DAspe\u0161ne bolo alokovan\u00E9 povolen\u00E9 maximum zdie\u013Eanej pam\u00E4te (%2$d bajtov) \n\t(Ak chcete zv\u00E4\u010D\u0161i\u0165 dostupn\u00FA zdie\u013Ean\u00FA pam\u00E4\u0165, upravte syst\u00E9mov\u00FA hodnotu SHMMAX)
J9RI017=V jvmri->SetOutOfMemoryHook sa ned\u00E1 vyhradi\u0165 agent v\u00FDpisu, funkcia sa nezaregistrovala.
SHRC156=Chyba pri kop\u00EDrovan\u00ED n\u00E1zvu skupiny do n\u00E1zvu pam\u00E4te cache
J9RI016=jvmri->SetOutOfMemoryHook bolo zavolan\u00E9 s nulov\u00FDm sp\u00E4tn\u00FDm volan\u00EDm, funkcia sa nezaregistrovala.
SHRC155=Chyba pri kop\u00EDrovan\u00ED mena u\u017E\u00EDvate\u013Ea do n\u00E1zvu pam\u00E4te cache
J9RI015=jvmri->RunDumpRoutine\: componentId je mimo hran\u00EDc.
SHRC154=Znak escape %.*s je neplatn\u00FD pre n\u00E1zov pam\u00E4te cache
J9RI014=jvmri->RunDumpRoutine\: nie je mo\u017En\u00E9 z\u00EDska\u0165 \u00FAdaje komponentov.
SHRC153=Podajte ime predpomnilnika v skupni rabi\n\t(S %%g zamenjajte ime skupine, s %%u pa uporabni\u0161ko ime)
J9RI013=jvmri->ReleaseRasInfo\: \u0161trukt\u00FAra m\u00E1 nepodporovan\u00E9 pole typu.
SHRC152=V\u017Edy spusti\u0165 JVM bez oh\u013Eadu na chyby/varovania
J9RI012=jvmri->ReleaseRasInfo bolo zavolan\u00E9 s nulovou \u0161trukt\u00FArou RasInfo.
SHRC151=Potla\u010Di\u0165 v\u0161etky spr\u00E1vy
EXEL019=\  -Xmos<x>        nastavenie po\u010Diato\u010Dnej ve\u013Ekosti star\u00E9ho priestoru na <x>
J9RI011=\u0160trukt\u00FAra RasInfo m\u00E1 nepodporovan\u00E9 pole typu.
SHRC150=Povoli\u0165 podrobn\u00FD v\u00FDstup API pomocn\u00EDka
EXEL018=\  -Xmo<x>         nastavenie po\u010Diato\u010Dnej/maxim\u00E1lnej ve\u013Ekosti star\u00E9ho priestoru na <x>
J9RI010=jvmri->GetRasInfo nem\u00F4\u017Ee vyhradi\u0165 pam\u00E4\u0165.
EXEL017=\  -Xmo<x>         nastavenie ve\u013Ekosti star\u00E9ho priestoru na <x>
EXEL016=\  -Xmnx<x>        nastavenie maxim\u00E1lnej ve\u013Ekosti nov\u00E9ho priestoru na <x>
EXEL015=\  -Xmns<x>        nastavenie po\u010Diato\u010Dnej ve\u013Ekosti nov\u00E9ho priestoru na <x>
EXEL014=\  -Xmn<x>         nastavenie po\u010Diato\u010Dnej/maxim\u00E1lnej ve\u013Ekosti nov\u00E9ho priestoru na <x>
EXEL013=\  -Xmn<x>         nastavenie ve\u013Ekosti nov\u00E9ho priestoru na <x>
EXEL012=\  -Xmco<x>        nastavenie pr\u00EDrastku segmentu tried ROM na <x>
EXEL011=\  -Xmca<x>        nastavenie pr\u00EDrastku segmentu tried RAM na <x>
EXEL010=Ber\u00FA sa do \u00FAvahy aj hodnoty s pr\u00EDponou "k" (kilo) alebo "m" (mega). \n
SHRC149=Povoli\u0165 podrobn\u00FD v\u00FDstup h\u013Eadania/ukladania
J9RI009=jvmri->GetRasInfo nem\u00F4\u017Ee vyhradi\u0165 pam\u00E4\u0165.
SHRC148=Povoli\u0165 pr\u00EDstup skupiny k vyrovn\u00E1vacej pam\u00E4ti (predvolen\u00E1 hodnota je u\u017E\u00EDvate\u013E)
J9RI008=jvmri->GetRasInfo nem\u00F4\u017Ee z\u00EDska\u0165 komponenty.
SHRC147=Znak %.*s nie je platn\u00FD pre n\u00E1zov vyrovn\u00E1vacej pam\u00E4te
J9RI007=jvmri->GetRasInfo nem\u00F4\u017Ee vyhradi\u0165 pam\u00E4\u0165.
SHRC146=Vyh\u013Eadanie triedy %1$s v zdie\u013Eanej vyrovn\u00E1vacej pam\u00E4ti pre ID cldr %2$d so symbolom %4$.*3$s...
J9RI006=jvmri->GetRasInfo bolo zavolan\u00E9 s nulovou \u0161trukt\u00FArou RasInfo.
SHRC145=Vyh\u013Eadanie triedy %1$s v zdie\u013Eanej vyrovn\u00E1vacej pam\u00E4ti pre ID cldr %2$d s URL %4$.*3$s...
J9RI005=Komponent jvmri->GetComponentDataArea %s pod t\u00FDmto VM nem\u00E1 dataArea.
SHRC144=Ukladanie triedy %2$.*1$s zdie\u013Eanej vyrovn\u00E1vacej pam\u00E4te pre ID cldr %3$d so symbolom %5$.*4$s...
J9RI004=jvmri->DynamicVerbosegc nie je podporovan\u00E9.
SHRC143=Ukladanie triedy %2$.*1$s do zdie\u013Eanej vyrovn\u00E1vacej pam\u00E4te pre ID cldr %3$d s URL %5$.*4$s...
J9RI003=V jvmri->DumpRegister sa ned\u00E1 vyhradi\u0165 agent v\u00FDpisu, funkcia sa nezaregistrovala.
SHRC142=\tna 0x%1$p\t\t%2$x \!\= %3$x
J9RI002=jvmri->DumpRegister bolo zavolan\u00E9 s nulov\u00FDm sp\u00E4tn\u00FDm volan\u00EDm, funkcia sa nezaregistrovala.
SHRC141=nezhoduj\u00FAce sa bajty\:
EXEL009=\nArgumenty pre tieto vo\u013Eby sa vyjadruj\u00FA v bajtoch.
J9RI001=Intern\u00E1 chyba pri odstra\u0148ovan\u00ED agenta v\u00FDpisu v jvmri->DumpDeregister, registr\u00E1cia funkcie sa mo\u017Eno nezru\u0161ila.
SHRC140=ve\u013Ekos\u0165\:\t%1$d\t\t\t%2$d\n
EXEL008=\  -Xfuture        povolenie striktnej\u0161\u00EDch kontrol, predpoklad bud\u00FAcej predvolenej hodnoty
J9RI000=jvmri->CreateThread nem\u00F4\u017Ee vyhradi\u0165 pam\u00E4\u0165 pre argumenty vl\u00E1kna
EXEL007=\  -Xnoaot         nevykon\u00E1va\u0165 predkompilovan\u00FD k\u00F3d
EXEL006=\  -Xnojit         deaktivovnie JIT
EXEL005=\  -Xint           vykona\u0165 len interpretovanie (ekvivalent -Xnojit -Xnoaot)
EXEL004=\n  -Xrun<library>[\:vo\u013Eby]  zavies\u0165 kni\u017Enicu nat\u00EDvnych agentov\n                            (zamietnut\u00E9 v prospech -agentlib)\n
EXEL003=\  -Xbootclasspath/a\:<cesta> ku classpath pre zavedenie sa prid\u00E1 <cesta>
EXEL002=\  -Xbootclasspath/p\:<cesta> pred classpath pre zavedenie sa vlo\u017E\u00ED <cesta>
EXEL001=\  -Xbootclasspath\:<cesta>   nastavenie classpath pre zavedenie na <cesta>
EXEL000=Tieto vo\u013Eby nie s\u00FA \u0161tandardn\u00E9 a m\u00F4\u017Eu sa zmeni\u0165 bez ozn\u00E1menia. \n
JDBG021=nezn\u00E1ma vo\u013Eba ladenia
JDBG020=nezn\u00E1ma vo\u013Eba ladenia\: '%s'
SHRC139=\n\tUkladan\u00E9 ROMClass \tROMClass vo vyrovn\u00E1vacej pam\u00E4ti
SHRC138=Bol vyh\u013Eadan\u00FD viac ako jeden sirotsk\u00FD ROMClass pre %.*s
SHRC137=BEZPE\u010CN\u00DD RE\u017DIM\: Upozornenie\: Trieda ROMClass %.*s nezodpoved\u00E1 triede ROMClass vo vyrovn\u00E1vacej pam\u00E4ti
SHRC136=Nie je mo\u017En\u00E9 vytvori\u0165 monitor v SH_ROMClassManagerImpl
SHRC135=Zlyhalo vytvorenie ha\u0161ovacej tabu\u013Eky v SH_ROMClassManagerImpl
SHRC134=Zlyhalo vytvorenie oblasti v SH_ROMClassManagerImpl
SHRC133=Nie je mo\u017En\u00E9 zada\u0165 mutex ha\u0161ovacej tabu\u013Eky ROMClassManager
SHRC132=Nie je mo\u017En\u00E9 alokova\u0165 pam\u00E4\u0165 pre polo\u017Eku ha\u0161ovacej tabu\u013Eky v ROMClassManagerImpl
SHRC131=Nie je mo\u017En\u00E9 alokova\u0165 pam\u00E4\u0165 pre polo\u017Eku pripojen\u00E9ho zoznamu v ROMClassManagerImpl
SHRC130=Pokus o alok\u00E1ciu po\u010Das potvrdzovania je st\u00E1le v procese \u010Dakania
JDBG019=nezoraden\u00FD zoznam relok\u00E1cie %zx
JDBG018=ignorovanie nezn\u00E1mej vo\u013Eby ladenia
JDBG017=
JDBG016=Pripojenie JVM zlyhalo
JDBG015=Server odpoved\u00ED pre ladenie
JDBG014=oblas\u0165 vm->debuggerClassReferences sa ned\u00E1 vyhradi\u0165
JDBG013=oblas\u0165 vm->debuggerReferences sa ned\u00E1 vyhradi\u0165
JDBG012=j9dbg_init_server zlyhalo
JDBG011=debugServer sa ned\u00E1 vyhradi\u0165
JDBG010=Pr\u00EDklad\: java -Xrunjdwp\:transport\=dt_socket,address\=localhost\:8000\n
SHRC129=Pokus o nastavenie po\u010Dtu \u010D\u00EDta\u010Diek na -1\!
SHRC128=SH_CompositeCache\:\:exitMutex zlyhalo s n\u00E1vratov\u00FDm k\u00F3dom %d
SHRC127=SH_CompositeCache\:\:enterMutex zlyhalo s n\u00E1vratov\u00FDm k\u00F3dom %d
SHRC126=Bola vytvoren\u00E1 po\u017Eiadavka na pridanie pr\u00EDli\u0161 ve\u013Ek\u00E9ho mno\u017Estva polo\u017Eiek do ClasspathItem
SHRC125=Nebolo mo\u017En\u00E9 alokova\u0165 pam\u00E4\u0165 pre vyrovn\u00E1vaciu pam\u00E4\u0165 re\u0165azca v SH_CacheMap
SHRC124=Vyrovn\u00E1vacia pam\u00E4\u0165 je pln\u00E1 na %1$d%%\n
SHRC123=%% Zastaran\u00FDch tried         \= %1$d%%\n
SHRC122=\# Zastaran\u00FDch tried         \= %d
SHRC121=\# Symboly                   \= %d
SHRC120=\# Odkazy URL                \= %d
JDBG009=j9methodids\=y|n                 pou\u017Ei\u0165 identifik\u00E1tory met\u00F3d j9  n\n
JDBG008=onuncaught\=y|n                  ladi\u0165 pri nezachyten\u00ED?          n
JDBG007=onthrow\=<n\u00E1zov v\u00FDnimky>         ladi\u0165 pri vyvolan\u00ED              \u017Eiadna
JDBG006=server\=y|n                      po\u010D\u00FAva\u0165 pre ladiaci program?           n
JDBG005=address\=<adr. pre po\u010D\u00FAvanie/pripojenie> \u0161pecifik\u00E1cia transportu "localhost\:8888"
JDBG004=transport\=<n\u00E1zov>               \u0161pecifik\u00E1ciu transportu         \u017Eiadna
JDBG003=suspend\=y|n                     \u010Daka\u0165 pri spusten\u00ED?                y
JDBG002=---------------------           -----------                     -------
JDBG001=N\u00E1zov a hodnota vo\u013Eby           Opis                            Predvolen\u00E1 hodnota
JDBG000=-Xrunjdwp pou\u017Eite\: -Xrunjdwp\:[help]|[<vo\u013Eba>\=<hodnota>, ...]\n
SHRC119=\# Cesty classpath           \= %d
SHRC118=\# Triedy ROM                \= %d
SHRC117=%% pou\u017Eit\u00FDch meta\u00FAdajov      \= %1$d%%\n
SHRC116=Bajtov meta\u00FAdajov           \= %d
SHRC115=bajtov ROMClass             \= %d
SHRC114=vo\u013En\u00FDch bajtov              \= %d
SHRC113=ve\u013Ekos\u0165 vyrovn\u00E1vacej pam\u00E4te \= %d
SHRC112=allocPtr                    \= 0x%p\n
SHRC111=endAddress                  \= 0x%p
SHRC110=\nbaseAddress                 \= 0x%p
EXEX026=\  -jxe <s\u00FAbor_jxe>   umiestni s\u00FAbor_jxe do cesty triedy a vykon\u00E1 triedu spustenia\n                    nach\u00E1dzaj\u00FAcu sa v s\u00FAbore s\u00FAbor_jxe.
EXEX025=Pou\u017Eitie\:\t%s [-jxe] [vo\u013Eby] <s\u00FAbor_jxe> [argumenty...]
EXEX024=JXE %s neobsahoval triedu spustenia.
EXEX023=Nebolo mo\u017En\u00E9 inicializova\u0165 pomocn\u00E9 programy JXE.
EXEX022=
EXEX021=
EXEX020=
SHRC109=\!ZASTARAN\u00C9\!
VERB026=Neplatn\u00E1 polo\u017Eka CP\: %s (opa\u010Dn\u00FD endian jxe nie je podporovan\u00FD)
SHRC108=\t%.*s
VERB025=Neplatn\u00E1 polo\u017Eka CP\: %s (jxe po\u0161koden\u00E1 hlavi\u010Dka obr\u00E1zka)
SHRC107=\t%.*s
VERB024=Neplatn\u00E1 polo\u017Eka CP\: %s (jxe ch\u00FDbaj\u00FA triedy rom.classes)
SHRC106=%1$d\: 0x%2$p TOKEN
VERB023=Neplatn\u00E1 polo\u017Eka CP\: %s (nezn\u00E1ma chyba)
SHRC105=%1$d\: 0x%2$p URL
VERB022=Neplatn\u00E1 polo\u017Eka CP\: %s (nezn\u00E1my typ s\u00FAboru)
SHRC104=%1$d\: 0x%2$p CLASSPATH
VERB021=Neplatn\u00E1 polo\u017Eka CP\: %s (nepodporovan\u00FD typ s\u00FAboru)
SHRC103=\tSymbol 0x%p
VERB020=Neplatn\u00E1 polo\u017Eka CP\: %s (s\u00FAbor je po\u0161koden\u00FD)
SHRC102=\tURL 0x%p
SHRC101=\tIndex %1$d v classpath 0x%2$p
SHRC100=%1$d\: 0x%2$p ROMCLASS\: %4$.*3$s na 0x%5$p.
CDRT002=Zlyhan\u00E9 PC\: %1$p (posunutie %2$p), metaData \= %3$p
CDRT001=Met\u00F3da\: %2$.*1$s.%4$.*3$s%6$.*5$s (%7$p)
CDRT000=Mapa z\u00E1sobn\u00EDka JIT sa ned\u00E1 n\u00E1js\u0165 - ru\u0161enie VM
EXEX019=
EXEX018=
EXEX017=Chyba pri mapovan\u00ED JXE v pam\u00E4ti flash
EXEX016=Neplatn\u00E9 parametre jxespace.
EXEX015=Chyba pri sp\u00FA\u0161\u0165an\u00ED VM\: Nedostatok pam\u00E4te
EXEX014=Ak chcete z\u00EDska\u0165 opis pou\u017Eitia, zadajte %s -help
EXEX013=Intern\u00E1 chyba VM\: Zlyhalo vytvorenie Java VM
EXEX012=Pre t\u00FAto kni\u017Enicu tried nie je dostupn\u00E1 vo\u013Eba -jar
EXEX011=
EXEX010=%s vy\u017Eaduje parameter
PORT019=Nie je mo\u017En\u00E9 vytvori\u0165 adres\u00E1r %s.  Zdie\u013Ean\u00E9 triedy bud\u00FA zak\u00E1zan\u00E9, a\u017E pok\u00FDm nebude vytvoren\u00FD tento adres\u00E1r.
PORT018=Oper\u00E1cia zlyhala\: %1$d (%2$s zlyhalo\: %3$d)
PORT017=Oper\u00E1cia zlyhala\: %d
VERB019=Neplatn\u00E1 polo\u017Eka CP\: %s (\u010D\u00EDtanie s\u00FAboru zlyhalo)
PORT016=Intern\u00E1 chyba %i
VERB018=Neplatn\u00E1 polo\u017Eka CP\: %s (I/O s\u00FAboru zlyhal)
PORT015=Nie je mo\u017En\u00E9 vyrie\u0161i\u0165 odkazy na zdie\u013Ean\u00FA kni\u017Enicu - mo\u017Eno ch\u00FDba zdie\u013Ean\u00E1 kni\u017Enica nevyhnutnej podmienky
VERB017=maxim\u00E1lny povolen\u00FD priestor pre pam\u00E4\u0165 cache sc pre AOT
PORT014=zdie\u013Ean\u00E1 kni\u017Enica nebola vyh\u013Eadan\u00E1
VERB016=minim\u00E1lny rezervovan\u00FD priestor pre pam\u00E4\u0165 cache sc pre AOT
PORT013=tabu\u013Eka zdie\u013Eanej kni\u017Enice nebola vyh\u013Eadan\u00E1
VERB015=ve\u013Ekos\u0165 pam\u00E4te cache zdie\u013Ean\u00FDch tried
PORT012=Chyba\: Funkcia 68K m\u00E1 nastaven\u00FD bit PACE.
VERB014=maxim\u00E1lne mno\u017Estvo pam\u00E4te
PORT011=Nedostatok pam\u00E4te
VERB013=pr\u00EDrastok segmentu triedy ROM
PORT010=Pr\u00EDstup odmietnut\u00FD
VERB012=pr\u00EDrastok segmentu triedy RAM
VERB011=ve\u013Ekos\u0165 z\u00E1sobn\u00EDka vl\u00E1kien Java
VERB010=maxim\u00E1lna ve\u013Ekos\u0165 z\u00E1sobn\u00EDka vl\u00E1kien Java
EXEX009=\  -verify          povoli\u0165 overovanie s\u00FAboru tried.\n  -X               vytla\u010D\u00ED pomoc pre ne\u0161tandardn\u00E9 vo\u013Eby.
EXEX008=\  -verbose[\:class,gc,stack,sizes]\n                   povoli\u0165 detailn\u00FD v\u00FDstup (predvolen\u00E9\=class).\n
EXEX007=\  -jcl\:<config>[\:options]\n                   zadajte, ktor\u00E1 zdie\u013Ean\u00E1 kni\u017Enica JCL sa m\u00E1 pou\u017Ei\u0165 (napr. cdc, cldc, ...).\n
EXEX006=\  -debug\:<vo\u013Eby> povolenie ladenia, \u0161tandardn\u00E9 vo\u013Eby JDWP.\n
EXEX005=\  -D<vlastos\u0165>\=<hodnota> nastavenie hodnoty syst\u00E9movej vlastnosti.\n
EXEX004=\  -jxespace\:<fyzick\u00E1_adresa>,<ve\u013Ekos\u0165>,<logick\u00E1_adresa>\n                   namapovanie regi\u00F3nu pam\u00E4te pre s\u00FAbory JXE (hodnoty s\u00FA \u0161estn\u00E1stkov\u00E9).\n  -jxeaddr\:<logick\u00E1_adresar>\n                   vykona\u0165 JXE priamo z pam\u00E4te (adresa je \u0161estn\u00E1stkov\u00E1).
EXEX003=\  -jxe\:<s\u00FAbor_JXE>  spusti\u0165 uveden\u00FD s\u00FAbor JXE.
EXEX002=\n[vo\u013Eby]\n  -classpath <cesta>\n  -cp <cesta>       nastavenie classpath na <cesta>.
EXEX001=Pou\u017Eitie\:\t%s [vo\u013Eby] -jxe\:<s\u00FAbor_JXE> [argumenty...]
EXEX000=Pou\u017Eitie\:\t%s [vo\u013Eby] n\u00E1zov_triedy [argumenty...]
PORT009=S\u00FAbor sa nena\u0161iel
PORT008=Architekt\u00FAra modulu je nespr\u00E1vna
PORT007=Toto nie je modul
VERB009=Pr\u00EDrastok z\u00E1sobn\u00EDka vl\u00E1kien Java
PORT006=Form\u00E1t modulu je nespr\u00E1vny
VERB008=po\u010Diato\u010Dn\u00E1 ve\u013Ekos\u0165 z\u00E1sobn\u00EDka vl\u00E1kien Java
PORT005=Nebolo mo\u017En\u00E9 zavies\u0165 modul
VERB007=Ve\u013Ekos\u0165 z\u00E1sobn\u00EDka vl\u00E1kien OS
PORT004=Preklad symbolu zlyhal
VERB006=Inicializ\u00E1cia zlyhala
PORT003=Nebolo mo\u017En\u00E9 zavies\u0165 z\u00E1visl\u00FD modul %s
VERB005=Chyba\: Pre -Xverbosegclog ch\u00FDba n\u00E1zov s\u00FAboru
PORT002=Nezn\u00E1ma chyba pri zav\u00E1dzan\u00ED zdie\u013Eanej kni\u017Enice
VERB004=Chyba\: Po\u010Det cyklov pre -Xverbosegclog mus\u00ED by\u0165 v\u00E4\u010D\u0161\u00ED ako 0
PORT001=Vyhradenie pam\u00E4te zlyhalo.
VERB003=Chyba\: Po\u010Det s\u00FAborov pre -Xverbosegclog mus\u00ED by\u0165 v\u00E4\u010D\u0161\u00ED ako 0
PORT000=
VERB002=Podrobn\u00FD z\u00E1sobn\u00EDk\: maxim\u00E1lne vyu\u017Eitie z\u00E1sobn\u00EDka bolo %1$zd/%2$zd bajtov v z\u00E1sobn\u00EDkoch Java/C
VERB001=
VERB000=Podrobn\u00FD z\u00E1sobn\u00EDk\: "%2$.*1$s" pou\u017Eit\u00FDch %3$zd/%4$zd bajtov v z\u00E1sobn\u00EDkoch Java/C
MECK002=Pri vytv\u00E1ran\u00ED \u0161trukt\u00FAry \u00FAdajov na str\u00E1nke volania nastala chyba. Inform\u00E1cie o str\u00E1nke volania nebud\u00FA zobrazen\u00E9
MECK001=Nerozpoznan\u00E1 vo\u013Eba -Xcheck\:memory\: %s
MECK000=Po\u010Das inicializ\u00E1cie pomocn\u00E9ho programu -Xcheck\:memory nastala chyba
CFRE099=neplatn\u00E9 modifik\u00E1tory met\u00F3dy
CFRE098=podpis lok\u00E1lnej premennej mus\u00ED by\u0165 re\u0165azec
CFRE097=duplicitn\u00E1 polo\u017Eka vn\u00FAtornej triedy v atrib\u00FAte InnerClasses
CFRE096=cie\u013E nie je in\u0161trukcia v bajtovom k\u00F3de prep\u00EDna\u010Da
CFRE095=pozn\u00E1mky musia by\u0165 rozhrania
CFRE094=bajtov\u00FD k\u00F3d instanceof mus\u00ED odkazova\u0165 na triedu
CFRE093=met\u00F3da m\u00F4\u017Ee by\u0165 maxim\u00E1lne verejn\u00E1 s\u00FAkromn\u00E1 alebo chr\u00E1nen\u00E1
CFRE092=podpis je neplatn\u00FD
CFRE091=za\u010Diato\u010Dn\u00FD PC identifik\u00E1tora v\u00FDnimky nie je in\u0161trukcia
CFRE090=nov\u00FD bajtov\u00FD k\u00F3d nesmie vytv\u00E1ra\u0165 polia
CFRE089=o\u010Dak\u00E1va sa n\u00E1zov a typ
CFRE088=n\u00E1zov lok\u00E1lnej premennej mus\u00ED by\u0165 re\u0165azec
CFRE087=bajtov\u00FD k\u00F3d met\u00F3dy rozhrania mus\u00ED odkazova\u0165 na InterfaceMethodref
CFRE086=met\u00F3da m\u00E1 dva atrib\u00FAty Code
CFRE085=vn\u00FAtorn\u00FD n\u00E1zov mus\u00ED by\u0165 re\u0165azec
CFRE084=bez chyby
CFRE083=trieda je abstraktn\u00E1 aj fin\u00E1lna
CFRE082=met\u00F3da <init> nemus\u00ED by\u0165 statick\u00E1, kone\u010Dn\u00E1, synchronizovan\u00E1, nat\u00EDvna alebo abstraktn\u00E1
CFRE081=zdrojov\u00FD s\u00FAbor mus\u00ED by\u0165 UTF8
CFRE080=podpis met\u00F3dy je neplatn\u00FD
J2JX099=Ne\u00FApln\u00E9 vo\u013Eby na pr\u00EDkazovom riadku. Prv\u00E1 bola\: %s
J2JX098=Neplatn\u00FD argument [%1$s] pre vo\u013Ebu\: %2$s
DUMP024=Nebola vykonan\u00E1 po\u017Eadovan\u00E1 pr\u00EDprava haldy, preto\u017Ee nebol vy\u017Eiadan\u00FD v\u00FDlu\u010Dn\u00FD pr\u00EDstup alebo ho nebolo mo\u017En\u00E9 z\u00EDska\u0165.
J2JX097=Nezn\u00E1me vo\u013Eby na pr\u00EDkazovom riadku. Prv\u00E1 bola\: %s
DUMP023=Nebola vykonan\u00E1 po\u017Eadovan\u00E1 kompakcia haldy, preto\u017Ee nebol vy\u017Eiadan\u00FD v\u00FDlu\u010Dn\u00FD pr\u00EDstup alebo ho nebolo mo\u017En\u00E9 z\u00EDska\u0165.
J2JX096=Nebolo mo\u017En\u00E9 n\u00E1js\u0165 funkciu j9bcv_verifyCreateStackAttributes
DUMP022=Nebol vytvoren\u00FD po\u017Eadovan\u00FD v\u00FDpis haldy, preto\u017Ee nebol vy\u017Eiadan\u00FD v\u00FDlu\u010Dn\u00FD pr\u00EDstup alebo ho nebolo mo\u017En\u00E9 z\u00EDska\u0165.
J2JX095=Nebolo mo\u017En\u00E9 n\u00E1js\u0165 funkciu j9bcv_verifyClassStructure
DUMP021=Bolo vy\u017Eadovan\u00FDch viacero v\u00FDpisov haldy, ale z n\u00E1vestia s\u00FAboru ch\u00FDba %%id\: v\u00FDpisy sa prep\u00ED\u0161u
J2JX094=Zlyhalo otv\u00E1ranie s\u00FAboru DLL overova\u010Da %1$s\: %2$s
DUMP020=V\u00FDpis %s bol zap\u00EDsan\u00FD
J2JX093=Na pr\u00EDkazovom riadku neboli zadan\u00E9 \u017Eiadne s\u00FAbory tried
J2JX092=Intern\u00E1 chyba s novo vytvoren\u00FDm VM
J2JX091=Java VM sa \u00FAspe\u0161ne vytvorilo
J2JX090=Pokus o vytvorenie Java VM pre pou\u017Eitie s AOT
CFRE079=PC identifik\u00E1tora v\u00FDnimky je neplatn\u00FD
CFRE078=index triedy met\u00F3dy uzatv\u00E1rania mus\u00ED odkazova\u0165 na triedu
CFRE077=rozhrania musia by\u0165 abstraktn\u00E9
CFRE076=zl\u00E9 magick\u00E9 \u010D\u00EDslo
CFRE075=podpis lok\u00E1lnej premennej je neplatn\u00FD
CFRE074=nebol zadan\u00FD \u017Eiadny atrib\u00FAt Code
CFRE073=atrib\u00FAt StackMap/StackMapTable bol vyh\u013Eadan\u00FD mimo atrib\u00FAtu Code
CFRE072=polo\u017Eky nie s\u00FA usporiadan\u00E9 v bajtovom k\u00F3de lookupswitch
CFRE071=pole bajtov\u00E9ho k\u00F3du je pr\u00E1zdne
CFRE070=PC \u010D\u00EDsla riadku neplatn\u00FD
DUMP019=JVM vy\u017Eaduje v\u00FDpis %s
DUMP018=Po\u017Eadovan\u00E1 udalos\u0165 je nedostupn\u00E1, spustite program s prep\u00EDna\u010Dom -Xdump\:dynamic
DUMP017=Ru\u0161enie\: S\u00FAbor (%s) sa ned\u00E1 skomprimova\u0165
DUMP016=Ru\u0161enie\: S\u00FAbor (%s) sa ned\u00E1 vytvori\u0165
J2JX089=Intern\u00E1 chyba\: nebolo mo\u017En\u00E9 n\u00E1js\u0165 %1$s v %2$s
DUMP015=Ru\u0161enie\: (%s) sa ned\u00E1 otvori\u0165 alebo \u010D\u00EDta\u0165
J2JX088=Intern\u00E1 chyba\: zlyhalo otv\u00E1ranie %1$s\: %2$s
DUMP014=Nezn\u00E1ma akcia VM\: ...%s
J2JX087=Intern\u00E1 chyba\: nebolo mo\u017En\u00E9 zisti\u0165 n\u00E1zov vykonate\u013En\u00E9ho s\u00FAboru
DUMP013=Spracovan\u00E1 udalos\u0165 v\u00FDpisu "%1$s", detail "%3$.*2$s".
J2JX086=Bolo zap\u00EDsan\u00FDch %1$i bajtov do s\u00FAboru symbolov %2$s
DUMP012=Chyba vo v\u00FDpise %1$s\: %2$s
J2JX085=Intern\u00E1 chyba\: nepodporovan\u00E1 k\u00F3d chyby pri vytv\u00E1ran\u00ED triedy ROM %d
DUMP011=V\u00FDpis %1$s obnovil proces %2$d
J2JX084=
DUMP010=V\u00FDpis %1$s zap\u00EDsan\u00FD do %2$s
J2JX083=Zahrnutie %s do AOT
J2JX082=Vynech\u00E1vanie %s z AOT
J2JX081=Chyba\: %s
J2JX080=Chyba overovania v met\u00F3de %1$i (%3$.*2$s%5$.*4$s) at PC %6$i
CFRE069=d\u013A\u017Eka atrib\u00FAtu je v\u00E4\u010D\u0161ia ako \u00FAdaje atrib\u00FAtu
CFRE068=n\u00E1zov triedy je neplatn\u00FD
CFRE067=nezn\u00E1ma zna\u010Dka polo\u017Eky oblasti kon\u0161t\u00E1nt
CFRE066=viacero atrib\u00FAtov InnerClasses
CFRE065=viacn\u00E1sobn\u00E9 atrib\u00FAty met\u00F3dy uzatv\u00E1rania
CFRE064=deskriptor mus\u00ED by\u0165 re\u0165azec UTF8
CFRE063=bajtov\u00FD k\u00F3d vyvolania vol\u00E1 neplatn\u00FA met\u00F3du
CFRE062=maxim\u00E1lne lok\u00E1ly s\u00FA men\u0161ie ako ve\u013Ekos\u0165 argumentov
CFRE061=n\u00E1zov mus\u00ED by\u0165 re\u0165azec UTF8
CFRE060=koncov\u00FD PC identifik\u00E1tora v\u00FDnimky nie je in\u0161trukcia alebo koniec po\u013Ea bajtov\u00E9ho k\u00F3du
DUMP009=V\u00FDpis %s je nedostupn\u00FD
DUMP008=pou\u017E\u00EDvanie '%s'
DUMP007=JVM vy\u017Eaduje v\u00FDpis %1$s pomocou '%2$s'
DUMP006=Spracov\u00E1va sa udalos\u0165 v\u00FDpisu "%1$s", detail "%3$.*2$s" - \u010Cakajte, pros\u00EDm.
J2JX079=Chyba\: %1$s at %2$i
DUMP005=Ch\u00FDba vykonate\u013En\u00FD s\u00FAbor
J2JX078=Odpor\u00FA\u010Dan\u00E1 akcia\:
DUMP004=Ch\u00FDba n\u00E1zov s\u00FAboru
J2JX077=Neplatn\u00FD s\u00FAbor tried
DUMP003=Nezn\u00E1my pomenovan\u00FD v\u00FDpis\: %s
J2JX076=Neplatn\u00FD s\u00FAbor tried\: %s
DUMP002=N\u00E1vestie pola nerozpoznan\u00E9\: %%%1$c
J2JX075=N\u00E1zov polo\u017Eky je pr\u00EDli\u0161 dlh\u00FD\: %s
DUMP001=Nezn\u00E1ma vo\u013Eba pre v\u00FDpis\: ...%s
J2JX074=Vykonal sa pokus o pridanie duplicitnej polo\u017Eky do JXE\: %s
DUMP000=Nezn\u00E1ma vo\u013Eba pre v\u00FDpis\: -Xdump\:%s
J2JX073=S\u00FAbor spracovania adres\u00E1ra\: %s
J2JX072=Nebolo mo\u017En\u00E9 otvori\u0165 adres\u00E1r %s
J2JX071=Sprac\u00FAvanie adres\u00E1ra\: %s
J2JX070=zv\u00E4\u010D\u0161ovanie priestoru na\: %i bajtov
CFRE059=PC identifik\u00E1tora v\u00FDnimky nie je in\u0161trukcia
CFRE058=index lok\u00E1lnej premennej mimo rozsah v n\u00E1vrate podprogramu
CFRE057=typ identifik\u00E1tora v\u00FDnimky mus\u00ED by\u0165 trieda
CFRE056=po\u010Det argumentov bajtov\u00E9ho k\u00F3du invokeinterface je nespr\u00E1vny
CFRE055=koncov\u00FD PC identifik\u00E1tora v\u00FDnimky je neplatn\u00FD
CFRE054=bajtov\u00FD k\u00F3d po\u013Ea mus\u00ED odkazova\u0165 na Fieldref
CFRE053=met\u00F3da m\u00E1 viac ako 255 slotov argumentov
CFRE052=vonkaj\u0161ia trieda mus\u00ED by\u0165 trieda
CFRE051=re\u0165azcov\u00E1 kon\u0161tanta mus\u00ED by\u0165 re\u0165azec
CFRE050=met\u00F3da rozhrania mus\u00ED by\u0165 verejn\u00E1 a abstrakt
J2JX069=odhadovan\u00E1 ve\u013Ekos\u0165 pam\u00E4te\: %i bajtov
J2JX068=ve\u013Ekos\u0165 s\u00FAboru\: %i bajtov
J2JX067=V %s sa nena\u0161la \u017Eiadna platn\u00E1 trieda
J2JX066=Nebolo mo\u017En\u00E9 otvori\u0165 s\u00FAbor\: %s
J2JX065=Chyba pri zatv\u00E1ran\u00ED s\u00FAboru zip\: %s
J2JX064=Platn\u00E9 hodnoty pre vo\u013Ebu -precompileTarget s\u00FA\:
J2JX063=Predvolen\u00E9 hodnoty s\u00FA\:
J2JX062=s\u00FAbor(y) tried              \u013Eubovo\u013En\u00FD po\u010Det s\u00FAborov kon\u010Diacich s .class, .jar alebo .zip,\n                            ktor\u00E9 sa zanalyzuj\u00FA a pridaj\u00FA do jxe\n
SHRC287=
J2JX061=Vo\u013Eby pre dopredn\u00FA kompil\u00E1ciu\:\n  -[no]precompile           [ne]ozna\u010Di\u0165 v\u0161etky met\u00F3dy na predkompil\u00E1ciu\n  -[no]precompileMethod xxx [ne]ozna\u010Di\u0165 vymenovan\u00E9 met\u00F3dy na predkompil\u00E1ciu\n  -[no]compileAheadOfTime   skompilova\u0165 ozna\u010Den\u00FA met\u00F3du vopred\n  -precompileTarget xxx     vygenerova\u0165 jxe pre cie\u013Eov\u00FA architekt\u00FAru a OS xxx\n  -precompileOptions xxx    odovzda\u0165 vo\u013Eby xxx mechanizmu predkompil\u00E1cie\n  -[no]precompileResolve    [ne]pok\u00FA\u0161a\u0165 sa pri predkompil\u00E1cii o preklad extern\u00FDch referenci\u00ED\n  -[no]stripBytecode        [ne]odstr\u00E1ni\u0165 bajtov\u00FD k\u00F3d pre vopred skompilovan\u00E9 met\u00F3dy\n
SHRC286=Otvoren\u00E1 zdie\u013Ean\u00E1 pam\u00E4\u0165 cache triedy len na \u010D\u00EDtanie %1$s
J2JX060=\  -j2se                     t\u00FAto vo\u013Ebu pou\u017Eite pri pou\u017E\u00EDvan\u00ED jar2jxe v prostred\u00ED J2SE\n
SHRC285=Otvoren\u00E1 zdie\u013Ean\u00E1 trval\u00E1 pam\u00E4\u0165 cache triedy len na \u010D\u00EDtanie %1$s
SHRC284=Nie je mo\u017En\u00E9 vytvori\u0165 pam\u00E4\u0165 cache v re\u017Eime len na \u010D\u00EDtanie
CFRE049=bajtov\u00FD k\u00F3d checkcast mus\u00ED odkazova\u0165 na triedu
SHRC283=Otvorte pam\u00E4\u0165 cache s opr\u00E1vneniami len na \u010D\u00EDtanie
CFRE048=index lok\u00E1lnej premennej mimo rozsah v sklade
SHRC282=Ve\u013Ekos\u0165 str\u00E1nky opera\u010Dn\u00E9ho syst\u00E9mu je nekompatibiln\u00E1 s touto pam\u00E4\u0165ou cache. Pokus o znova vytvorenie pam\u00E4te cache.
CFRE047=trieda rozhrania m\u00F4\u017Ee by\u0165 len verejn\u00E1, abstrakt alebo pozn\u00E1mka
SHRC281=Pokus o zru\u0161enie v\u0161etk\u00FDch pam\u00E4t\u00ED cache v cacheDir %s
CFRE046=v\u00FDpl\u0148 bajtov\u00E9ho k\u00F3du prep\u00EDna\u010Da je nespr\u00E1vna
SHRC280=Vyp\u00EDsanie zoznamu v\u0161etk\u00FDch pam\u00E4t\u00ED cache v cacheDir %s
CFRE045=index oblasti kon\u0161t\u00E1nt mimo rozsah
CFRE044=bajtov\u00FD k\u00F3d invokeinterface vyhradil in\u00FD ako nulov\u00FD slot
CFRE043=bajtov\u00FD k\u00F3d sa ned\u00E1 nastavi\u0165 na \u0161irok\u00FD
CFRE042=ve\u013Ekos\u0165 po\u013Ea bajtov\u00E9ho k\u00F3du > 65535
CFRE041=zl\u00E1 ved\u013Eaj\u0161ia verzia
CFRE040=d\u013A\u017Eka atrib\u00FAtu je men\u0161ia ako \u00FAdaje atrib\u00FAtu
J2JX059=\  -[no]tools                adres\u00E1r n\u00E1strojov [ne-]bude zahrnut\u00FD do zoznamu adres\u00E1rov roz\u0161\u00EDren\u00ED
J2JX058=\  -padJxe                   vyplni\u0165 jxe na konci s xxx dodato\u010Dn\u00FDmi bajtmi
J2JX057=\  -[no]segmented            [ne]generova\u0165 s\u00FAbory jxe s viacer\u00FDmi segmentmi\n  -maxSegmentSize xxx       max. ve\u013Ekos\u0165 pre \u013Eubovo\u013En\u00E9 jxe so segmentmi (\u0161estn\u00E1stkov\u00E9 \u010D\u00EDslo)\n  -maxSegmentSize seg\=xxx   max. ve\u013Ekos\u0165 pre \u0161pecifick\u00E9 jxe so segmentmi (\u0161estn\u00E1stkov\u00E9 \u010D\u00EDslo)\n  -locate xxx               umiestni\u0165 obraz na adresu xxx (\u0161estn\u00E1stkov\u00E9 \u010D\u00EDslo)\n  -locate seg\=xxx           umiestni\u0165 obraz segmentu na \u0161estn\u00E1stkov\u00FA adresu xxx
J2JX056=\  -fileExtension xxx        s\u00FAbory kon\u010Diace s .xxx sa bud\u00FA sprac\u00FAva\u0165 ako s\u00FAbory .jar
J2JX055=\  -vmOption xxx             pri vykon\u00E1van\u00ED jxe sa pou\u017Eije vo\u013Eba vmOption xxx
J2JX054=\  -versionName xxx          nastav\u00ED n\u00E1zov verzie jxe na xxx
SHRC279=Znova vytvorte zdie\u013Ean\u00FA pam\u00E4\u0165 cache pri spusten\u00ED
J2JX053=\  -description xxx          nastav\u00ED opis jxe na xxx
SHRC278=Upozor\u0148ujeme, \u017Ee pomocn\u00FD program "%s" nem\u00F4\u017Ee fungova\u0165 v nekompatibilnej pam\u00E4ti cache triedy "%s". Pou\u017Eite JVM na spr\u00E1vnej \u00FArovni.
J2JX052=\  -uuid xxx                 nastav\u00ED UUID pre jxe na xxx
SHRC277=Ak chcete spusti\u0165 pomocn\u00FD program "%s" v nest\u00E1lej pam\u00E4ti cache triedy "%s", mus\u00EDte pou\u017Ei\u0165 aj podvo\u013Ebu "nonpersistent"
J2JX051=\  -D xxx\=yyy                nastav\u00ED syst\u00E9mov\u00FA vlastnos\u0165 xxx na yyy
SHRC276=Ak chcete spusti\u0165 pomocn\u00FD program "%s" v trvalej pam\u00E4ti cache triedy "%s", nepou\u017E\u00EDvajte podvo\u013Ebu "nonpersistent"
J2JX050=\  -startupClass xxx         nastav\u00ED sp\u00FA\u0161\u0165aciu triedu na xxx\n  -noStartupClass           ur\u010Duje, \u017Ee jxe nem\u00E1 sp\u00FA\u0161\u0165aciu triedu
SHRC275=Nastavi\u0165 umiestnenie s\u00FAborov pam\u00E4te cache JVM
SHRC274=Ochrana pam\u00E4\u0165ovej str\u00E1nky zak\u00E1zan\u00E1 pre pam\u00E4\u0165 cache
CFRE039=index lok\u00E1lnej premennej mimo rozsah v zaveden\u00ED
SHRC273=Predvolen\u00E1 ochrana pam\u00E4\u0165ovej str\u00E1nky \u00FAspe\u0161ne povolen\u00E1 pre pam\u00E4\u0165 cache
CFRE038=met\u00F3da m\u00E1 dva atrib\u00FAty v\u00FDnimiek
SHRC272=\u00DApln\u00E1 ochrana pam\u00E4\u0165ovej str\u00E1nky \u00FAspe\u0161ne povolen\u00E1 pre pam\u00E4\u0165 cache
CFRE037=temp obsahuje nespr\u00E1vny typ
SHRC271=Nerozpoznan\u00E1 podvo\u013Eba pre vo\u013Ebu mprotect\=
CFRE036=cie\u013E nie je in\u0161trukcia v bajtovom k\u00F3de skoku
SHRC270=Konfigurova\u0165 ochranu pam\u00E4\u0165ovej str\u00E1nky pam\u00E4te cache
CFRE035=nov\u00FD bajtov\u00FD k\u00F3d mus\u00ED odkazova\u0165 na triedu
CFRE034=bajtov\u00FD k\u00F3d nekompletn\u00FD
CFRE033=rozsah identifik\u00E1tora v\u00FDnimky je pr\u00E1zdny
CFRE032=hlavn\u00E1 trieda rozhrania mus\u00ED by\u0165 java.lang.Object
CFRE031=nastan\u00E1 v\u00FDnimka mus\u00ED by\u0165 trieda
CFRE030=hlavn\u00E1 trieda null
J2JX049=\  -srcDir xxx               zahrn\u00FA\u0165 v\u0161etky s\u00FAbory v adres\u00E1rovom strome xxx
J2JX048=\  -outputFormat xxx         nastav\u00ED form\u00E1t v\u00FDstupu na xxx (c, bin alebo jar)
J2JX047=\  -o xxx                    nastav\u00ED z\u00E1kladn\u00FD n\u00E1zov s\u00FAboru pre v\u00FDstup na xxx
J2JX046=\  -be                       vygenerova\u0165 v\u00FDstup vo form\u00E1te vysok\u00FD endian\n  -le                       vygenerova\u0165 v\u00FDstup vo form\u00E1te n\u00EDzky endian
J2JX045=\  -version                  vytla\u010D\u00ED verziu tohto programu
J2JX044=\  -[no]profile              [ne]generova\u0165 s\u00FAbor .prf pre profilovanie
SHRC269=Syst\u00E9m nepodporuje ochranu pam\u00E4\u0165ovej str\u00E1nky
J2JX043=
SHRC268=[-Xshareclasses ukladanie polo\u017Eiek bootclasspath do pam\u00E4te cache zak\u00E1zan\u00E9]
J2JX042=\  -[no]verify               [ne]overova\u0165 form\u00E1t s\u00FAboru tried
SHRC267=Zak\u00E1za\u0165 ukladanie tried z bootclasspath do pam\u00E4te cache
J2JX041=\  -q                        tich\u00FD re\u017Eim\n  -[no]logo                 [ne]vytla\u010Di\u0165 spr\u00E1vu o autorsk\u00FDch pr\u00E1vach\n  -verbose                  re\u017Eim detailov
SHRC266=[-Xshareclasses ukladanie do pam\u00E4te cache retransformovan\u00FDch tried povolen\u00E9]
J2JX040=Pou\u017Eitie\:\t%s [vo\u013Eby] s\u00FAbor(y) tried\n\n[vo\u013Eby]\n  -help, -?                 vytla\u010D\u00ED opis pou\u017Eitia
SHRC265=Triedy pam\u00E4te cache, ktor\u00E9 sa retransformuj\u00FA cez JVMTI
SHRC264=Nezaokr\u00FAh\u013Eova\u0165 oblasti pam\u00E4te cache na hranice str\u00E1nky
CFRE029=bajtov\u00FD k\u00F3d multianewarray mus\u00ED odkazova\u0165 na triedu
SHRC263=Povoli\u0165 podrobn\u00E9 str\u00E1nky CompositeCache
CFRE028=bajtov\u00FD k\u00F3d ldc* mus\u00ED odkazova\u0165 na kon\u0161tantu
SHRC262=\u00DAdajov\u00E9 bajty         \= %d
CFRE027=bajtov\u00FD k\u00F3d multianewarray mus\u00ED odkazova\u0165 na triedu po\u013Ea
SHRC261=Povoli\u0165 podrobn\u00FD v\u00FDstup intern\u00E9ho re\u0165azca
CFRE026=nerozpoznan\u00FD typ bajtov\u00E9ho k\u00F3du newarray
SHRC260=Zlyhalo vytvorenie oblasti v ByteDataManager
CFRE025=pole m\u00E1 dva atrib\u00FAty ConstantValue
CFRE024=n\u00E1zov triedy mus\u00ED by\u0165 re\u0165azec
CFRE023=oblas\u0165 kon\u0161t\u00E1nt je pr\u00E1zdna
CFRE022=thisClass mus\u00ED by\u0165 trieda
CFRE021=duplicitn\u00E9 pole
CFRE020=za\u010Diato\u010Dn\u00FD PC identifik\u00E1tora v\u00FDnimky je neplatn\u00FD
J2JX039=IBM je registrovan\u00E1 ochrann\u00E1 zn\u00E1mka spolo\u010Dnosti IBM\nJava a v\u0161etky zna\u010Dky a log\u00E1 t\u00FDkaj\u00FAce sa jazyka Java s\u00FA ochrann\u00FDmi zn\u00E1mkami \nalebo registrovan\u00FDmi ochrann\u00FDmi zn\u00E1mkami spolo\u010Dnosti Sun Microsystems, Inc.
J2JX038=Licen\u010Dn\u00E9 materi\u00E1ly - Vlastn\u00EDctvo spolo\u010Dnosti IBM
J2JX037=
J2JX036=Cie\u013E\: %s\n
J2JX035=(c) Copyright IBM Corp. 1991, 2005  V\u0161etky pr\u00E1va vyhraden\u00E9
J2JX034=J9 Java(TM) JAR to JXE, verzia %s
SHRC259=Nie je mo\u017En\u00E9 zada\u0165 mutex ha\u0161ovacej tabu\u013Eky spr\u00E1vcu
J2JX033=Intern\u00E1 chyba\: zlyhalo spr\u00E1vne zostavenie chybnej triedy ROM
SHRC258=Nie je mo\u017En\u00E9 alokova\u0165 pam\u00E4\u0165 pre polo\u017Eku ha\u0161ovacej tabu\u013Eky v spr\u00E1vcovi
J2JX032=Nevyv\u00E1\u017Een\u00E9 z\u00E1tvorky v zozname parametrov
SHRC257=Nie je mo\u017En\u00E9 alokova\u0165 pam\u00E4\u0165 pre polo\u017Eku pripojen\u00E9ho zoznamu v spr\u00E1vcovi
J2JX031=\u010D\u00EDtanie s\u00FAboru JAR bolo dokon\u010Den\u00E9\: %s
SHRC256=Trval\u00E1 zdie\u013Ean\u00E1 pam\u00E4\u0165 cache "%1$s" bola zru\u0161en\u00E1
J2JX030=Chyba po\u010Das \u010D\u00EDtania %1$s z %2$s
SHRC255=Chyba pri aktualiz\u00E1cii s\u00FAboru pam\u00E4te cache zdie\u013Eanej triedy po\u010Das posledn\u00E9ho oddelenia pri ukon\u010Den\u00ED JVM
SHRC254=Chyba pri nastavovan\u00ED d\u013A\u017Eky s\u00FAboru pam\u00E4te cache zdie\u013Eanej triedy
CFRE019=za\u010Diatok PC lok\u00E1lnej premennej je neplatn\u00FD
SHRC253=Chyba pri z\u00E1pise hlavi\u010Dky do s\u00FAboru pam\u00E4te cache zdie\u013Eanej triedy
CFRE018=vn\u00FAtorn\u00E1 trieda mus\u00ED by\u0165 trieda
SHRC252=Chyba pri vyh\u013Ead\u00E1van\u00ED v s\u00FAbore pam\u00E4te cache zdie\u013Eanej triedy
CFRE017=viacero atrib\u00FAtov StackMap/StackMapTable
SHRC251=Pam\u00E4te cache automaticky nevyma\u017Ete z jednotliv\u00FDch ID buildov
CFRE016=index lok\u00E1lnej premennej mimo rozsah v pr\u00EDrastku
SHRC250=Pam\u00E4\u0165 cache nemo\u017Eno otvori\u0165 len na \u010D\u00EDtanie, preto\u017Ee e\u0161te nebola inicializovan\u00E1
CFRE015=rozhrania musia by\u0165 triedy
CFRE014=atrib\u00FAt Code zadan\u00FD len pre nat\u00EDvnu alebo abstraktn\u00FA met\u00F3du
CFRE013=d\u013A\u017Eka PC lok\u00E1lnej premennej je neplatn\u00E1
CFRE012=hodnota kon\u0161tanty mus\u00ED by\u0165 hodnota
CFRE011=bajtov\u00FD k\u00F3d anewarray mus\u00ED odkazova\u0165 na triedu
CFRE010=z\u00E1porn\u00FD po\u010Det pre p\u00E1ry zhody a posunutia v bajtovom k\u00F3de lookupswitch
J2JX029=sprac\u00FAvanie\: %s
J2JX028=Chyba pri \u010D\u00EDtan\u00ED polo\u017Eky z %s
J2JX027=Nebolo mo\u017En\u00E9 otvori\u0165 alebo \u010D\u00EDta\u0165 %s
J2JX026=
J2JX025=Vykonal sa pokus o pridanie duplicitnej triedy do JXE %s
J2JX024=s\u00FAbor tried sa pridal\: %s
SHRC249=Chyba\: \u00DArove\u0148 modifik\u00E1cie hlavi\u010Dky s\u00FAboru pam\u00E4te cache zdie\u013Eanej triedy je neplatn\u00E1
J2JX023=pokus o pridanie s\u00FAboru tried\: %s
SHRC248=Chyba\: Verzia hlavi\u010Dky s\u00FAboru pam\u00E4te cache zdie\u013Eanej triedy je neplatn\u00E1
J2JX022=%s je neplatn\u00E9
SHRC247=Chyba\: P\u00FAta\u010D hlavi\u010Dky s\u00FAboru pam\u00E4te cache zdie\u013Eanej triedy je neplatn\u00FD
J2JX021=Nebolo mo\u017En\u00E9 zavies\u0165 %1$s\: %2$s
SHRC246=%1$s
J2JX020=rast\u00FAci ncpRef [%1$x] z %2$u polo\u017Eiek na %3$u polo\u017Eiek
SHRC245=Chyba pri mapovan\u00ED s\u00FAboru pam\u00E4te cache zdie\u013Eanej triedy
SHRC244=Chyba pri z\u00EDskavan\u00ED d\u013A\u017Eky s\u00FAboru pam\u00E4te cache zdie\u013Eanej triedy
CFRE009=pole rozhrania mus\u00ED by\u0165 verejn\u00E9 statick\u00E9 a fin\u00E1lne
SHRC243=Chyba pri uvo\u013Enen\u00ED z\u00E1mku \u010D\u00EDtania pripojenia s\u00FAboru pam\u00E4te cache zdie\u013Eanej triedy
CFRE008=hodnota high < low v bajtovom k\u00F3de tableswitch
SHRC242=Chyba pri aktualiz\u00E1cii s\u00FAboru pam\u00E4te cache zdie\u013Eanej triedy po\u010Das posledn\u00E9ho oddelenia
CFRE007=podpis po\u013Ea je neplatn\u00FD
SHRC241=Chyba\: nie je mo\u017En\u00E9 vymaza\u0165 s\u00FAbor pam\u00E4te cache zdie\u013Eanej triedy
CFRE006=neplatn\u00FD atrib\u00FAt StackMap/StackMapTable
SHRC240=Chyba\: nie je mo\u017En\u00E9 z\u00EDska\u0165 z\u00E1mok z\u00E1pisu pripojenia s\u00FAboru pam\u00E4te cache zdie\u013Eanej triedy
CFRE005=duplicitn\u00E9 rozhranie
CFRE004=nezn\u00E1my bajtov\u00FD k\u00F3d
CFRE003=zl\u00E1 hlavn\u00E1 verzia
CFRE002=n\u00E1zov met\u00F3dy je neplatn\u00FD
CFRE001=%1$s; class\=%3$.*2$s, offset\=%4$u
CFRE000=%1$s; class\=%3$.*2$s, method\=%5$.*4$s%7$.*6$s, pc\=%8$u
J2SE000=\n
J2JX019=rast\u00FAca vyrovn\u00E1vacia pam\u00E4\u0165 [%1$x] z %2$u na %3$u
J2JX018=%s sa \u00FAspe\u0161ne vytvorilo
J2JX017=Zlyhal z\u00E1pis \u00FAdajov do s\u00FAboru\: %s
J2JX016=Zlyhalo vytvorenie/vy\u010Distenie s\u00FAboru %s
J2JX015=Nezn\u00E1my k\u00F3d chyby\: %d
J2JX014=Zlyhala inicializ\u00E1cia AOT
SHRC239=Chyba\: nie je mo\u017En\u00E9 z\u00EDska\u0165 z\u00E1mok z\u00E1pisu hlavi\u010Dky s\u00FAboru pam\u00E4te cache zdie\u013Eanej triedy
J2JX013=Intern\u00E1 chyba\: zlyhalo preklopenie endianu
J9CL015=Zlyhalo vytvorenie sledovania z\u00E1sobn\u00EDka (s najv\u00E4\u010D\u0161ou pravdepodobnos\u0165ou kv\u00F4li nedostatku pam\u00E4te OS)
SHRC238=Chyba\: pam\u00E4\u0165 cache zdie\u013Eanej triedy nie je pripojen\u00E1
J2JX012=Zadan\u00E9 UUID je neplatn\u00E9
J9CL014=%1$s\: nezn\u00E1ma vo\u013Eba --> '%2$s'
SHRC237=Bola otvoren\u00E1 zdie\u013Ean\u00E1 trval\u00E1 pam\u00E4\u0165 cache pre triedy %1$s
J2JX011=Intern\u00E1 chyba\: polo\u017Eka ZIP nie je zatvoren\u00E1
J9CL013=Vyhradenie monitora OS zlyhalo
J9GC063=Nie je mo\u017En\u00E9 otvori\u0165 n\u00E1zov s\u00FAboru '%s' na z\u00E1pis
SHRC236=Bola vytvoren\u00E1 zdie\u013Ean\u00E1 trval\u00E1 pam\u00E4\u0165 cache pre triedy %1$s
J2JX010=Intern\u00E1 chyba\: \u010D\u00EDtanie zlyhalo
J9CL012=
J9GC062=Hodnota %s mus\u00ED by\u0165 mocnina dvoch
SHRC235=Chyba pri z\u00EDskavan\u00ED z\u00E1mku \u010D\u00EDtania pripojenia s\u00FAboru pam\u00E4te cache zdie\u013Eanej triedy
J9CL011=Vytvorenie vl\u00E1kna OS rozdelen\u00EDm zlyhalo
J9GC061=maxim\u00E1lna ve\u013Ekos\u0165 vymedzen\u00E9ho priestoru pam\u00E4te
SHRC234=Chyba pri z\u00EDskavan\u00ED z\u00E1mku \u010D\u00EDtania pripojenia s\u00FAboru pam\u00E4te cache zdie\u013Eanej triedy
J9CL010=Vyhradenie JNIEnv zlyhalo
J9GC060=po\u010Diato\u010Dn\u00E1 ve\u013Ekos\u0165 nesmrte\u013Enej pam\u00E4te
SHRC233=Chyba pri vytv\u00E1ran\u00ED hlavi\u010Dky s\u00FAboru pam\u00E4te cache zdie\u013Eanej triedy
SHRC232=Nie je mo\u017En\u00E9 vytvori\u0165 pam\u00E4\u0165 cache v re\u017Eime len na \u010D\u00EDtanie
SHRC231=Chyba pri nastavovan\u00ED d\u013A\u017Eky s\u00FAboru pam\u00E4te cache zdie\u013Eanej triedy
SHRC230=Chyba pri inicializ\u00E1cii \u00FAdajovej hlavi\u010Dky zdie\u013Eanej pam\u00E4te cache pre triedy
J2JX009=Intern\u00E1 chyba\: posunutie zlyhalo
J2JX008=Intern\u00E1 chyba\: \u017Eiadne polo\u017Eky
J2JX007=Intern\u00E1 chyba\: duplicitn\u00E1 polo\u017Eka
J9CL009=Vl\u00E1kno je u\u017E spusten\u00E9
J9GC059="Politika metron\u00F3mu nie je povolen\u00E1 bez vo\u013Eby -Xrealtime"
J2JX006=Nedostatok pam\u00E4te
J9CL008=hodnota \u010Dasov\u00E9ho limitu v nanosekund\u00E1ch je mimo rozsahu
J9GC058=Nepodarilo sa alokova\u0165 nesmrte\u013En\u00FD pam\u00E4\u0165ov\u00FD priestor
J2JX005=Intern\u00E1 chyba\: nezhoda ve\u013Ekosti
J9CL007=hodnota \u010Dasov\u00E9ho limitu je z\u00E1porn\u00E1
J9GC057=%1$s mus\u00ED by\u0165 nie v\u00E4\u010D\u0161\u00ED ako %2$s
J2JX004=Intern\u00E1 chyba\: NEZHODA CRC
J9CL006=\u017Diadne vopred overen\u00E9 \u00FAdaje pre java/lang/Object
J9GC056=dostupn\u00E9 ve\u013Ekosti ve\u013Ek\u00FDch str\u00E1nok\:
SHRC229=Chyba\: s\u00FAbor pam\u00E4te cache zdie\u013Eanej triedy m\u00E1 neplatn\u00FA hlavi\u010Dku
J2JX003=Intern\u00E1 chyba\: nespr\u00E1vny argument funkcie
J9CL005=Nekompatibiln\u00E1 verzia kni\u017Enice tried\: vy\u017Eaduje sa VM v%1$i, na\u0161lo sa v%2$i
J9GC055=ve\u013Ekos\u0165 ve\u013Ekej str\u00E1nky
SHRC228=Chyba pri aktualiz\u00E1cii pam\u00E4te cache zdie\u013Eanej triedy po\u010Das posledn\u00E9ho pripojenia
J2JX002=Predkompilovan\u00E9 %1$d z %2$d met\u00F3d pre cie\u013E %3$s.
J9CL004=Nekompatibiln\u00E1 verzia kni\u017Enice tried\: o\u010Dak\u00E1valo sa JCL v%1$i, na\u0161lo sa v%2$i
J9GC054=Ve\u013Ekos\u0165 ve\u013Ekej str\u00E1nky %1$zu%2$s nie je podporovan\u00E1 ve\u013Ekos\u0165 str\u00E1nky, namiesto toho sa pou\u017Eije %3$zu%4$s.
SHRC227=Chyba pri z\u00EDskavan\u00ED z\u00E1mku z\u00E1pisu hlavi\u010Dky s\u00FAboru pam\u00E4te cache zdie\u013Eanej triedy
J2JX001=Ulo\u017Eil sa prostriedok\: %s
J9CL003=Nekompatibiln\u00E1 verzia kni\u017Enice tried\: JCL %1$x, VM %2$x
J9GC053=maxim\u00E1lne mno\u017Estvo pam\u00E4te
SHRC226=Chyba pri otv\u00E1ran\u00ED s\u00FAboru pam\u00E4te cache zdie\u013Eanej triedy
J2JX000=Vykonal sa pokus o pridanie duplicitn\u00E9ho s\u00FAboru prostriedku [%s], s\u00FAbor sa ignoruje.
J9CL002=Triedy s\u00FA z kni\u017Enice inej ako J9, alebo je JXE nespr\u00E1vne zredukovan\u00E9
J9GC052=pr\u00EDrastok segmentu triedy ROM
SHRC225=Chyba pri z\u00EDskavan\u00ED cesty s\u00FAboru pam\u00E4te cache
J9CL001=Sk\u00FAste program spusti\u0165 s -jcl\:%s
J9GC051=pr\u00EDrastok segmentu triedy RAM
SHRC224=Nedostatok pam\u00E4te pre lok\u00E1lnu k\u00F3piu n\u00E1zvu pam\u00E4te cache
J9CL000=Nekompatibiln\u00E1 kni\u017Enica tried
J9GC050=maximum softv\u00E9rovej pam\u00E4te
SHRC223=Trval\u00E9 pam\u00E4te cache zdie\u013Eanej triedy nemo\u017Eno vytvori\u0165/pou\u017Ei\u0165, ke\u010F\u017Ee uzamykanie s\u00FAboru nie je podporovan\u00E9
SHRC222=Trval\u00E9 pam\u00E4te cache zdie\u013Eanej triedy nemo\u017Eno vytvori\u0165/pou\u017Ei\u0165, ke\u010F\u017Ee mapovanie pam\u00E4te nepodporuje vy\u017Eadovan\u00E9 schopnosti
SHRC221=Chybov\u00E9 hl\u00E1senie platformy\: %1$s
SHRC220=K\u00F3d chyby vrstvy portu \= %1$d
J9GC049=zapam\u00E4tan\u00E1 nastaven\u00E1 ve\u013Ekos\u0165
J9GC048=pr\u00EDrastok star\u00E9ho priestoru
J9GC047=maxim\u00E1lna ve\u013Ekos\u0165 star\u00E9ho priestoru
J9GC046=po\u010Diato\u010Dn\u00E1 ve\u013Ekos\u0165 star\u00E9ho priestoru
SHRC219=[-Xshareclasses skupinov\u00FD pr\u00EDstup povolen\u00FD pre nov\u00E9 pam\u00E4te cache]
J9GC045=po\u010Diato\u010Dn\u00E1 ve\u013Ekos\u0165 pam\u00E4te
SHRC218=[-Xshareclasses trval\u00E1 pam\u00E4\u0165 cache zak\u00E1zan\u00E1]
J9GC044=maxim\u00E1lna ve\u013Ekos\u0165 nov\u00E9ho priestoru
SHRC217=[-Xshareclasses trval\u00E1 pam\u00E4\u0165 cache povolen\u00E1]
J9GC043=po\u010Diato\u010Dn\u00E1 ve\u013Ekos\u0165 nov\u00E9ho priestoru
SHRC216=Vytvori\u0165 nest\u00E1lu pam\u00E4\u0165 cache zdie\u013Eanej triedy\t
J9GC042=Suma %1$s a %2$s je pr\u00EDli\u0161 mal\u00E1 pre %3$s
SHRC215=Vytvori\u0165 trval\u00FA pam\u00E4\u0165 cache zdie\u013Eanej triedy
J9GC041=Nezn\u00E1my typ fvtest\: %s
SHRC214=Nie je mo\u017En\u00E9 zada\u0165 mutex ha\u0161ovacej tabu\u013Eky ByteDataManager
J9GC040=Nezn\u00E1ma vo\u013Eba\: %s
SHRC213=Nie je mo\u017En\u00E9 alokova\u0165 pam\u00E4\u0165 pre polo\u017Eku ha\u0161ovacej tabu\u013Eky v ByteDataManagerImpl
SHRC212=Ukladaj\u00FA sa bajtov\u00E9 \u00FAdaje pre k\u013E\u00FA\u010D %.*s v zdie\u013Eanej pam\u00E4ti cache...
SHRC211=Vyh\u013Ead\u00E1vaj\u00FA sa bajtov\u00E9 \u00FAdaje pre k\u013E\u00FA\u010D %.*s v zdie\u013Eanej pam\u00E4ti cache...
SHRC210=[-Xshareclasses podrobn\u00FD v\u00FDstup bajtov\u00FDch \u00FAdajov povolen\u00FD]
J9GC039=*** %1$s je zastaral\u00E9, namiesto toho pou\u017Eite %2$s ***
J9GC038=Zadan\u00E1 hodnota %s je pr\u00EDli\u0161 ve\u013Ek\u00E1
J9GC037=%1$s nie je podporovan\u00E9 s hodnotami in\u00FDmi ako %2$zu
J9GC036=Hodnota %1$s mus\u00ED by\u0165 v\u00E4\u010D\u0161ia ako %2$zu
SHRC209=Povoli\u0165 podrobn\u00FD v\u00FDstup bajtov\u00FDch \u00FAdajov
J9GC035=Za %s mus\u00ED nasledova\u0165 \u010D\u00EDslo
SHRC208=Nie je mo\u017En\u00E9 alokova\u0165 pam\u00E4\u0165 pre polo\u017Eku oblasti ha\u0161ovacej tabu\u013Eky v CompiledMethodManagerImpl
J9GC034=Hodnota %1$s mus\u00ED by\u0165 medzi %2$zu a %3$zu (vr\u00E1tane)
SHRC207=Nie je mo\u017En\u00E9 zada\u0165 mutex ha\u0161ovacej tabu\u013Eky CompiledMethodManager
J9GC033=Hodnota %1$s mus\u00ED by\u0165 medzi %2$.2f a %3$.2f (vr\u00E1tane)
SHRC206=Nie je mo\u017En\u00E9 alokova\u0165 pam\u00E4\u0165 pre polo\u017Eku ha\u0161ovacej tabu\u013Eky v CompiledMethodManagerImpl
J9GC032=Konfigur\u00E1cia syst\u00E9mu nepodporuje vo\u013Ebu '%s'
SHRC205=Nepodarilo sa vytvori\u0165 polo\u017Eku ha\u0161ovacej tabu\u013Eky v CompiledMethodManagerImpl
J9GC031=Chybn\u00E1 vo\u013Eba\: Nem\u00F4\u017Ee by\u0165 zadan\u00E9 '%1$s' aj '%2$s'
SHRC204=Nie je mo\u017En\u00E9 vytvori\u0165 mutex ha\u0161ovacej tabu\u013Eky v spr\u00E1vcovi zdie\u013Ean\u00FDch tried
J9GC030=%1$s s hodnotou %2$.2f mus\u00ED by\u0165 aspo\u0148 o %3$s men\u0161ie ne\u017E %4$s s hodnotou %5$.2f
SHRC203=Nie je mo\u017En\u00E9 vytvori\u0165 ha\u0161ovaciu tabu\u013Eku v Spr\u00E1vcovi zdie\u013Ean\u00FDch tried
SHRC202=Nepodarilo sa inicializova\u0165 oblasti v Spr\u00E1vcovi zdie\u013Ean\u00FDch tried
SHRC201=\ \u00DAspe\u0161n\u00E9 nahradenie %2$.*1$s.
SHRC200=\ \u00DAspe\u0161n\u00E9 vyh\u013Eadanie %2$.*1$s.
J9GC029=Chybn\u00E1 vo\u013Eba\: '%s'
J9GC028=Vo\u013Eba je pr\u00EDli\u0161 ve\u013Ek\u00E1\: '%s'
J9GC027=Chybne vytvoren\u00E1\: '%s'
J9GC026=Vo\u013Eba -Xverbosegclog nemohla vyhradi\u0165 intern\u00E9 \u0161trukt\u00FAry
JNCK094=Chyba JNI v %1$s\: \u00DAdaje, na ktor\u00E9 odkazuje argument \#%2$d, boli po\u010Das vykon\u00E1vania %3$s modifikovan\u00E9. Tieto \u00FAdaje boli mo\u017Eno modifikovan\u00E9 in\u00FDm vl\u00E1knom alebo vnoren\u00FDm volan\u00EDm. V\u00FDsledok %4$s je mo\u017Eno nespr\u00E1vny a VM m\u00F4\u017Ee strati\u0165 stabilitu
J9GC025=S\u00FA\u010Det %1$s a %2$s
JNCK093=Chyba JNI v %s\: Met\u00F3da nie je kon\u0161truktorom
J9GC024=S\u00FA\u010Det %1$s a %2$s je pr\u00EDli\u0161 mal\u00FD pre kopu
JNCK092=\tvalist         check for va_list reuse
J9GC023=S\u00FA\u010Det %1$s a %2$s sa mus\u00ED rovna\u0165 %3$s
JNCK091=V r\u00E1mci identifik\u00E1tora udalosti JVMPI alebo JVMTI bolo zisten\u00E9 odpor\u00FA\u010Danie\n
J9GC022=S\u00FA\u010Det %1$s a %2$s je pr\u00EDli\u0161 mal\u00FD pre %3$s
JNCK090=V r\u00E1mci identifik\u00E1tora udalosti JVMPI alebo JVMTI bolo zisten\u00E9 varovanie\n
J9GC021=%1$s sa mus\u00ED rovna\u0165 %2$s
J9GC020=%s je pr\u00EDli\u0161 mal\u00E9 pre kopu
JITM007=K\u00F3d AOT nie je kompatibiln\u00FD s nastaveniami JVMPI/JVMTI. K\u00F3d AOT v zdie\u013Eanej pam\u00E4ti cache pre triedy sa bude ignorova\u0165.
JITM006=K\u00F3d AOT v zdie\u013Eanej pam\u00E4ti cache pre triedy pou\u017E\u00EDva in\u00FA politiku GC ako aktu\u00E1lny JVM.  K\u00F3d AOT v zdie\u013Eanej pam\u00E4ti cache pre triedy sa bude ignorova\u0165.
JITM005=K\u00F3d AOT vygenerovan\u00FD v inom vydan\u00ED JVM sa ned\u00E1 spusti\u0165 pomocou tohto vydania JVM. K\u00F3d AOT v zdie\u013Eanej pam\u00E4ti cache pre triedy sa bude ignorova\u0165.
JITM004=K\u00F3d AOT v zdie\u013Eanej pam\u00E4ti cache pre triedy sa ned\u00E1 spusti\u0165 na aktu\u00E1lnom procesore. K\u00F3d AOT v zdie\u013Eanej pam\u00E4ti cache pre triedy sa bude ignorova\u0165.
JITM003=Zlyhanie pri inicializ\u00E1cii AOT runtime. K\u00F3d AOT v zdie\u013Eanej pam\u00E4ti cache pre triedy sa bude ignorova\u0165.
JITM002=Zlyhanie pri ukladan\u00ED k\u00F3du AOT v zdie\u013Eanej pam\u00E4ti cache pre triedy. Zdie\u013Ean\u00E1 pam\u00E4\u0165 cache pre triedy m\u00F4\u017Ee by\u0165 po\u0161koden\u00E1. K\u00F3d AOT v zdie\u013Eanej pam\u00E4ti cache pre triedy sa bude ignorova\u0165.
JITM001=\u017Diadny priestor pre k\u00F3d AOT v zdie\u013Eanej pam\u00E4ti cache pre triedy. Nov\u00FD k\u00F3d AOT sa nevygeneruje.
JITM000=Nepodporovan\u00FD hardv\u00E9r [%d].
JNCK089=V r\u00E1mci identifik\u00E1tora udalosti JVMPI alebo JVMTI bola zisten\u00E1 chyba\n
JNCK088=Varovanie JNI v %1$s\: Argument \#%2$d je slab\u00FD odkaz. Zo slab\u00E9ho odkazu sa m\u00F4\u017Ee kedyko\u013Evek sta\u0165 NULL. Dan\u00FD odkaz by sa mal e\u0161te pred volan\u00EDm %3$s podpori\u0165 prostredn\u00EDctvom NewLocalRef alebo NewGlobalRef a potom porovna\u0165 s NULL
J9GC019=%1$s je pr\u00EDli\u0161 ve\u013Ek\u00E9 pre %2$s
JNCK087=Chyba JNI v %1$s\: Argument \#%2$d nie je java/lang/reflect/Method alebo java/lang/reflect/Constructor
J9GC018=%1$s je pr\u00EDli\u0161 mal\u00E9 pre %2$s
JNCK086=Varovanie JNI v %1$s\: Argument \#%2$d nie je java/nio/Buffer. %3$s vr\u00E1ti k\u00F3d chyby
J9GC017=%1$s je pr\u00EDli\u0161 mal\u00E9, mus\u00ED ma\u0165 aspo\u0148 %2$zu %3$sbajtov
JNCK085=Pre JNI_OnLoad kni\u017Enice %.*s sa zistilo odpor\u00FA\u010Danie\n
J9GC016=Zlyhalo alokovanie segmentu, ktor\u00FD zostal v \u0161tandardnom pam\u00E4\u0165ovom priestore
JNCK084=Pre JNI_OnLoad kni\u017Enice %.*s sa zistilo upozornenie\n
J9GC015=Vyhradenie predvolen\u00E9ho pam\u00E4\u0165ov\u00E9ho priestoru zlyhalo
JNCK083=V JNI_OnLoad kni\u017Enice %.*s sa zistila chyba\n
J9GC014=Vyhradenie pam\u00E4\u0165ov\u00FDch segmentov pre triedy VM zlyhalo
JNCK082=Pre krajn\u00FD r\u00E1mec pripojen\u00E9ho vl\u00E1kna sa zistilo odpor\u00FA\u010Danie\n
J9GC013=Vyhradenie pam\u00E4\u0165ov\u00FDch segmentov pre objekty VM zlyhalo
JNCK081=Pre krajn\u00FD r\u00E1mec pripojen\u00E9ho vl\u00E1kna sa zistilo upozornenie\n
J9GC012=Vyhradenie pam\u00E4\u0165ov\u00FDch segmentov VM zlyhalo
JNCK080=V krajnom r\u00E1mci pripojen\u00E9ho vl\u00E1kna sa zistila chyba\n
J9GC011=Inicializ\u00E1cia oblasti pam\u00E4\u0165ov\u00FDch priestorov zlyhala
J9GC010=Inicializ\u00E1cia riadenia ukon\u010Dova\u010Da zlyhala
VRFY040=
JNCK079=Bola zisten\u00E1 rada v %2$.*1$s.%4$.*3$s%6$.*5$s\n
JNCK078=Bolo zisten\u00E9 varovanie v %2$.*1$s.%4$.*3$s%6$.*5$s\n
J9GC009=Inicializ\u00E1cia mutexu pre \u0161tatistiku GC zlyhala
JNCK077=Bola zisten\u00E1 chyba v %2$.*1$s.%4$.*3$s%6$.*5$s\n
J9GC008=Inicializ\u00E1cia roz\u0161\u00EDren\u00ED modulu zlyhala
JNCK076=Intern\u00E1 chyba jnichk v %s\: Nedostatok pam\u00E4te
J9GC007=Inicializ\u00E1cia zlyhala, analyzovanie pr\u00EDkazov\u00E9ho riadka
JNCK075=Intern\u00E1 chyba jnichk v %1$s\: Nerozpoznan\u00FD deskriptor 0x%2$x
J9GC006=Inicializ\u00E1cia zlyhala, nedostatok pam\u00E4te
JNCK074=Odpor\u00FA\u010Danie pre JNI v %s\: Pam\u00E4\u0165ov\u00FD blok sa jav\u00ED ako nemodifikovan\u00FD. Zv\u00E1\u017Ete pou\u017Eitie JNI_ABORT namiesto re\u017Eimu 0.
J9GC005=Inicializ\u00E1cia zlyhala
JNCK073=Rada JNI v %1$s\: JNI_ABORT bol zadan\u00FD, ale nie je pr\u00E1voplatn\u00FD, preto\u017Ee boli zmenen\u00E9 \u00FAdaje.\n(P\u00F4vodn\u00FD CRC\=0x%2$x, nov\u00FD CRC\=0x%3$x).\nKe\u010F\u017Ee %4$s vr\u00E1til aktu\u00E1lny obsah po\u013Ea, zmeny nebud\u00FA odstr\u00E1nen\u00E9. Mo\u017Eno to nie je to, \u010Do ste zam\u00FD\u0161\u013Eali.
J9GC004=Vytvorenie in\u0161tancie glob\u00E1lneho kolektora odpadu zlyhalo
JNCK072=Rada JNI v %1$s\: JNI_COMMIT nebol zadan\u00FD, ale bude ignorovan\u00FD.\nKe\u010F\u017Ee %2$s vr\u00E1til aktu\u00E1lny obsah po\u013Ea, vyrovn\u00E1vacia pam\u00E4\u0165 bude po tomto volan\u00ED neplatn\u00E1. Mo\u017Eno to nie je to, \u010Do ste zam\u00FD\u0161\u013Eali.
J9GC003=Vytvorenie in\u0161tancie rozvrhova\u010Da \u00FAloh zlyhalo
JNCK071=Varovanie JNI\: Pam\u00E4\u0165 na 0x%1$p z\u00EDskan\u00E1 prostredn\u00EDctvom %2$s nebola uvo\u013Enen\u00E1 pred vr\u00E1ten\u00EDm z nat\u00EDvnej formy. Pravdepodobne sa jedn\u00E1 o trhlinu v pam\u00E4ti.
J9GC002=Vytvorenie in\u0161tancie kopy zlyhalo. Po\u017Eaduje sa %1$zu%2$s
JNCK070=Varovanie JNI v %1$s\: \u00DAdaje p\u00F4vodn\u00E9ho po\u013Ea boli zmenen\u00E9 v rozsahu od %2$s do %3$s.\n(P\u00F4vodn\u00E9 CRC\=0x%4$x, nov\u00E9 CRC\=0x%5$x).\nKe\u010F\u017Ee %6$s vr\u00E1til k\u00F3piu obsahu po\u013Ea, nov\u00FD obsah bude straten\u00FD.
J9GC001=Vytvorenie in\u0161tancie kopy zlyhalo
J9GC000=Intern\u00E1 chyba\: Nedostatok pam\u00E4te
VRFY039=nezn\u00E1my bajtov\u00FD k\u00F3d
VRFY038=invokespecial na neplatnom cieli
VRFY037=neinicializovan\u00FD objekt po\u010Das sp\u00E4tnej vetvy
VRFY036=z\u00E1sobn\u00EDk podte\u010Den\u00FD
VRFY035=bez chyby
SHRC099=%1$d\: 0x%2$p ORPHAN\: %4$.*3$s na 0x%5$p.
VRFY034=cie\u013Eov\u00FD PC neplatn\u00FD
SHRC098=\nAktu\u00E1lna \u0161tatistika pre vyrovn\u00E1vaciu pam\u00E4\u0165 %s\: \n
VRFY033=pole nie je typovo kompatibiln\u00FD
SHRC097=Zdie\u013Ean\u00E1 pam\u00E4\u0165 cache "%s" je po\u0161koden\u00E1. K vyrovn\u00E1vacej pam\u00E4ti sa nebud\u00FA m\u00F4c\u0165 pripoji\u0165 \u017Eiadne nov\u00E9 virtu\u00E1lne stroje JVM.\n
VRFY032=zl\u00FD prij\u00EDma\u010D pre <init>
SHRC096=Zdie\u013Ean\u00E1 pam\u00E4\u0165 cache "%s" je pln\u00E1. Ve\u013Ekos\u0165 pam\u00E4te cache nastav\u00EDte prostredn\u00EDctvom -Xscmx.
VRFY031=pokus o iinc in\u00E9ho typu ako integer
SHRC095=Pokusy o volanie markStale v zdie\u013Ean\u00FDch polo\u017Ek\u00E1ch pam\u00E4te cache zlyhali
VRFY030=zl\u00FD typ z\u00E1sobn\u00EDka
SHRC094=Sirotsk\u00FD s\u00FAbor bol n\u00E1jden\u00FD, ale lok\u00E1lny segment ROMClass bol odovzdan\u00FD do addROMClassToCache
SHRC093=Zisten\u00E9 neo\u010Dak\u00E1van\u00E9 ukon\u010Denie in\u00E9ho JVM po\u010Das aktualiz\u00E1cie
SHRC092=Zlyhanie ADD pri \u010D\u00EDtan\u00ED pam\u00E4te cache
SHRC091=\u010C\u00EDta\u0165 po\u0161koden\u00E9 \u00FAdaje pre polo\u017Eku 0x%p (neplatn\u00FD typ \u00FAdajov)
SHRC090=Zlyhalo z\u00EDskanie mutexu pam\u00E4te cache v spusten\u00ED SH_CacheMap
JNCK069=Varovanie JNI v %1$s\: koniec je mimo rozsah (%2$d + %3$d > %4$d)
JNCK068=Varovanie JNI v %1$s\: \u0160tart alebo index je mimo rozsah (%2$d >\= %3$d)
JNCK067=Varovanie JNI v %1$s\: Bola zadan\u00E1 z\u00E1porn\u00E1 d\u013A\u017Eka regi\u00F3nu (%2$d)
JNCK066=Varovanie JNI v %1$s\: Bol zadan\u00FD z\u00E1porn\u00FD \u0161tart alebo index (%2$d)
JNCK065=Varovanie JNI v %1$s\: Kapacita r\u00E1mca lok\u00E1lnych odkazov automaticky nar\u00E1stla z %2$d na %3$d. %4$d odkazov sa pou\u017E\u00EDva.\nAk chcete explicitne zv\u00E4\u010D\u0161i\u0165 r\u00E1mec, pou\u017Eite EnsureLocalCapacity alebo PushLocalFrame.
JNCK064=Varovanie JNI v %1$s\: Kapacita oblasti slab\u00FDch odkazov automaticky nar\u00E1stla z %2$d na %3$d.\nM\u00F4\u017Ee to by\u0165 pr\u00EDznakom trhliny v pam\u00E4ti.
JNCK063=Varovanie JNI v %1$s\: Kapacita oblasti glob\u00E1lnych odkazov automaticky nar\u00E1stla z %2$d na %3$d.\nM\u00F4\u017Ee to by\u0165 pr\u00EDznakom trhliny v pam\u00E4ti.
JNCK062=Upozornenie pre JNI v %s\: T\u00E1to funkcia by sa nemala vola\u0165 vn\u00FAtri kritickej \u010Dasti
JNCK061=Varovanie JNI v %1$s\: Argument \#%2$d m\u00E1 nespr\u00E1vny podpis po\u013Ea ("%3$s")
JNCK060=Varovanie JNI v %1$s\: Argument \#%2$d m\u00E1 nespr\u00E1vny podpis met\u00F3dy ("%3$s")
VRFY029=neplatn\u00E1 returnAddress pre in\u0161trukciu ret
VRFY028=zl\u00FD rozmer
VRFY027=prij\u00EDma\u010D nie je kompatibiln\u00FD s triedou deklar\u00E1cie
VRFY026=neo\u010Dak\u00E1van\u00FD EOF
VRFY025=zl\u00FD pr\u00EDstup ku chr\u00E1nen\u00FDm \u00FAdajom
SHRC089=Nie je mo\u017En\u00E9 obnovi\u0165 mutex v SH_CacheMap
VRFY024=argumenty nie s\u00FA typovo kompatibiln\u00E9
SHRC088=Zlyhalo vytvorenie pam\u00E4te cache ako ROMImageSegment v SH_CacheMap
VRFY023=parameter tableswitch nie je typu integer
SHRC087=MarkStale zlyhal po\u010Das ClasspathManager\:\:update()
VRFY022=podprogramy sa musia znova prejs\u0165 pre ka\u017Ed\u00FD jsr
SHRC086=Nie je mo\u017En\u00E9 zada\u0165 mutex ha\u0161ovacej tabu\u013Eky ClasspathManager
VRFY021=vyvolan\u00FD objekt nie je vyvolate\u013En\u00FD
SHRC085=Nie je mo\u017En\u00E9 alokova\u0165 pam\u00E4\u0165 pre hlavi\u010Dku polo\u017Eky pripojen\u00E9ho zoznamu
VRFY020=argumenty vyvolania nie s\u00FA typovo kompatibiln\u00E9
SHRC084=Nie je mo\u017En\u00E9 alokova\u0165 pam\u00E4\u0165 pre polo\u017Eku pripojen\u00E9ho zoznamu
SHRC083=Nie je mo\u017En\u00E9 alokova\u0165 pam\u00E4\u0165 pre pole identifiedClasspaths v SH_ClasspathManagerImpl2
SHRC082=Nie je mo\u017En\u00E9 vytvori\u0165 identifiedMutex v SH_ClasspathManagerImpl2
SHRC081=Nie je mo\u017En\u00E9 vytvori\u0165 cpeTableMutex v SH_ClasspathManagerImpl2
SHRC080=Nie je mo\u017En\u00E9 alokova\u0165 pam\u00E4\u0165 pre polo\u017Eku ha\u0161ovacej tabu\u013Eky
JNCK059=Varovanie JNI v %1$s\: Argument \#%2$d m\u00E1 nespr\u00E1vny identifik\u00E1tor ("%3$s")
JNCK058=Varovanie JNI v %1$s\: Po volan\u00ED %2$s mus\u00EDte skontrolova\u0165 v\u00FDnimky pomocou ExceptionCheck, ExceptionClear alebo ExceptionOccurred pred zavolan\u00EDm %3$s
JNCK057=Chyba JNI v %1$s\: Nepou\u017E\u00EDvajte %2$s na uvo\u013Enenie pam\u00E4te 0x%3$p z\u00EDskanej pomocou %4$s
JNCK056=Chyba JNI v %1$s\: Bola z\u00EDskan\u00E1 pam\u00E4\u0165 0x%2$p z objektu 0x%3$p, uvo\u013Enen\u00E1 z 0x%4$p
VMUT002=(chyba pr\u00EDstupu)
JNCK055=Chyba JNI v %1$s\: Smern\u00EDk 0x%2$p nebol vr\u00E1ten\u00FD \u017Eiadnou funkciou JNI alebo u\u017E bol uvo\u013Enen\u00FD
VMUT001=(nepomenovan\u00E9 vl\u00E1kno)
JNCK054=Chyba JNI v %1$s\: Nerozpoznan\u00E1 vo\u013Eba re\u017Eimu %2$d
VMUT000=(nedostatok pam\u00E4te)
JNCK053=Chyba JNI\: Kritick\u00E1 oblas\u0165 sa mus\u00ED uvo\u013Eni\u0165 sk\u00F4r, ne\u017E sa vykon\u00E1 n\u00E1vrat z funkcie
JNCK052=Chyba JNI v %1$s\: Trieda %3$.*2$s je neaktu\u00E1lna
JNCK051=Intern\u00E1 chyba VM v %1$s\: %2$p prenesen\u00FDch bajtov je men\u0161\u00ED ako %3$p bajtov odkazu JNI
JNCK050=Chyba JNI v %s\: Zavolalo sa PopLocalFrame bez lok\u00E1lneho r\u00E1mca v z\u00E1sobn\u00EDku
VRFY019=zavedenie triedy zlyhalo
VRFY018=maximum z\u00E1sobn\u00EDku prekro\u010Den\u00E9
VRFY017=<init> nevol\u00E1 tento <init> alebo nadriaden\u00FD <init>
VRFY016=parameter posunu bajtov\u00E9ho k\u00F3du nie je typ integer
VRFY015=viacer\u00E9 n\u00E1vraty do jedn\u00E9ho jsr
SHRC079=Nie je mo\u017En\u00E9 vytvori\u0165 ha\u0161ovaciu tabu\u013Eku v SH_ClasspathManagerImpl2
VRFY014=bajtov\u00FD k\u00F3d n\u00E1vratu nekompatibiln\u00FD s typom n\u00E1vratu
SHRC078=Zlyhalo vytvorenie oblasti linkedListHdr v SH_ClasspathManagerImpl2
VRFY013=obmedzenie zav\u00E1dzania triedy poru\u0161en\u00E9
SHRC077=Zlyhalo vytvorenie oblasti linkedListImpl v SH_ClasspathManagerImpl2
VRFY012=tvar z\u00E1sobn\u00EDka nie je konzistentn\u00FD
SHRC076=Vyh\u013Eadanie triedy %1$s v zdie\u013Eanej vyrovn\u00E1vacej pam\u00E4ti pre ID cldr %2$d...
VRFY011=parameter lookupswitch nie je typ integer
SHRC075=\ Zlyhanie.
VRFY010=viacer\u00E9 jsr pou\u017E\u00EDvaj\u00FA jeden n\u00E1vrat
SHRC074=\ \u00DAspe\u0161n\u00E9.
SHRC073=Ukladanie triedy %2$.*1$s do zdie\u013Eanej vyrovn\u00E1vacej pam\u00E4te pre ID cldr %3$d s URL %5$.*4$s (index %6$d)...
SHRC072=Nezn\u00E1ma vo\u013Eba pr\u00EDkazov\u00E9ho riadka "%s"
SHRC071=Vo\u013Eba pr\u00EDkazov\u00E9ho riadka "%s" vy\u017Eaduje podvo\u013Ebu
SHRC070=Inkrement\u00E1lne aktualiz\u00E1cie s\u00FA deaktivovan\u00E9
JNCK049=Chyba JNI v %s\: Zistilo sa opakovan\u00E9 pou\u017Eitie va_list
JNCK048=Chyba JNI v %s\: Nevhodn\u00FD prij\u00EDma\u010D
JNCK047=Chyba JNI v %s\: Nespr\u00E1vny argument triedy
JNCK046=Chyba JNI v %1$s\: Met\u00F3da m\u00E1 nespr\u00E1vny n\u00E1vratov\u00FD typ ('%2$c')
JNCK045=Chyba JNI v %s\: Met\u00F3da nie je statick\u00E1
JNCK044=Chyba JNI v %s\: Met\u00F3da je statick\u00E1
JNCK043=Chyba JNI v %1$s\: Argument \#%2$d; nedok\u00E1\u017Ee n\u00E1js\u0165 %3$s
JNCK042=Chyba JNI v %1$s\: Argument \#%2$d nie je podtrieda %3$s
JNCK041=Chyba JNI v %1$s\: Argument \#%2$d je mimo rozsah pre %3$s (0x%4$x > 0x%5$x)
JNCK040=Chyba JNI v %1$s\: Argument \#%2$d je mimo rozsah pre %3$s (0x%4$x < 0x%5$x)
VRFY009=pole nie je typovo kompatibiln\u00E9
VRFY008=index po\u013Ea nie je typ integer
VRFY007=fin\u00E1lna met\u00F3da nahraden\u00E1
VRFY006=nov\u00E1 ve\u013Ekos\u0165 po\u013Ea nie je typ integer
VRFY005=lok\u00E1l nie je typovo kompatibiln\u00FD
SHRC069=Obmedzenie s\u00FAperenia pri s\u00FAbe\u017Enom ukladan\u00ED je deaktivovan\u00E9
VRFY004=v\u010Dle\u0148ovanie jsr zaznamenalo pr\u00EDli\u0161 ve\u013Ek\u00FD po\u010Det jsr
SHRC068=Lok\u00E1lne ukladanie ciest k triedam do pam\u00E4te cache je deaktivovan\u00E9
VRFY003=trieda neobsahuje \u00FAdaje predbe\u017En\u00E9ho overenia
SHRC067=Kontrola \u010Dasov\u00FDch zna\u010Diek je deaktivovan\u00E1
VRFY002=postupnos\u0165 bajtov\u00E9ho k\u00F3du neplatn\u00E1
SHRC066=Zamykanie lok\u00E1lnych ha\u0161ovac\u00EDch tabuliek je deaktivovan\u00E9
VRFY001=%1$s; class\=%3$.*2$s, method\=%5$.*4$s%7$.*6$s
SHRC065=Nie je mo\u017En\u00E9 alokova\u0165 oblas\u0165 v shrinit
VRFY000=%1$s; class\=%3$.*2$s, method\=%5$.*4$s%7$.*6$s, pc\=%8$u
SHRC064=Zlyhalo vytvorenie configMonitor v shrinit
SHRC063=Nie je mo\u017En\u00E9 alokova\u0165 pam\u00E4\u0165 pre sharedClassConfig v shrinit
SHRC062=Chyba pri kop\u00EDrovan\u00ED mena u\u017E\u00EDvate\u013Ea do predvolen\u00E9ho n\u00E1zvu pam\u00E4te cache
SHRC061=N\u00E1zov vyrovn\u00E1vacej pam\u00E4te by nemal by\u0165 dlh\u0161\u00ED ne\u017E 64 znakov. Vyrovn\u00E1vacia pam\u00E4\u0165 sa nevytvorila.
SHRC060=Nie je mo\u017En\u00E9 alokova\u0165 pam\u00E4\u0165 pre vyrovn\u00E1vaciu pam\u00E4\u0165 re\u0165azca v shrinit\:\:hookFindSharedClass
JNCK039=Chyba JNI v %1$s\: Argument \#%2$d je NULL
JNCK038=Chyba JNI v %1$s\: Argument \#%2$d (0x%3$p) nie je platn\u00E1 objektov\u00E1 referencia. Jej typ je\: %4$s\n
JNCK037=Chyba JNI v %1$s\: Argument \#%2$d (0x%3$p) nie je lok\u00E1lna referencia. Jej typ je\: %4$s
JNCK036=Chyba JNI v %1$s\: Argument \#%2$d (0x%3$p) nie je slab\u00E1 glob\u00E1lna referencia. Jej typ je\: %4$s
JNCK035=Chyba JNI v %1$s\: Argument \#%2$d (0x%3$p) nie je glob\u00E1lna referencia. Jej typ je\: %4$s
JNCK034=Chyba JNI v %1$s\: Argument \#%2$d nie je %3$s
JNCK033=Chyba JNI v %1$s\: Argument \#%2$d nie je jarray
JNCK032=Chyba JNI v %1$s\: Argument \#%2$d nie je jobjectArray
JNCK031=Chyba JNI v %1$s\: Argument \#%2$d je NULL
JNCK030=Chyba JNI v %s\: T\u00E1to funkcia nem\u00F4\u017Ee by\u0165 volan\u00E1 pri deaktivovanom GC (pravdepodobne bola volan\u00E1 z udalosti JVMPI alebo JVMTI)
JDTS000=Po\u010D\u00FAvanie transportn\u00E9ho dt_socket na adrese\: %d
SHRC059=Nie je mo\u017En\u00E9 alokova\u0165 pam\u00E4\u0165 pre ClasspathItem v shrinit\:\:hookFindSharedClass
SHRC058=Nie je mo\u017En\u00E9 alokova\u0165 pam\u00E4\u0165 pre ClasspathItem v shrinit\:\:hookStoreSharedClass
SHRC057=Nespr\u00E1vne parametre pre vo\u013Ebu exspir\u00E1cie
SHRC056=Nezn\u00E1ma vo\u013Eba pr\u00EDkazov\u00E9ho riadka "%s"
SHRC055=Deaktivova\u0165 inkrement\u00E1lne aktualiz\u00E1cie vyrovn\u00E1vacej pam\u00E4te
IREL001=
SHRC054=Deaktivova\u0165 algoritmus na obmedzenie s\u00FAperenia pri ukladan\u00ED
IREL000=K\u00F3d AOT zo %1$s.jar vygenerovan\u00FD s %2$s VM sa nesp\u00FA\u0161\u0165a s %3$s VM.
SHRC053=Deaktivova\u0165 zamykanie lok\u00E1lnej ha\u0161ovacej tabu\u013Eky
SHRC052=Deaktivova\u0165 lok\u00E1lne ukladanie cesty k triede do pam\u00E4te cache
SHRC051=Vypn\u00FA\u0165 dynamick\u00E9 aktualiz\u00E1cie
SHRC050=Povoli\u0165 detailn\u00FD v\u00FDstup
JNCK029=Chyba JNI v %s\: T\u00FAto funkciu nie je mo\u017En\u00E9 vola\u0165 vn\u00FAtri kritickej \u010Dasti
JNCK028=Chyba JNI v %s\: T\u00FAto funkciu nie je mo\u017En\u00E9 vola\u0165, ke\u010F je nevybaven\u00E1 v\u00FDnimka
JNCK027=Chyba JNI v %s\: JNIEnv nie je JNIEnv pre akt\u00EDvne vl\u00E1kno
JNCK026=Chyba JNI v %s\: Zd\u00E1 sa, \u017Ee JNIEnv nie je platn\u00E9 vl\u00E1kno, alebo pam\u00E4\u0165 bola po\u0161koden\u00E1, alebo toto nie je virtu\u00E1lny po\u010D\u00EDta\u010D J9
JNCK025=Ak chcete pokra\u010Dova\u0165 pri zisten\u00ED ch\u00FDb, pou\u017Eite -Xcheck\:jni\:nonfatal.
JNCK024=Zistila sa chyba JNI. Zru\u0161enie.
JNCK023=Zistila sa chyba JNI. Pokra\u010Dovanie...
JNCK022=uvo\u013Enen\u00E1 lok\u00E1lna referencia (?)
JNCK021=lok\u00E1lna referencia v inom vl\u00E1kne
JNCK020=referencia pre ladiaci program
SHRC049=Re\u017Eim ladenia, ktor\u00FD kontroluje v\u0161etok prich\u00E1dzaj\u00FAci bajtov\u00FD k\u00F3d
SHRC048=Zobrazi\u0165 zoznam v\u0161etk\u00FDch prvkov vo vyrovn\u00E1vacej pam\u00E4ti
SHRC047=Vytla\u010Di\u0165 sum\u00E1r \u0161tatistiky vyrovn\u00E1vacej pam\u00E4te
SHRC046=Zobrazi\u0165 v\u0161etky vyrovn\u00E1vacie pam\u00E4te a ich \u0161tatistiku
SHRC045=Zni\u010Di\u0165 vyrovn\u00E1vacie pam\u00E4te, ktor\u00E9 sa nepou\u017E\u00EDvali <t> min\u00FAt
SHRC044=OPTION_MODIFIED_EQUALS"<kontextMod>"
SHRC043=Povoli\u0165 zdie\u013Eanie modifikovan\u00E9ho bajtov\u00E9ho k\u00F3du\n\t<kontextMod> je u\u017E\u00EDvate\u013Esk\u00FD deskriptor opisuj\u00FAci typ modifik\u00E1cie\n\tvirtu\u00E1lne stroje JVM pou\u017E\u00EDvaj\u00FAce rovnak\u00E9 <kontextMod> musia pou\u017E\u00EDva\u0165 rovnak\u00E9 modifik\u00E1cie
SHRC042=Zni\u010Di\u0165 v\u0161etky zdie\u013Ean\u00E9 vyrovn\u00E1vacie pam\u00E4te
SHRC041=Zni\u010Di\u0165 zdie\u013Ean\u00FA vyrovn\u00E1vaciu pam\u00E4\u0165 (pou\u017Eite parameter n\u00E1zvu alebo predvolen\u00FA hodnotu)
SHRC040=Zadajte n\u00E1zov zdie\u013Eanej vyrovn\u00E1vacej pam\u00E4te
JNCK019=slab\u00E1 glob\u00E1lna referencia
JNCK018=glob\u00E1lna referencia
JNCK017=lok\u00E1lna referencia
JNCK016=NULL
JNCK015=\thelp           vytla\u010D\u00ED t\u00FAto obrazovku
JNCK014=\tpedantic       vykon\u00E1va\u0165 d\u00F4kladnej\u0161ie ale pomal\u0161ie kontroly
JNCK013=\tnovalist       nekontrolova\u0165 op\u00E4tovn\u00E9 pou\u017Eitie va_list
JNCK012=\tnoadvice       nezobrazi\u0165 radu
JNCK011=\tnowarn         nezobrazi\u0165 varovania
JNCK010=\tnonfatal       neukon\u010Di\u0165 pri zisten\u00ED ch\u00FDb
SHRC039=Vytla\u010Di\u0165 v\u0161eobecn\u00FA pomoc pre zdie\u013Eanie
SHRC038=Pou\u017Eitie\:\n\njava -Xshareclasses[\:vo\u013Eba,...]\n\nPlatn\u00E9 vo\u013Eby (so stru\u010Dn\u00FDm opisom) s\u00FA\: \n\n
SHRC037=Inkrement\u00E1lne aktualiz\u00E1cie s\u00FA deaktivovan\u00E9
SHRC036=Obmedzenie s\u00FAperenia pri s\u00FAbe\u017Enom ukladan\u00ED je deaktivovan\u00E9
SHRC035=Lok\u00E1lne ukladanie ciest k triedam do pam\u00E4te cache je deaktivovan\u00E9
SHRC034=Kontrola \u010Dasov\u00FDch zna\u010Diek je deaktivovan\u00E1
SHRC033=Zamykanie lok\u00E1lnych ha\u0161ovac\u00EDch tabuliek je deaktivovan\u00E9
SHRC032=Zdie\u013Ean\u00E1 vyrovn\u00E1vacia pam\u00E4\u0165 tried, ktor\u00FA prip\u00E1jate, m\u00E1 nespr\u00E1vnu \u00FArove\u0148 modifik\u00E1cie.
SHRC031=Zdie\u013Ean\u00E1 vyrovn\u00E1vacia pam\u00E4\u0165 tried, ktor\u00FA prip\u00E1jate, m\u00E1 nekompatibiln\u00FA verziu JVM.
SHRC030=Zdie\u013Ean\u00E1 vyrovn\u00E1vacia pam\u00E4\u0165 tried, ktor\u00FA prip\u00E1jate, m\u00E1 neplatn\u00FA hlavi\u010Dku.
JNCK009=\tnobounds       nevykona\u0165 kontrolu hran\u00EDc v re\u0165azcoch a poliach
JNCK008=\ttrace          sledova\u0165 v\u0161etky funkcie JNI
JNCK007=\tverbose        sledova\u0165 ur\u010Dit\u00E9 funkcie a aktivity JNI
JNCK006=\tall            skontrolova\u0165 v\u0161etky aplik\u00E1cie a syst\u00E9mov\u00E9 triedy
JNCK005=Pou\u017Eitie\: -Xcheck\:jni\:[vo\u013Eba[,vo\u013Eba[,...]]]
JNCK004=jnichk - JNI Check utility for J9, verzia %s
JNCK003=N\u00E1stroj na kontrolu JNI\: ned\u00E1 sa vyhradi\u0165 lok\u00E1lna pam\u00E4\u0165 pre VM
JNCK002=N\u00E1stroj na kontrolu JNI\: ned\u00E1 sa vytvori\u0165 zah\u00E1knutie pre udalos\u0165
JNCK001=N\u00E1stroj na kontrolu JNI je nain\u0161talovan\u00FD. Ak chcete opis pou\u017Eitia, zadajte -Xcheck\:jni\:help
JNCK000=-Xcheck\:jni\: nezn\u00E1ma vo\u013Eba --> '%s'
J9TI032=Reset mo\u017Enosti v\u00FDpisu z pam\u00E4te z obrazovky VM.
J9TI031=Indikuje, \u017Ee vl\u00E1kno dan\u00FA asynchr\u00F3nnu udalos\u0165 spracovalo
J9TI030=Zru\u0161\u00ED asynchr\u00F3nnu udalos\u0165 na jednom vl\u00E1kne alebo na v\u0161etk\u00FDch vl\u00E1knach
