#Wed Nov 05 17:46:18 EST 2008
SHRC029=System verf\u00FCgt nicht \u00FCber ausreichend Speicherkapazit\u00E4t
SHRC028=Berechtigung verweigert.
SHRC027=Name des gemeinsam genutzten Caches ist zu lang.
SHRC026=Cache der angeforderten Gr\u00F6\u00DFe kann nicht erstellt werden\: SHMMAX- und SHMMIN-Einstellungen pr\u00FCfen
SHRC025=Fehler beim Zuordnen des gemeinsam genutzten Speichers
SHRC024=Fehler beim Freigeben des gemeinsam genutzten Speichers
SHRC023=Cache ist nicht vorhanden.
SHRC022=Fehler beim Erstellen eines gemeinsam genutzten Speicherbereichs
SHRC021=Ein unbekannter Fehlercode wurde zur\u00FCckgegeben.
SHRC020=Beim \u00D6ffnen des Semaphors ist ein Fehler aufgetreten.
J9TI029=Das asynchrone Ereignis eines einzelnen oder aller Threads signalisieren
J9TI028=Das Ende eines RAS-Speicherauszugs berichten.
J9TI027=Den Start eines RAS-Speicherauszugs berichten.
J9TI026=Einen Speicherauszug unter Verwendung der gegebenen RAS-Konfiguration ausl\u00F6sen.
J9TI025=Erm\u00F6glicht direkte JNI bei Vorhandensein von Eingangs- und Ausgangsereignissen einer Methode (was m\u00F6glicherweise zu ungenauer Eingangs- und Ausgangsberichterstellung f\u00FChrt).
J9TI024=Exit-Methode ohne den R\u00FCckgabewert.
J9TI023=Ruft erweiterte Frame-Informationen f\u00FCr eine Threadliste ab.
J9TI022=Ruft erweiterte Frame-Informationen f\u00FCr alle Stack-Traces ab.
J9TI021=Ruft erweiterte Frame-Informationen ab.
J9VM066=Argumententyp stimmt nicht \u00FCberein
J9TI020=Ruft die Betriebssystemthread-ID von jthread ab
J9VM065=Das Objekt ist keine Instanz der deklarierenden Klasse
J9VM064=setDumpOption erfordert %s
J9VM063=seekDumpAgent erfordert %s
J9VM062=removeDumpAgent erfordert %s
J9VM061=insertDumpAgent erfordert %s
J9VM060=runNamedDump(%1$s) erfordert %2$s
SHRC019=Anforderungsl\u00E4nge ist zu kurz.
SHRC018=Speicher kann nicht reserviert werden.
SHRC017=Fehlercode\: %d
SHRC016=Fehler im Cache f\u00FCr gemeinsam genutzte Klassen\:
SHRC015=Fehler im Cache f\u00FCr gemeinsam genutzte Klassen\: Ung\u00FCltige Markierung
SHRC014=Semaphor des gemeinsam genutzten Caches "%s" konnte nicht entfernt werden.
SHRC013=Speicher des gemeinsam genutzten Caches "%s" konnte nicht entfernt werden.
SHRC012=Gemeinsam genutzter Cache "%s" kann nicht entfernt werden, da dem Cache noch JVMs zugeordnet sind.
SHRC011=Fehler\: Cache f\u00FCr gemeinsam genutzte Klassen kann nicht ge\u00F6ffnet werden.
SHRC010=Gemeinsam genutzter Cache "%s" wird gel\u00F6scht.
J9TI019=Legt den Benachrichtigungsmodus f\u00FCr erweiterte Ereignisse fest durch Zulassen von Selektivit\u00E4t auf Threadebene
J9TI018=Legt eine Methode f\u00FCr selektive Eingangs- und Ausgangsbenachrichtigung fest.
J9TI017=Steuert verschiedene VM- und Kompilierungsoptionen.
J9TI016=Erlaubt das Inlining bei Vorhandensein von Eingangs- und Ausgangsereignissen einer Methode (was m\u00F6glicherweise zu ungenauer Eingangs- und Ausgangsberichterstellung f\u00FChrt).
J9TI015=Einen Java Lock Monitor (JLM)-Speicherauszug anfordern.
J9TI014=Steuert Java Lock Monitor (JLM) (COM_IBM_JLM_START, COM_IBM_JLM_START_TIME_STAMP, COM_IBM_JLM_STOP, COM_IBM_JLM_STOP_TIME_STAMP).
J9VM059=-Xscmaxaot wird ignoriert, wenn -Xshareclasses nicht angegeben ist
J9TI013=Callbacks f\u00FCr instrumentelle Zuordnungen erlauben (die nicht von VMObjectAlloc berichtet wurden).
J9VM058=-Xscminaot wird ignoriert, wenn -Xshareclasses nicht angegeben ist
J9TI012=Dynamische -Xdump-Option hinzuf\u00FCgen
J9VM057=Grenzwert des Monitorcache wurde \u00FCberschritten
J9TI011=Dynamische -Xtrace-Option hinzuf\u00FCgen
J9VM056=\u00DCbergeordnete Version
J9TI010=Methodeneintrag mit erweiterten Informationen zum Methodentyp
J9VM055=Schwer wiegender Fehler\: \u00FCbergeordnete Version von JXE unterscheidet sich von %d
J9VM054=Threaderstellung ist fehlgeschlagen\: retVal %1$d, errno %2$d
J9VM053=Fehlerhafte Option %s gefunden in -Xoptionsfile
J9VM052=\   -Xjni\:arrayCacheMax\=[<x>|unlimited] maximale Gr\u00F6\u00DFe der JNI-Feldgruppe im Cache festlegen\n
J9VM051=Syntax\:\n
J9VM050=-Xjni\: nicht erkannte Option --> '%s'
SHRC009=Gemeinsam genutzter Cache wurde ge\u00F6ffnet\: %1$s Gr\u00F6\u00DFe\: %2$d Byte
SHRC008=Gemeinsam genutzter Cache wurde erstellt\: %1$s Gr\u00F6\u00DFe\: %2$d Byte
SHRC007=Cache "%s" f\u00FCr gemeinsam genutzte Klassen konnte nicht entfernt werden.
SHRC006=Anzahl der in den letzten %1$d Minuten abgelaufenen Caches\: %2$d
SHRC005=Keine Caches f\u00FCr gemeinsam genutzte Klassen verf\u00FCgbar.
SHRC004=Cache "%s" kann nicht gel\u00F6scht werden.
SHRC003=letzte Freigabezeit
SHRC002=im Gebrauch
SHRC001=ID f\u00FCr gemeinsamen Speicher des Betriebssystems
SHRC000=Gemeinsam genutzter Cache
J9TI009=Gibt das Ende einer JIT-Kompilierungsphase an. (Nicht sicher f\u00FCr Callback)
J9TI008=Gibt den Start einer JIT-Kompilierungsphase an. (Nicht sicher f\u00FCr Callback)
J9TI007=Aktuellen Satz der erweiterten Leistungsmerkmale \u00FCber capabilities_ptr abrufen
J9TI006=Erweiterte Leistungsmerkmale von capabilities_ptr aufgeben
J9TI005=Neue erweiterte Leistungsmerkmale von capabilities_ptr hinzuf\u00FCgen
J9TI004=Gibt \u00FCber capabilities_ptr die erweiterten Leistungsmerkmalen zur\u00FCck, die derzeit verf\u00FCgbar sind.
J9VM049=JLM-Wartezeiten werden nicht unterst\u00FCtzt
J9TI003=Agent_OnLoad ist f\u00FCr Bibliothek %s fehlgeschlagen.
J9VM048=JLM-Wartezeiten werden unterst\u00FCtzt
J9TI002=Agent_OnLoad wurde in Bibliothek %s nicht gefunden.
J9VM047=JLM wird nicht unterst\u00FCtzt
J9TI001=Agentenbibliothek %1$s konnte nicht ge\u00F6ffnet werden (%2$s)
J9VM046=JLM wird unterst\u00FCtzt
J9TI000=Nicht gen\u00FCgend Speicherkapazit\u00E4t beim Versuch, die Agentenbibliothek %s zu laden.
J9VM045=Dreistufige Systemmonitore werden nicht unterst\u00FCtzt
J9VM044=Dreistufige Systemmonitore werden unterst\u00FCtzt
J9VM043=-----------------------
J9VM042=Threading-Konfiguration
J9VM041=Falsche Anzahl Argumente
J9VM040=Stack\u00FCberlauf des Betriebssystems
CFRE118=Zus\u00E4tzliche Byte nach EQF
CFRE117=Feld kann nicht gleichzeitig 'final' und 'volatile' sein.
CFRE116=Bytecode 'invoke' muss auf 'Methodref' verweisen.
CFRE115=Feldgruppendimensionen > 255
CFRE114=Feldname ist ung\u00FCltig.
CFRE113=Unerwartete Bezugszahl f\u00FCr das Dateiende (EOF)
CFRE112=VM unterst\u00FCtzt nicht die dynamische \u00DCberpr\u00FCfung.
CFRE111=Fehlerhafter UTF8-Code
CFRE110=Inkompatible Konstante f\u00FCr Feld
J9VM039=-Xscmx wird ignoriert, wenn -Xshareclasses nicht angegeben ist.
J9VM038=-Xthr\: nicht erkannte Option --> '%s'
J9VM037=Monitor (Synchronisationsmechanismus) konnte nicht zugeordnet werden.
J9VM036=durch Null dividieren
J9VM035=OutOfMemoryError kann nicht zugeordnet werden.
J9VM034=JVMRI erfordert Trace-Steuerkomponente\: mit der Markierung -Xtrace ausf\u00FChren
J9VM033=Schwer wiegender Fehler\: %s konnte nicht initialisiert werden.
J9VM032=Schwer wiegender Fehler\: %1$s kann nicht geladen werden\: %2$s
J9VM031=Erforderliche Klasse %2$.*1$s muss sich im Boot-Klassenpfad befinden, wurde jedoch im Anwendungsklassenpfad in %4$.*3$s gefunden.
J9VM030=Ung\u00FCltiges UTF8-Format in JNI-Funktion verwendet.
CFRE109=Methodensignatur ist ung\u00FCltig.
CFRE108=Methodenindex der \u00FCbergeordneten Methode muss auf einen Namen und Typ verweisen.
CFRE107=Offset im Sprungbytecode au\u00DFerhalb des g\u00FCltigen Bereichs
CFRE106=Doppelte Methode
CFRE105='superClass' muss eine Klasse sein.
CFRE104=Feld kann nur 'public', 'private' oder 'protected' sein.
CFRE103=Abstrakte Methode kann nicht 'private', 'static', 'final', 'native, 'synchronized' oder 'strict' sein.
CFRE102=Feldsignatur ist ung\u00FCltig.
CFRE101=Offset au\u00DFerhalb des g\u00FCltigen Bereichs im Bytecode 'switch'
CFRE100=Zu viele Dimensionen in Bytecode 'multianewarray' angefordert
J9VM029=\tbei (unbekannte Methode)
J9VM028=\tat %2$.*1$s.%4$.*3$s (%6$.*5$s\:%7$u)
J9VM027=\tat %2$.*1$s.%4$.*3$s (%6$.*5$s)
J9VM026=\tat %2$.*1$s.%4$.*3$s (Unbekannte Quelle)
J9VM025=\tat %2$.*1$s.%4$.*3$s (Native Methode)
J9VM024=Ausnahmebedingung in Thread "%.*s"
J9VM023=Dies kann darauf hindeuten, dass JAVA_HOME falsch ist oder dass die Klassenbibliotheken nicht installiert sind.
J9VM022=Stackzuordnung ist fehlgeschlagen. Ergebnis \= %p. VM wird abgebrochen.
J9VM021=Zu geringe Speicherkapazit\u00E4t f\u00FCr Interpreter-Stackzuordnung. VM wird abgebrochen.
J9VM020=Es wurde in %.*s gesucht.
J2JX110=Die JAR-Datei %s wurde bereits konvertiert.
J9VM019=Schwer wiegender Fehler\: Erforderliche Klasse %.*s konnte nicht gefunden und initialisiert werden.
J9VM018=Speicher f\u00FCr Ladetabellenpool f\u00FCr gemeinsam genutzte Bibliothek konnte nicht zugeordnet werden.
J9VM017=Speicher f\u00FCr Optionsfeldgruppe der Befehlszeile konnte nicht zugeordnet werden.
J9VM016=Beendigungsfehler f\u00FCr Bibliothek %1$s(%2$d)\: %3$s
J9VM015=Initialisierungsfehler f\u00FCr Bibliothek %1$s(%2$d)\: %3$s
J9VM014=Beendigungsfehler in Funktion %1$s(%2$d)\: %3$s
J9VM013=Initialisierungsfehler in Funktion %1$s(%2$d)\: %3$s
J9VM012=%1$s konnte nicht geladen werden\: %2$s
J2JX109=\  -E xxx\=yyy                setzt das Systemmerkmal xxx zur Laufzeit auf den Wert der Umgebungsvariablen yyy
J9VM011=%1$s konnte nicht geladen werden\: %2$s
J2JX108=\  -g[\:Zeilen,Quelle,Variablen]    generiert eine Teilmenge (Zeilen, Quelle und/oder Variablen) der Debugging-Information in JXE-Datei
J9VM010=%s konnte nicht initialisiert werden.
J2JX107=\  -g\:nosym                  bettet Debugging-Informationen in JXE-Datei ein
J2JX106=\  -g\:sym                    generiert eine SYM-Datei f\u00FCr das Debugging, keine Debugging-Information in JXE-Datei
J2JX105=\  -nog                      generiert keine Debugging-Informationen f\u00FCr JXE-Datei
J2JX104=\  -g                        entspricht -g\:sym
J2JX103=Methode konnte nicht kompiliert werden\:  %2$.*1$s/%4$.*3$s%6$.*5$s jitErr 0%7$x
J2JX102=Native Methode konnte nicht kompiliert werden\: %2$.*1$s/%4$.*3$s%6$.*5$s
J2JX101=Abstrakte Methode konnte nicht kompiliert werden\: %2$.*1$s/%4$.*3$s%6$.*5$s
J2JX100=%s wird in dieser Konfiguration nicht unterst\u00FCtzt.
J9VM009=J9VMDllMain ist fehlgeschlagen.
J9VM008=J9VMDllMain wurde nicht gefunden.
J9VM007=Nicht erkannte Befehlszeilenoption\: %s
J9VM006=Ung\u00FCltige Befehlszeilenoption\: %s
J9VM005=Ung\u00FCltiger Wert f\u00FCr Umgebungsvariable\: %s
J9VM004=Erforderliche Bibliothek kann nicht geladen werden von\: %s
J9VM003=JIT-Compiler "%s" wurde nicht gefunden. Interpreter wird verwendet.
J9VM002=Optionsdatei wurde nicht gefunden.
J9VM001=Fehlerhafter Wert f\u00FCr -Xservice
J9VM000=Fehlerhafter Wert f\u00FCr IBM_JAVA_OPTIONS
EXEL091=\n  -Xcheck[\:Option[\:...]]  \u00DCberpr\u00FCfung steuern, f\u00FCr mehr Details -Xcheck\:help verwenden
EXEL090=\  -Xscmaxaot<x>   Maximalen f\u00FCr AOT-Daten zul\u00E4ssigen Speicherbereich f\u00FCr Cache f\u00FCr gemeinsam genutzte Klassen festlegen auf <x>
EXEL089=\  -Xscminaot<x>   Minimalen f\u00FCr AOT-Daten reservierten Speicherbereich f\u00FCr Cache f\u00FCr gemeinsam genutzte Klassen festlegen auf <x>
EXEL088=
EXEL087=\  -Xjni\:<Optionen>               JNI-Optionen festlegen
EXEL086=\n  -Xtrace[\:Option,...]  Traceverarbeitung steuern, f\u00FCr mehr Details -Xtrace\:help verwenden
EXEL085=\nWARNUNG\: Der Befehlszeilenparameter "%s" ist veraltet. \nWARNUNG\: Verwenden Sie stattdessen "-jxe <Pfad>".\n
EXEL084=Sicherungskopie der folgenden Datei konnte nicht erstellt werden\: %s
EXEL083=Datei konnte nicht ge\u00F6ffnet werden\: %s
EXEL082=\  -Xlp<x>         Gr\u00F6\u00DFe gro\u00DFer Seiten festlegen auf <x>
EXEL081=Java-Version "%1$s/%2$s"
EXEL080=Java-Version "%s"
EXEL079=\  -Xscmx<x>       Gr\u00F6\u00DFe des neuen Caches f\u00FCr gemeinsam genutzte Klassen auf <x> setzen
EXEL078=\  -Xshareclasses[\:Optionen]  gemeinsame Nutzung von Klassendaten aktivieren (Details mit -help abrufen) \n
EXEL077=\  -Xssi<x>        Inkrement des Java-Thread-Stacks auf <x> setzen
EXEL076=JIT  - %s\n
EXEL075=\  -Xquickstart    Startzeit durch Verz\u00F6gerung von Optimierungen verbessern
EXEL074=Konsole kann nicht umgeleitet werden in\: %1$s\:%2$d
EXEL073=Interner VM-Fehler\: Java VM konnte nicht erstellt werden.
EXEL072=Fehler beim VM-Start\: Nicht gen\u00FCgend Speicherkapazit\u00E4t.
EXEL071=Hauptklassenname konnte nicht gefunden werden.
EXEL070=ROM-Image hat die falsche Version.
EXEL069=ROM-Image konnte nicht gefunden werden.
EXEL068=Interner VM-Fehler\: Feldgruppenelement f\u00FCr %s konnte nicht festgelegt werden.
EXEL067=Interner VM-Fehler\: java/lang/String f\u00FCr Argument %s konnte nicht erstellt werden.
EXEL066=Interner VM-Fehler\: Bytefeldgruppe f\u00FCr Argument %s konnte nicht erstellt werden.
EXEL065=Interner VM-Fehler\: Argumentenfeldgruppe konnte nicht erstellt werden.
EXEL064=Die Methode 'main' muss als 'public', 'static' und 'void' deklariert werden.
EXEL063=Klasse %s implementiert main() nicht.
EXEL062=Interner VM-Fehler\: Nicht gen\u00FCgend Speicherkapazit\u00E4t beim Konvertieren der Zeichenfolge in UTF-Zeichen f\u00FCr Klassenname %s
EXEL061=Interner VM-Fehler\: java/lang/String f\u00FCr Klassenname %s konnte nicht erstellt werden.
EXEL060=Interner VM-Fehler\: Bytefeldgruppe f\u00FCr Klassenname %s konnte nicht erstellt werden.
JVMP000=Der Versuch, %.*s \u00FCber JVMPI zu instrumentieren, wurde nicht zugelassen.
SHRC199=\ %2$.*1$s erfolgreich gespeichert.
SHRC198=AOT-Code f\u00FCr ROMMethod 0x%1$p in gemeinsam genutztem Cache wird gespeichert...
SHRC197=AOT-Code f\u00FCr ROMMethod 0x%1$p in gemeinsam genutztem Cache wird gesucht...
SHRC196=[-Xshareclasses ausf\u00FChrliche AOT-Ausgabe aktiviert]
SHRC195=Ausf\u00FChrliche AOT-Ausgabe aktivieren
SHRC194=\tf\u00FCr ROMClass %2$.*1$s bei 0x%3$p.
SHRC193=%1$d\: 0x%2$p AOT\: %4$.*3$s
SHRC192=Wert von -Xscminaot ist gr\u00F6\u00DFer als der Wert von -Xscmx, er wurde deshalb auf 'uneingeschr\u00E4nkt' gesetzt.
SHRC191=Wert f\u00FCr -Xscminaot ist gr\u00F6\u00DFer als der Wert f\u00FCr -Xscmx, er wurde deshalb auf denselben Wert wie -Xscmx gesetzt.
EXEL059=Interner VM-Fehler\: Klasse java/lang/String konnte nicht gefunden werden.
SHRC190=Wert f\u00FCr -Xscminaot sollte nicht gr\u00F6\u00DFer als der Wert f\u00FCr -Xscmaxaot sein
EXEL058=Interner VM-Fehler\: Nicht gen\u00FCgend Speicherkapazit\u00E4t
EXEL057=
EXEL056=IBM ist eine eingetragene Marke der IBM Corporation. \nJava und alle Java-basierten Marken und Logos sind Marken oder eingetragene \nMarken von Sun Microsystems, Inc. \n
EXEL055=Ziel\: %s
EXEL054=(c) Copyright IBM Deutschland GmbH. 1991, %s  Alle Rechte vorbehalten.
EXEL053=Lizenziertes Material - Eigentum von IBM\n\nJ9 - VM f\u00FCr die Java(TM)-Plattform Version %s
EXEL052=\nWARNUNG\: Der Befehlszeilenparameter "%s" ist veraltet. \nWARNUNG\: Verwenden Sie den funktional entsprechenden Parameter -X.
EXEL051=\nWARNUNG\: Der Befehlszeilenparameter "%s" ist veraltet. \nWARNUNG\: Verwenden Sie "-classpath <Pfad>" oder "-cp <Pfad>".
EXEL050=\  -Xrdbginfo\:<Host>\:<Port>      fernen Debuginformationsserver aktivieren
SHRC189=\# AOT-Methoden      \= %d
SHRC188=AOT-Byte          \= %d
SHRC187=Speichern von AOT-Daten im gemeinsam genutzten Cache inaktivieren
SHRC186=\tPartition %.*s in ModContext %.*s
SHRC185=\tModContext %.*s
SHRC184=\tPartition %.*s
SHRC183=Hashtabelle in ScopeManagerImpl kann nicht erstellt werden.
SHRC182=Monitor in ScopeManagerImpl kann nicht erstellt werden.
SHRC181=ScopeManagerImpl-Hashtabellen-Mutex kann nicht eingegeben werden.
EXEL049=
SHRC180=F\u00FCr Hashtabelleneintrag in ScopeManagerImpl kann kein Speicher zugeordnet werden.
EXEL048=\  -Xrunjdwp\:<Optionen>           Debugging aktivieren (JDWP-Standardoptionen)
EXEL047=\n  -Xdbg\:<Optionen>               Debugging aktivieren (JDWP-Standardoptionen)
EXEL046=\  -Xlp                          Unterst\u00FCtzung f\u00FCr gro\u00DFe Seiten aktivieren
EXEL045=\  -Xnocompactgc                 Komprimierung inaktivieren
EXEL044=\  -Xcompactgc                   Komprimierung aktivieren
EXEL043=\  -Xcompactexplicitgc           Komprimierung bei jeder System-GC aktivieren
EXEL042=\  -Xnocompactexplicitgc         Komprimierung bei einer System-GC inaktivieren
EXEL041=\  -Xalwaysclassgc               Dynamisches Entladen von Klassen bei jeder GC aktivieren
EXEL040=\  -Xclassgc                     Dynamisches Entladen von Klassen aktivieren
SHRC179=Das Segment ROMClass wurde besch\u00E4digt. Fehler beim Lesen von ROMClass bei 0x%p
SHRC178=
SHRC177=
SHRC176=
SHRC175=
SHRC174=
SHRC173=Verzeichnis f\u00FCr JVM-Steuerdateien festlegen (erweitert)
SHRC172=Cache der angeforderten Gr\u00F6\u00DFe kann auf Grund von Betriebssystemeinschr\u00E4nkungen nicht erstellt werden.
SHRC171=z/OS kann keinen Cache der angeforderten Gr\u00F6\u00DFe erstellen\: Pr\u00FCfen Sie die BPXPRMxx-Einstellungen Ihres z/OS-Systems.
EXEL039=\  -Xnoclassgc                   Dynamisches Entladen von Klassen inaktivieren
SHRC170=Namen des gemeinsam genutzten Cache angeben\n\t(%%u an Stelle des Benutzernamens verwenden)
EXEL038=\  -Xgcthreads<x>                Anzahl der GC-Threads festlegen
EXEL037=\nArgumente f\u00FCr die folgenden Optionen werden als Dezimalzahlen angegeben. \n
EXEL036=\  -Xmaxf<x>       Maximaler Prozentsatz des freien Freispeichers nach GC
EXEL035=\  -Xminf<x>       Mindestprozentsatz des freien Freispeichers nach GC
ZIPS001=%s kann nicht ge\u00F6ffnet werden (fehlender Export).
EXEL034=Der Wert 0,3 steht f\u00FCr eine Anforderung von 30 %%. \n
ZIPS000=%1$s kann nicht ge\u00F6ffnet werden (%2$s)
EXEL033=\nArgumente f\u00FCr die folgenden Optionen werden als Dezimalzahl von 0 bis 1 angegeben.
EXEL032=\  -Xmaxe<x>       Maximalgr\u00F6\u00DFe f\u00FCr die Freispeichererweiterung auf <x> setzen
EXEL031=\  -Xmine<x>       Mindestgr\u00F6\u00DFe f\u00FCr die Freispeichererweiterung auf <x> setzen
EXEL030=\  -Xss<x>         Gr\u00F6\u00DFe f\u00FCr Thread-Stack auf <x> setzen
SHRC169=\u00C4nderung erkannt in %2$.*1$s...\n\t...markierte %3$d zwischengespeicherte Klassen als veraltet
SHRC168=Summe der aus gemeinsam genutzter Klasse gelesenen Byte\=%1$lld. Summe der gespeicherten Byte\=%2$d
SHRC167=Deaktiviert die gemeinsame Klassennutzung.
SHRC166=Zugeordnet zu Cache "%1$s", Gr\u00F6\u00DFe\=%2$d Byte
SHRC165=[-Xshareclasses ausf\u00FChrliche Ausgabe der Helper-API aktiviert]
SHRC164=[-Xshareclasses ausf\u00FChrliche Ein-/Ausgabe aktiviert]
SHRC163=[-Xshareclasses ausf\u00FChrliche Ausgabe aktiviert]
J9RI023=
SHRC162=Die zul\u00E4ssige Wartezeit f\u00FCr den Erstellungsmutex beim \u00D6ffnen des gemeinsam genutzten Speichers wurde \u00FCberschritten.
J9RI022=Bei der JVMRI-Initialisierung kann der JVMRI-Speicherauszugsmonitor nicht zugeordnet werden.
SHRC161=Die zul\u00E4ssige Wartezeit f\u00FCr den Erstellungsmutex beim Erstellen des gemeinsam genutzten Speichers wurde \u00FCberschritten.
EXEL029=\  -Xss<x>         Maximalstackgr\u00F6\u00DFe f\u00FCr Java-Threads auf <x> setzen
J9RI021=jvmri->RunDumpRoutine wird nicht unterst\u00FCtzt.
SHRC160=Die zul\u00E4ssige Wartezeit f\u00FCr den Erstellungsmutex beim \u00D6ffnen des Semaphors wurde \u00FCberschritten.
EXEL028=\  -Xiss<x>        Anfangsstackgr\u00F6\u00DFe f\u00FCr Java-Threads auf <x> setzen
J9RI020=jvmri->CreateThread kann keinen internen Monitor (Synchronisationsmechanismus) zuordnen.
EXEL027=\  -Xmso<x>        Stackgr\u00F6\u00DFe f\u00FCr Betriebssystem-Threads auf <x> setzen
EXEL026=\  -Xmrx<x>        Maximalgr\u00F6\u00DFe f\u00FCr gemerkte Gruppe auf <x> setzen
EXEL025=\  -Xmr<x>         Gr\u00F6\u00DFe f\u00FCr gemerkte Gruppe auf <x> setzen
EXEL024=\  -Xmx<x>         Maximalgr\u00F6\u00DFe f\u00FCr Hauptspeicher auf <x> setzen
EXEL023=\  -Xms<x>         Anfangsgr\u00F6\u00DFe f\u00FCr Hauptspeicher auf <x> setzen
EXEL022=\  -Xms<x>         Gr\u00F6\u00DFe f\u00FCr Speicherbereich f\u00FCr alte Objekte auf <x> setzen
EXEL021=\  -Xmoi<x>        Inkrement f\u00FCr Speicherbereich f\u00FCr alte Objekte auf <x> setzen
EXEL020=\  -Xmox<x>        Maximalgr\u00F6\u00DFe f\u00FCr Speicherbereich f\u00FCr alte Objekte auf <x> setzen
SHRC159=Cache f\u00FCr gemeinsam genutzte Klassen "%1$s" ge\u00F6ffnet
J9RI019=jvmri->InjectOutOfMemory nicht unterst\u00FCtzt.
SHRC158=Cache f\u00FCr gemeinsam genutzte Klassen "%1$s" erstellt
J9RI018=jvmri->NotifySignal l\u00F6st Signal %d aus.
SHRC157=Angeforderte %1$d Byte des gemeinsam genutzten Speichers k\u00F6nnen nicht zugeordnet werden. \n\tMaximal zul\u00E4ssiger gemeinsam genutzter Speicher erfolgreich zugeordnet (%2$d Byte) \n\t(Zum Vergr\u00F6\u00DFern des verf\u00FCgbaren gemeinsam genutzten Speichers muss der Systemwert SHMMAX ge\u00E4ndert werden.)
J9RI017=Speicherauszugsagent kann in jvmri->SetOutOfMemoryHook nicht zugeordnet werden. Funktion nicht registriert.
SHRC156=Fehler beim Kopieren des Gruppennamens in den Cachenamen
J9RI016=jvmri->SetOutOfMemoryHook mit leerem Callback aufgerufen. Funktion nicht registriert.
SHRC155=Fehler beim Kopieren des Benutzernamens in den Cachenamen
J9RI015=jvmri->RunDumpRoutine\: Komponenten-ID liegt au\u00DFerhalb des g\u00FCltigen Bereichs.
SHRC154=Escapezeichen %.*s nicht g\u00FCltig f\u00FCr Cachenamen
J9RI014=jvmri->RunDumpRoutine\: Komponentendaten k\u00F6nnen nicht abgerufen werden.
SHRC153=Name des gemeinsam genutzten Caches angeben\n\t(%%g an Stelle des Gruppennamens und %%u an Stelle des Benutzernamens verwenden)
J9RI013=jvmri->ReleaseRasInfo\: Struktur hat nicht unterst\u00FCtztes Typenfeld.
SHRC152=JVM unabh\u00E4ngig von Fehlern/Warnungen immer starten
J9RI012=jvmri->ReleaseRasInfo mit leerer RasInfo-Struktur aufgerufen.
SHRC151=Alle Nachrichten unterdr\u00FCcken
EXEL019=\  -Xmos<x>        Anfangsgr\u00F6\u00DFe f\u00FCr Speicherbereich f\u00FCr alte Objekte auf <x> setzen
J9RI011=RasInfo-Struktur hat nicht unterst\u00FCtztes Typenfeld.
SHRC150=Ausf\u00FChrliche Ausgabe der Helper-API aktivieren
EXEL018=\  -Xmo<x>         Anfangs-/Maximalgr\u00F6\u00DFe f\u00FCr Speicherbereich f\u00FCr alte Objekte auf <x> setzen
J9RI010=jvmri->GetRasInfo kann keinen Speicher zuordnen.
EXEL017=\  -Xmo<x>         Gr\u00F6\u00DFe f\u00FCr Speicherbereich f\u00FCr alte Objekte auf <x> setzen
EXEL016=\  -Xmnx<x>        Maximalgr\u00F6\u00DFe f\u00FCr Speicherbereich f\u00FCr neue Objekte auf <x> setzen
EXEL015=\  -Xmns<x>        Anfangsgr\u00F6\u00DFe f\u00FCr Speicherbereich f\u00FCr neue Objekte auf <x> setzen
EXEL014=\  -Xmn<x>         Anfangs-/Maximalgr\u00F6\u00DFe f\u00FCr Speicherbereich f\u00FCr neue Objekte auf <x> setzen
EXEL013=\  -Xmn<x>         Gr\u00F6\u00DFe f\u00FCr Speicherbereich f\u00FCr neue Objekte auf <x> setzen
EXEL012=\  -Xmco<x>        Inkrement f\u00FCr ROM-Klassensegment auf <x> setzen
EXEL011=\  -Xmca<x>        Inkrement f\u00FCr RAM-Klassensegment auf <x> setzen
EXEL010=Werte mit dem Suffix "k" (Kilo) oder "m" (Mega) werden entsprechend umgerechnet. \n
SHRC149=Ausf\u00FChrliche Such-/Speicherausgabe aktivieren
J9RI009=jvmri->GetRasInfo kann keinen Speicher zuordnen.
SHRC148=Gruppenzugriff auf Cache erlauben (standardm\u00E4\u00DFig Benutzerzugriff)
J9RI008=jvmri->GetRasInfo kann keine Komponenten abrufen.
SHRC147=Zeichen %.*s ist f\u00FCr den Cachenamen nicht g\u00FCltig.
J9RI007=jvmri->GetRasInfo kann keinen Speicher zuordnen.
SHRC146=Klasse %1$s wird im gemeinsam genutzten Cache f\u00FCr Klassenladeprogramm-ID %2$d  mit Token %4$.*3$s gesucht...
J9RI006=jvmri->GetRasInfo mit leerer RasInfo-Struktur aufgerufen.
SHRC145=Klasse %1$s wird im gemeinsam genutzten Cache f\u00FCr Klassenladeprogramm-ID %2$d  mit URL %4$.*3$s gesucht...
J9RI005=jvmri->GetComponentDataArea-Komponente %s hat keinen Datenbereich unter dieser VM.
SHRC144=Klasse %2$.*1$s wird im gemeinsam genutzten Cache f\u00FCr Klassenladeprogramm-ID %3$d mit Token %5$.*4$s gespeichert...
J9RI004=jvmri->DynamicVerbosegc wird nicht unterst\u00FCtzt.
SHRC143=Klasse %2$.*1$s wird im gemeinsam genutzten Cache f\u00FCr Klassenladeprogramm-ID %3$d mit URL %5$.*4$s gespeichert...
J9RI003=Speicherauszugsagent kann in jvmri->DumpRegister nicht zugeordnet werden. Funktion nicht registriert.
SHRC142=\tin 0x%1$p\t\t%2$x \!\= %3$x
J9RI002=jvmri->DumpRegister mit leerem Callback aufgerufen. Funktion nicht registriert.
SHRC141=abweichende Byte\:
EXEL009=\nArgumente f\u00FCr die folgenden Optionen werden in Byte angegeben.
J9RI001=Interner Fehler beim Entfernen des Speicherauszugsagenten in jvmri->DumpDeregister. Die Registrierung der Funktion wurde eventuell nicht zur\u00FCckgenommen.
SHRC140=Gr\u00F6\u00DFe\:\t%1$d\t\t\t%2$d\n
EXEL008=\  -Xfuture        strengste \u00DCberpr\u00FCfungen aktivieren (k\u00FCnftige Standardeinstellung)
J9RI000=jvmri->CreateThread kann keinen Speicher f\u00FCr Thread-Argumente zuordnen.
EXEL007=\  -Xnoaot         vorkompilierten Code nicht ausf\u00FChren
EXEL006=\  -Xnojit         JIT inaktivieren
EXEL005=\  -Xint           nur interpretierten Code ausf\u00FChren (\u00E4quivalent zu -Xnojit -Xnoaot)
EXEL004=\n  -Xrun<Bibliothek>[\:Optionen]  native Agentenbibliothek laden\n                                (nicht weiter unterst\u00FCtzt zu Gunsten von -agentlib)\n
EXEL003=\  -Xbootclasspath/a\:<Pfad>  <Pfad> an den Klassenpfad des Bootprogramms anf\u00FCgen
EXEL002=\  -Xbootclasspath/p\:<Pfad>  <Pfad> dem Klassenpfad des Bootprogramms voranstellen
EXEL001=\  -Xbootclasspath\:<Pfad>    Klassenpfad des Bootprogramms auf <Pfad> setzen
EXEL000=Die folgenden Optionen sind keine Standardoptionen und k\u00F6nnen ohne Ank\u00FCndigung ge\u00E4ndert werden. \n
JDBG021=Nicht erkannte Debugging-Option
JDBG020=Nicht erkannte Debugging-Option\: '%s'
SHRC139=\n\tGespeicherte ROM-Klasse \tROM-Klasse im Cache
SHRC138=Mehrere verwaiste Elemente in ROM-Klasse f\u00FCr %.*s
SHRC137=SICHERER MODUS\: Warnung\: ROM-Klasse %.*s entspricht nicht der ROM-Klasse im Cache.
SHRC136=Monitor in SH_ROMClassManagerImpl kann nicht erstellt werden.
SHRC135=Hashtabelle in SH_ROMClassManagerImpl konnte nicht erstellt werden.
SHRC134=Pool in SH_ROMClassManagerImpl konnte nicht erstellt werden.
SHRC133=ROMClassManager-Hashtabellen-Mutex kann nicht eingegeben werden.
SHRC132=F\u00FCr Hashtabelleneintrag in ROMClassManagerImpl kann kein Speicher zugeordnet werden.
SHRC131=Speicher f\u00FCr verkn\u00FCpften Listeneintrag in ROMClassManagerImpl kann nicht reserviert werden.
SHRC130=Es wurde eine Zuordnung versucht, w\u00E4hrend die COMMIT-Operation noch ansteht.
JDBG019=Nicht sortierte Verlagerungsliste %zx
JDBG018=Nicht erkannte Debugging-Option wird ignoriert
JDBG017=
JDBG016=jvm-Zuordnung ist fehlgeschlagen.
JDBG015=Debugger f\u00FCr Antwortserver ausf\u00FChren
JDBG014=vm->debuggerClassReferences-Pool kann nicht zugeordnet werden.
JDBG013=vm->debuggerReferences-Pool kann nicht zugeordnet werden.
JDBG012=j9dbg_init_server ist fehlgeschlagen.
JDBG011=debugServer kann nicht zugeordnet werden.
JDBG010=Beispiel\: java -Xrunjdwp\:transport\=dt_socket,address\=localhost\:8000\n
SHRC129=Es wurde versucht, readerCount auf -1 zu setzen\!
SHRC128=SH_CompositeCache\:\:exitMutex ist mit R\u00FCckkehrcode %d fehlgeschlagen.
SHRC127=SH_CompositeCache\:\:enterMutex ist mit R\u00FCckkehrcode %d fehlgeschlagen.
SHRC126=Es wurde angefordert, ClasspathItem zu viele Elemente hinzuzuf\u00FCgen.
SHRC125=Speicher f\u00FCr Zeichenfolgepuffer in SH CacheMap konnte nicht reserviert werden.
SHRC124=Cache ist %1$d%% voll. \n
SHRC123=%% Veraltete Klassen    \= %1$d%%\n
SHRC122=\# Veraltete Klassen  \= %d
SHRC121=\# Token         \= %d
SHRC120=\# URLs           \= %d
JDBG009=j9methodids\=y|n                 j9-Methoden-IDs verwenden          n\n
JDBG008=onuncaught\=y|n                  Debugger bei nicht abgefangenen? n
JDBG007=onthrow\=<Ausnahmebedingungsname> Debugger bei Ausl\u00F6sung         kein
JDBG006=server\=y|n                      Empfangsbereit f\u00FCr Debugger?    n
JDBG005=address\=<Adresse f\u00FCr Empfangsbereitschaft/Initialisierung> Transportspezifikationen "localhost\:8888"
JDBG004=transport\=<Name>                Transportspezifikationen        keine
JDBG003=suspend\=y|n                     Auf Start warten?               j
JDBG002=---------------------           -----------                     -------
JDBG001=Optionsname und -wert           Beschreibung                    Standard
JDBG000=Syntax von -Xrunjdwp\: -Xrunjdwp\:[help]|[<Option>\=<Wert>, ...]\n
SHRC119=\# Klassenpfade     \= %d
SHRC118=\# ROM-Klassen     \= %d
SHRC117=Metadaten %% verwendet    \= %1$d%%\n
SHRC116=Metadaten-Byte   \= %d
SHRC115=ROM-Klassen-Byte   \= %d
SHRC114=freie Byte       \= %d
SHRC113=Cachegr\u00F6\u00DFe       \= %d
SHRC112=Zuordnungszeiger \= 0x%p\n
SHRC111=Endadresse        \= 0x%p
SHRC110=\nBasisadresse       \= 0x%p
EXEX026=\  -jxe <JXE-Datei>   setzt die JXE-Datei auf den Klassenpfad und f\u00FChrt die\n                     in der JXE-Datei angegebene Startklasse aus.
EXEX025=Syntax\:\t%s [-jxe] [Optionen] <JXE-Datei> [Argumente...]
EXEX024=JXE-Datei %s enthielt keine Startklasse.
EXEX023=JXE-Dienstprogramme konnten nicht initialisiert werden.
EXEX022=
EXEX021=
EXEX020=
SHRC109=\!VERALTET\!
VERB026=Ung\u00FCltiger Klassenpfadeintrag\: %s (JXE-Datei mit entgegengesetztem Endian wird nicht unterst\u00FCtzt)
SHRC108=\t%.*s
VERB025=Ung\u00FCltiger Klassenpfadeintrag\: %s (besch\u00E4digter Bild-Header in JXE-Datei)
SHRC107=\t%.*s
VERB024=Ung\u00FCltiger Klassenpfadeintrag\: %s (in JXE-Datei fehlt rom.classes)
SHRC106=%1$d\: 0x%2$p TOKEN
VERB023=Ung\u00FCltiger Klassenpfadeintrag\: %s (unbekannter Fehler)
SHRC105=%1$d\: 0x%2$p URL
VERB022=Ung\u00FCltiger Klassenpfadeintrag\: %s (unbekannter Dateityp)
SHRC104=%1$d\: 0x%2$p CLASSPATH
VERB021=Ung\u00FCltiger Klassenpfadeintrag\: %s (nicht unterst\u00FCtzter Dateityp)
SHRC103=\tToken 0x%p
VERB020=Ung\u00FCltiger Klassenpfadeintrag\: %s (Datei besch\u00E4digt)
SHRC102=\tURL 0x%p
SHRC101=\tIndex %1$d im Klassenpfad 0x%2$p
SHRC100=%1$d\: 0x%2$p ROMCLASS\: %4$.*3$s in 0x%5$p.
CDRT002=Fehlschlag auf dem PC\: %1$p (offset %2$p), metaData \= %3$p
CDRT001=Methode\: %2$.*1$s.%4$.*3$s%6$.*5$s (%7$p)
CDRT000=Es kann keine JIT-Stackzuordnung gefunden werden. VM wird abgebrochen.
EXEX019=
EXEX018=
EXEX017=Fehler beim Zuordnen der JXE-Datei in der FLASH-Aktualisierung
EXEX016=Ung\u00FCltige jxespace-Parameter
EXEX015=Fehler beim VM-Start\: Nicht gen\u00FCgend Speicherkapazit\u00E4t
EXEX014=Mit %s -help kann die Syntax angezeigt werden.
EXEX013=Interner VM-Fehler\: Java VM konnte nicht erstellt werden.
EXEX012=Option -jar ist f\u00FCr diese Klassenbibliothek nicht verf\u00FCgbar.
EXEX011=
EXEX010=%s erfordert einen Parameter.
PORT019=Verzeichnis %s kann nicht erstellt werden. Gemeinsam genutzte Klassen werden inaktiviert, bis dieses Verzeichnis erstellt wurde.
PORT018=Operation ist fehlgeschlagen\: %1$d (%2$s ist fehlgeschlagen\: %3$d)
PORT017=Operation ist fehlgeschlagen\: %d
VERB019=Ung\u00FCltiger Klassenpfadeintrag\: %s (Lesen der Datei ist fehlgeschlagen
PORT016=Interner Fehler %i
VERB018=Ung\u00FCltiger Klassenpfadeintrag\: %s (Dateiein-/ausgabe ist fehlgeschlagen)
PORT015=Verweise auf gemeinsam genutzte Bibliothek k\u00F6nnen nicht aufgel\u00F6st werden - eine vorausgesetzte, gemeinsam genutzte Bibliothek fehlt m\u00F6glicherweise.
VERB017=Maximal zul\u00E4ssiger Speicherbereich f\u00FCr den Cache f\u00FCr gemeinsam genutzte Klassen f\u00FCr AOT
PORT014=Gemeinsam genutzte Bibliothek nicht gefunden
VERB016=Minimaler reservierter Speicherbereich f\u00FCr den Cache f\u00FCr gemeinsam genutzte Klassen f\u00FCr AOT
PORT013=Tabelle der gemeinsam genutzten Bibliothek nicht gefunden
VERB015=Gr\u00F6\u00DFe des Caches f\u00FCr gemeinsam genutzte Klassen
PORT012=Fehler\: PACE-Bit wurde in 68 K-Funktion gesetzt.
VERB014=Maximaler Speicher
PORT011=Nicht gen\u00FCgend Speicherkapazit\u00E4t
VERB013=Inkrement f\u00FCr ROM-Klassensegment
PORT010=Berechtigung verweigert
VERB012=Inkrement f\u00FCr RAM-Klassensegment
VERB011=Stackgr\u00F6\u00DFe des Java-Threads
VERB010=Maximalstackgr\u00F6\u00DFe des Java-Threads
EXEX009=\  -verify          Pr\u00FCfung der Klassendatei aktivieren \n  -X               Hilfe zu den vom Standard abweichenden Optionen ausgeben
EXEX008=\  -verbose[\:class,gc,stack,sizes]\n                   ausf\u00FChrliche Ausgabe aktivieren (Standardeinstellung\=class)\n
EXEX007=\  -jcl\:<Konfiguration>[\:Optionen]\n                   zu verwendende gemeinsam genutzte JCL-Bibliothek angeben (z. B. cdc, cldc, ...).\n
EXEX006=\  -debug\:<Optionen> Debugging aktivieren, JDWP-Standard<optionen> \n
EXEX005=\  -D<Merkmal>\=<Wert>   Wert eines Systemmerkmals festlegen \n
EXEX004=\  -jxespace\:<Physische Adresse>,<Gr\u00F6\u00DFe>,<Logische Adresse> \n                   Speicherbereich f\u00FCr JXE-Dateien zuordnen (hexadezimale Werte) \n  -jxeaddr\:<Logische Adresse>\n                   JXE-Datei direkt aus dem Speicher ausf\u00FChren (hexadezimale Adresse)
EXEX003=\  -jxe\:<JXE-Datei>   angegebene JXE-Datei ausf\u00FChren
EXEX002=\n[Optionen]\n  -classpath <Pfad>\n  -cp <Pfad>       Klassenpfad auf <Pfad> setzen
EXEX001=Syntax\:\t%s [Optionen] -jxe\:<JXE-Datei> [Argumente...]
EXEX000=Syntax\:\t%s [Optionen] Klassenname [Argumente...]
PORT009=Datei nicht gefunden
PORT008=Falsche Modularchitektur
PORT007=Kein Modul
VERB009=Inkrement f\u00FCr Java-Thread-Stack
PORT006=Falsches Modulformat
VERB008=Anfangsstackgr\u00F6\u00DFe des Java-Threads
PORT005=Modul konnte nicht geladen werden.
VERB007=Stackgr\u00F6\u00DFe des Betriebssystem-Threads
PORT004=Fehler bei der Symbolaufl\u00F6sung
VERB006=Initialisierung ist fehlgeschlagen.
PORT003=Abh\u00E4ngiges Modul %s konnte nicht geladen werden.
VERB005=Fehler\: -Xverbosegclog fehlender Dateiname
PORT002=Unbekannter Fehler beim Laden der gemeinsam genutzten Bibliothek
VERB004=Fehler\: -Xverbosegclog Anzahl der Zyklen muss gr\u00F6\u00DFer als 0 sein.
PORT001=Speicher konnte nicht zugeordnet werden.
VERB003=Fehler\: -Xverbosegclog Anzahl der Dateien muss gr\u00F6\u00DFer als 0 sein.
PORT000=
VERB002=Ausf\u00FChrlicher Stack\: maximale Stackbelegung betrug %1$zd/%2$zd Byte in Java/C-Stacks.
VERB001=
VERB000=Ausf\u00FChrlicher Stack\: "%2$.*1$s" belegte %3$zd/%4$zd Byte in Java/C-Stacks.
MECK002=Fehler beim Erstellen der Datenstruktur f\u00FCr die Aufrufsite. Die Informationen zur Aufrufsite werden nicht angezeigt.
MECK001=Nicht erkannte Option -Xcheck\:memory\: %s
MECK000=Fehler beim Initialisieren des Dienstprogramms -Xcheck\:memory
CFRE099=Unzul\u00E4ssige Methoden\u00E4nderungswerte
CFRE098=Signatur der lokalen Variablen muss eine Zeichenfolge sein.
CFRE097=Doppelter Eintrag f\u00FCr untergeordnete Klasse im Attribut 'InnerClasses'
CFRE096=Ziel ist keine Anweisung im Bytecode 'switch'.
CFRE095=Annotationen m\u00FCssen Schnittstellen sein.
CFRE094=Bytecode 'instanceof' muss auf eine Klasse verweisen.
CFRE093=Methode kann nur 'public', 'private' oder 'protected' sein.
CFRE092=Signatur ung\u00FCltig
CFRE091=PC f\u00FCr Beginn der Ausnahmebehandlungsroutine ist keine Anweisung.
CFRE090=Bytecode 'new' kann keine Feldgruppen erstellen.
CFRE089=Name und Typ wird erwartet.
CFRE088=Name der lokalen Variablen muss eine Zeichenfolge sein.
CFRE087=Bytecode der Schnittstellenmethode muss auf 'InterfaceMethodref' verweisen.
CFRE086=Methode hat zwei Attribute 'Code'.
CFRE085=<inner name> muss eine Zeichenfolge sein.
CFRE084=Kein Fehler
CFRE083=Klasse ist 'abstract' und 'final'.
CFRE082=Methode <init> darf nicht 'static', 'final', 'synchronized', 'native' oder 'abstract' sein.
CFRE081=Quellendatei muss UTF8 sein.
CFRE080=Methodensignatur ist ung\u00FCltig.
J2JX099=Unvollst\u00E4ndige Option(en) in Befehlszeile. Erste Option\: %s
J2JX098=Ung\u00FCltiges Argument [%1$s] f\u00FCr Option\: %2$s
DUMP024=Die angeforderte Heapspeichervorbereitung wurde nicht durchgef\u00FChrt, da exklusiver Zugriff nicht angefordert oder nicht verf\u00FCgbar war.
J2JX097=Nicht erkannte Option(en) in Befehlszeile. Erste Option\: %s
DUMP023=Die angeforderte Heapspeicherkomprimierung wurde nicht durchgef\u00FChrt, da  exklusiver Zugriff nicht angefordert oder nicht verf\u00FCgbar war.
J2JX096=Funktion j9bcv_verifyCreateStackAttributes konnte nicht gefunden werden.
DUMP022=Der angeforderte Heapspeicherauszug wurde nicht erstellt, da exklusiver Zugriff nicht angefordert oder nicht verf\u00FCgbar war.
J2JX095=Funktion j9bcv_verifyClassStructure konnte nicht gefunden werden.
DUMP021=Mehrere Heapspeicherausz\u00FCge wurden angefordert, aber %%id fehlt im Dateikennsatz\: \u00DCberschreiben durch die Speicherausz\u00FCge.
J2JX094=Pr\u00FCf-DLL %1$s konnte nicht ge\u00F6ffnet werden\: %2$s
DUMP020=%s-Speicherauszug wurde geschrieben.
J2JX093=Keine Klassendateien in der Befehlszeile angegeben
J2JX092=Interner Fehler mit neu erstellter VM
J2JX091=Java VM wurde erfolgreich erstellt.
J2JX090=Es wurde versucht, Java VM zur Verwendung mit AOT zu erstellen.
CFRE079=PC f\u00FCr Ausnahmebehandlungsroutine ist ung\u00FCltig.
CFRE078=Klassenindex der \u00FCbergeordneten Methoden muss auf eine Klasse verweisen.
CFRE077=Schnittstellen m\u00FCssen 'abstract' sein.
CFRE076=Ung\u00FCltiger Dateitypanzeiger
CFRE075=Signatur der lokalen Variablen ung\u00FCltig.
CFRE074=Kein Attribut 'Code' angegeben.
CFRE073=Attribute 'StackMap/StackMapTable' au\u00DFerhalb des Attributs 'Code' gefunden.
CFRE072=Eintr\u00E4ge in Bytecode 'lookupswitch' nicht sortiert.
CFRE071=Bytecodefeldgruppe ist leer.
CFRE070=PC f\u00FCr Zeilennummer ung\u00FCltig
DUMP019=JVM fordert %s-Speicherauszug an.
DUMP018=Angefordertes Ereignis ist nicht verf\u00FCgbar\: mit Flag -Xdump\:dynamic ausf\u00FChren
DUMP017=Abbruch\: Datei (%s) kann nicht komprimiert werden.
DUMP016=Abbruch\: Datei (%s) kann nicht erstellt werden.
J2JX089=Interner Fehler\: %1$s konnte nicht in %2$s gefunden werden
DUMP015=Abbruch\: Kann nicht ge\u00F6ffnet oder gelesen werden (%s).
J2JX088=Interner Fehler\: %1$s konnte nicht ge\u00F6ffnet werden\: %2$s
DUMP014=VM-Aktion nicht erkannt\: ...%s
J2JX087=Interner Fehler\: Name der ausf\u00FChrbaren Datei konnte nicht ermittelt werden.
DUMP013=Speicherauszugsereignis "%1$s" verarbeitet, Detail "%3$.*2$s".
J2JX086=%1$i Byte in Symboldatei %2$s geschrieben
DUMP012=Fehler in %1$s-Speicherauszug\: %2$s
J2JX085=Interner Fehler\: nicht unterst\u00FCtzter Fehlercode beim Erstellen der ROM-Klasse %d
DUMP011=%1$s-Speicherauszug startete Prozess %2$d
J2JX084=
DUMP010=%1$s-Speicherauszug geschrieben auf %2$s
J2JX083=%s wird in die AOT aufgenommen.
J2JX082=%s wird von der AOT ausgeschlossen.
J2JX081=Fehler\: %s
J2JX080=Pr\u00FCffehler bei Methode %1$i (%3$.*2$s%5$.*4$s) auf PC %6$i
CFRE069=Attributl\u00E4nge gr\u00F6\u00DFer als Attributdaten
CFRE068=Klassenname ist ung\u00FCltig.
CFRE067=Unbekannter Eingabetag f\u00FCr den Konstantenpool
CFRE066=Mehrere Attribute 'InnerClasses'
CFRE065=Mehrere \u00FCbergeordnete Methodenattribute
CFRE064=Deskriptor muss eine UTF8-Zeichenfolge sein.
CFRE063=Bytecode 'invoke' ruft ung\u00FCltige Methode auf.
CFRE062=Maximum der in der Methode deklarierten lokalen Variablen kleiner als Anzahl lokaler Variablen mit Argumenten
CFRE061=Name muss eine UTF8-Zeichenfolge sein.
CFRE060=PC f\u00FCr Ende der Ausnahmebehandlungsroutine ist keine Anweisung oder das Ende der Bytecodefeldgruppe.
DUMP009=Speicherauszug von %s nicht verf\u00FCgbar
DUMP008=unter Verwendung von '%s'
DUMP007=JVM fordert %1$s-Speicherauszug mit '%2$s' an.
DUMP006=Speicherauszugsereignis "%1$s" wird verarbeitet; Detail "%3$.*2$s" - Bitte warten.
J2JX079=Fehler\: %1$s bei %2$i
DUMP005=Fehlende ausf\u00FChrbare Datei
J2JX078=Empfohlene Ma\u00DFnahme\:
DUMP004=Fehlender Dateiname
J2JX077=Ung\u00FCltige Klassendatei
DUMP003=Benannter Speicherauszug nicht erkannt\: %s
J2JX076=Ung\u00FCltige Klassendatei\: %s
DUMP002=Kennsatzfeld nicht erkannt\: %%%1$c
J2JX075=Name des Eintrags ist zu lang\: %s
DUMP001=Speicherauszugsereignis nicht erkannt\: ...%s
J2JX074=Es wurde versucht, der JXE-Datei einen doppelten Eintrag hinzuzuf\u00FCgen\: %s
DUMP000=Speicherauszugsoption nicht erkannt\: -Xdump\:%s
J2JX073=Verzeichnis, in dem die Datei verarbeitet wird\: %s
J2JX072=Verzeichnis %s konnte nicht ge\u00F6ffnet werden.
J2JX071=Verzeichnis wird verarbeitet\: %s
J2JX070=Speicherbereich erh\u00F6hen auf\: %i Byte
CFRE059=PC f\u00FCr Ausnahmebehandlungsroutine ist keine Anweisung.
CFRE058=Index der lokalen Variablen bei der R\u00FCckgabe der Subroutine au\u00DFerhalb des g\u00FCltigen Bereichs
CFRE057=Typ der Ausnahmebehandlungsroutine muss eine Klasse sein.
CFRE056=Falsche Anzahl Argumente f\u00FCr Bytecode 'invokeinterface'
CFRE055=PC f\u00FCr Ende der Ausnahmebehandlungsroutine ist ung\u00FCltig.
CFRE054=Bytecode 'field' muss auf 'Fieldref' verweisen.
CFRE053=Methode hat mehr als 255 Argumentenslots.
CFRE052=\u00C4u\u00DFere Klasse muss eine Klasse sein.
CFRE051=Zeichenfolgekonstante muss eine Zeichenfolge sein.
CFRE050=Schnittstellenmethode muss 'public' oder 'abstract' sein.
J2JX069=Gesch\u00E4tzte Hauptspeichergr\u00F6\u00DFe\: %i Byte
J2JX068=Dateigr\u00F6\u00DFe\: %i Byte
J2JX067=Keine g\u00FCltige Klasse in %s gefunden.
J2JX066=Datei konnte nicht ge\u00F6ffnet werden\: %s
J2JX065=Fehler beim Schlie\u00DFen der ZIP-Datei %s
J2JX064=Die g\u00FCltigen Werte f\u00FCr die Option -precompileTarget sind\:
J2JX063=Standardeinstellungen sind\:
J2JX062=Klassendatei(en)                beliebige Anzahl Dateien mit der Endung .class, .jar, oder .zip \n werden untersucht und der JXE-Datei hinzugef\u00FCgt \n
SHRC287=
J2JX061=Optionen f\u00FCr Ahead-of-time-Kompilierung\:\n  -[no]precompile           [nicht] alle Methoden f\u00FCr Vorkompilierung markieren\n  -[no]precompileMethod xxx benannte Methoden [nicht] f\u00FCr Vorkompilierung markieren\n  -[no]compileAheadOfTime   markierte Methode [nicht] vorab kompilieren\n  -precompileTarget xxx     JXE-Datei f\u00FCr Zielarchitektur und Betriebssystem xxx generieren\n  -precompileOptions xxx    xxx an die Vorkompilierungssteuerkomponente \u00FCbergeben\n  -[no]precompileResolve    [nicht] versuchen, externe Referenzen w\u00E4hrend der Vorkompilierung aufzul\u00F6sen\n  -[no]stripBytecode        Bytecode f\u00FCr kompilierte AOT-Methoden [nicht] entfernen \n
SHRC286=Cache %1$s f\u00FCr gemeinsam genutzte Klasse schreibgesch\u00FCtzt ge\u00F6ffnet
J2JX060=\  -j2se                     diese Option angeben, wenn jar2jxe in einer J2SE-Umgebung verwendet wird\n
SHRC285=Persistenter Cache %1$s f\u00FCr gemeinsam genutzte Klasse schreibgesch\u00FCtzt ge\u00F6ffnet
SHRC284=Cache kann nicht im schreibgesch\u00FCtzten Modus erstellt werden.
CFRE049=Bytecode 'checkcast' muss auf eine Klasse verweisen.
SHRC283=Cache mit Leseberechtigung (schreibgesch\u00FCtzt) \u00F6ffnen
CFRE048=Index der lokalen Variablen beim Speichern au\u00DFerhalb des g\u00FCltigen Bereichs
SHRC282=Die Seitengr\u00F6\u00DFe des Betriebssystems ist inkompatibel mit diesem Cache. Es wird versucht, den Cache neu zu erstellen.
CFRE047=Schnittstellenklasse kann nur 'public', 'abstract' oder 'annotation' sein.
SHRC281=Es wird versucht, alle Caches in cacheDir %s zu l\u00F6schen.
CFRE046=Auff\u00FCllen des Bytecodes 'switch' falsch
SHRC280=Alle Caches werden in cacheDir %s aufgelistet
CFRE045=Index des Konstantenpools au\u00DFerhalb des g\u00FCltigen Bereichs
CFRE044=Reservierter Slot f\u00FCr Bytecode 'invokeinterface' ist nicht Null.
CFRE043=Bytecode kann nicht in <wide> ge\u00E4ndert werden.
CFRE042=Gr\u00F6\u00DFe der Bytecodefeldgruppe > 65535
CFRE041=Ung\u00FCltige untergeordnete Version
CFRE040=Attributl\u00E4nge geringer als Attributdaten
J2JX059=\  -[no]tools                das Tools-Verzeichnis wurde [nicht] zur Liste der  Erweiterungsverzeichnisse hinzugef\u00FCgt
J2JX058=\  -padJxe                   JXE-Datei am Ende mit xxx zus\u00E4tzlichen Byte auff\u00FCllen
J2JX057=\  -[no]segmented            [keine] mehrfach segmentierte[n] JXE-Dateien generieren \n  -maxSegmentSize xxx       max. Gr\u00F6\u00DFe f\u00FCr jede segmentierte JXE-Datei (Hexadezimalzahl) \n  -maxSegmentSize seg\=xxx   max. Gr\u00F6\u00DFe f\u00FCr bestimmte segmentierte JXE-Dateien (Hexadezimalzahl) \n  -locate xxx               Image f\u00FCr Adresse xxx (Hexadezimalzahl) lokalisieren \n  -locate seg\=xxx           Image eines Segments f\u00FCr Hexadezimaladresse xxx lokalisieren
J2JX056=\  -fileExtension xxx        Dateien mit der Dateierweiterung .xxx als JAR-Dateien behandeln
J2JX055=\  -vmOption xxx             vmOption xxx beim Ausf\u00FChren der JXE-Datei verwenden
J2JX054=\  -versionName xxx          Versionsname der JXE-Datei auf xxx setzen
SHRC279=Gemeinsam genutzten Cache beim Systemstart neu erstellen
J2JX053=\  -description xxx          Beschreibung der JXE-Datei auf xxx setzen
SHRC278=Das Dienstprogramm "%s" kann nicht f\u00FCr den inkompatiblen Klassencache "%s" ausgef\u00FChrt werden. Verwenden Sie eine JVM-Datei mit der richtigen Version.
J2JX052=\  -uuid xxx                 UUID der JXE-Datei auf xxx setzen
SHRC277=Zum Ausf\u00FChren des Dienstprogramms "%s" f\u00FCr den nicht persistenten Klassencache "%s" muss auch die Unteroption "nonpersistent" verwendet werden.
J2JX051=\  -D xxx\=yyy                Systemmerkmal xxx auf yyy setzen
SHRC276=Zum Ausf\u00FChren des Dienstprogramms "%s" f\u00FCr den persistenten Klassencache "%s" nicht die Option "nonpersistent" verwenden.
J2JX050=\  -startupClass xxx         Startklasse auf xxx setzen\n  -noStartupClass           angeben, dass die JXE-Datei \u00FCber keine Startklasse verf\u00FCgt
SHRC275=Speicherposition der JVM-Cachedateien festlegen
SHRC274=Speicherseitenschutz f\u00FCr Cache inaktiviert
CFRE039=Index der lokalen Variablen beim Laden au\u00DFerhalb des g\u00FCltigen Bereichs
SHRC273=Standardspeicherseitenschutz f\u00FCr Cache aktiviert
CFRE038=Methode hat zwei Ausnahmebedingungsattribute.
SHRC272=Vollst\u00E4ndiger Speicherseitenschutz erfolgreich f\u00FCr Cache aktiviert
CFRE037=Temp enth\u00E4lt falschen Typ.
SHRC271=Nicht erkannte Unteroption f\u00FCr Option mprotect\=
CFRE036=Ziel ist keine Anweisung im Sprungbytecode.
SHRC270=Speicherseitenschutz f\u00FCr Cache konfigurieren
CFRE035=Bytecode 'new' muss auf eine Klasse verweisen.
CFRE034=Bytecode unvollst\u00E4ndig
CFRE033=Bereich der Ausnahmebehandlungsroutine ist leer.
CFRE032=Schnittstellensuperklasse muss java.lang.Object sein.
CFRE031=Ausgel\u00F6ste Ausnahmebedingung muss eine Klasse sein.
CFRE030=Keine Superklasse
J2JX049=\  -srcDir xxx               alle Dateien in der Verzeichnisstruktur xxx einschlie\u00DFen
J2JX048=\  -outputFormat xxx         Ausgabeformat auf xxx (c, bin oder jar) setzen
J2JX047=\  -o xxx                    Dateiname der Basisausgabe auf xxx setzen
J2JX046=\  -be                       Big Endian-Ausgabe generieren \n  -le                       Little Endian-Ausgabe generieren
J2JX045=\  -version                  Version dieses Programms ausgeben
J2JX044=\  -[no]profile              PRF-Datei f\u00FCr Profilerstellung [nicht] generieren
SHRC269=Das System unterst\u00FCtzt keinen Speicherseitenschutz.
J2JX043=
SHRC268=[-Xshareclasses Caching von Eintr\u00E4gen aus bootclasspath inaktiviert]
J2JX042=\  -[no]verify               Klassendateiformat [nicht] pr\u00FCfen
SHRC267=Caching von Klassen aus bootclasspath inaktivieren
J2JX041=\  -q                        Modus f\u00FCr ger\u00E4uscharmen Druck\n  -[no]logo                 Copyright-Information [nicht] ausgeben \n  -verbose                  ausf\u00FChrlicher Modus
SHRC266=[-Xshareclasses Caching von erneut umgesetzten Klassen aktiviert]
J2JX040=Syntax\:\t%s [Optionen] Klassendatei(en)\n\n[Optionen]\n  -help, -?                 Syntax ausgeben
SHRC265=Cacheklassen, die \u00FCber JVMTI erneut umgesetzt werden
SHRC264=Cachebereich nicht auf Seitenbegrenzungen runden
CFRE029=Bytecode 'multianewarray' muss auf eine Klasse verweisen.
SHRC263=Ausf\u00FChrliche CompositeCache-Seiten aktivieren
CFRE028=Bytecode 'ldc*' muss auf eine Konstante verweisen.
SHRC262=Datenbyte         \= %d
CFRE027=Bytecode 'multianewarray' muss auf eine Feldgruppenklasse verweisen.
SHRC261=Zeichenfolgeninterne ausf\u00FChrliche Ausgabe aktivieren
CFRE026=Typ des Bytecodes 'newarray' nicht erkannt
SHRC260=Pool in ByteDataManager konnte nicht erstellt werden.
CFRE025=Feld hat zwei ConstantValue-Attribute
CFRE024=Der Klassenname muss eine Zeichenfolge sein.
CFRE023=Konstantenpool leer
CFRE022='thisClass' muss eine Klasse sein.
CFRE021=Doppeltes Feld
CFRE020=PC f\u00FCr Beginn der Ausnahmebehandlungsroutine ist ung\u00FCltig.
J2JX039=IBM ist eine eingetragene Marke der IBM Corporation. \nJava und alle Java-basierten Marken und Logos sind Marken oder eingetragene \nMarken von Sun Microsystems, Inc.
J2JX038=Lizenziertes Material - Eigentum von IBM
J2JX037=
J2JX036=Ziel\: %s\n
J2JX035=(c) Copyright IBM Deutschland GmbH. 1991, 2005  Alle Rechte vorbehalten.
J2JX034=J9 Java(TM) JAR to JXE Version %s
SHRC259=Manager-Hashtabellen-Mutex kann nicht eingegeben werden.
J2JX033=Interner Fehler\: Fehlerhafte ROM-Klasse konnte nicht korrekt erstellt werden.
SHRC258=F\u00FCr Hashtabelleneintrag in Manager kann kein Speicher zugeordnet werden.
J2JX032=Unpaarige Anf\u00FChrungszeichen in Parameterliste
SHRC257=Speicher f\u00FCr verkn\u00FCpften Listeneintrag in Manager kann nicht reserviert werden.
J2JX031=Lesen der JAR-Datei\: %s abgeschlossen
SHRC256=Persistenter gemeinsam genutzter Cache "%1$s" wurde gel\u00F6scht.
J2JX030=Fehler beim Lesen von %1$s aus %2$s
SHRC255=Fehler beim Aktualisieren der Zeit der letzten Freigabe f\u00FCr die Cachedatei f\u00FCr eine gemeinsam genutzte Klasse beim Beenden von JVM
SHRC254=Fehler beim Festlegen der L\u00E4nge der Cachedatei f\u00FCr eine gemeinsam genutzte Klasse
CFRE019=PC f\u00FCr Beginn der lokalen Variable ung\u00FCltig
SHRC253=Fehler beim Schreiben des Headers in die Cachedatei f\u00FCr eine gemeinsam genutzte Klasse
CFRE018=Untergeordnete Klasse muss eine Klasse sein.
SHRC252=Fehler beim Suchen in der Cachedatei f\u00FCr eine gemeinsam genutzte Klasse
CFRE017=Mehrere Attribute 'StackMap/StackMapTable'
SHRC251=Caches unterschiedlicher buildIDs d\u00FCrfen nicht automatisch gel\u00F6scht werden.
CFRE016=Index der lokalen Variablen au\u00DFerhalb des g\u00FCltigen Bereichs im Inkrement
SHRC250=Cache kann nicht schreibgesch\u00FCtzt ge\u00F6ffnet werden, da er noch nicht initialisiert wurde.
CFRE015=Schnittstellen m\u00FCssen Klassen sein.
CFRE014=Attribut 'Code' angegeben f\u00FCr eine native oder abstrakte Methode
CFRE013=L\u00E4nge der vom PC ermittelten lokalen Variablen ung\u00FCltig
CFRE012=Konstanter Wert muss ein Wert sein.
CFRE011=Bytecode 'anewarray' muss auf eine Klasse verweisen.
CFRE010=Negativer Z\u00E4hler f\u00FCr \u00DCbereinstimmungs- und Offset-Paare in Bytecode 'lookupswitch'
J2JX029=%s wird verarbeitet.
J2JX028=Fehler beim Lesen eines Eintrags von %s
J2JX027=%s konnte nicht ge\u00F6ffnet oder gelesen werden.
J2JX026=
J2JX025=Es wurde versucht, der JXE-Datei %s eine doppelte Klasse hinzuzuf\u00FCgen.
J2JX024=Klassendatei wurde hinzugef\u00FCgt\: %s
SHRC249=Fehler\: \u00C4nderungsstufe des Headers der Cachedatei f\u00FCr eine gemeinsam genutzte Klasse ist ung\u00FCltig.
J2JX023=Es wird versucht, eine Klassendatei hinzuzuf\u00FCgen\: %s
SHRC248=Fehler\: Version des Headers der Cachedatei f\u00FCr eine gemeinsam genutzte Klasse ist ung\u00FCltig.
J2JX022=%s ist ung\u00FCltig.
SHRC247=Fehler\: Strukturkennung des Headers der Cachedatei f\u00FCr eine gemeinsam genutzte Klasse ist ung\u00FCltig.
J2JX021=%1$s konnte nicht geladen werden\: %2$s
SHRC246=Persistenter Cache f\u00FCr gemeinsam genutzte Klassen %1$s zugeordnet
J2JX020=ncpRef [%1$x] wird von %2$u Eintr\u00E4gen auf %3$u Eintr\u00E4ge vergr\u00F6\u00DFert
SHRC245=Fehler beim Zuordnen der Cachedatei f\u00FCr eine gemeinsam genutzte Klasse
SHRC244=Fehler beim Abrufen der L\u00E4nge der Cachedatei f\u00FCr eine gemeinsam genutzte Klasse
CFRE009=Schnittstellenfeld muss 'public', 'static' oder 'final' sein.
SHRC243=Fehler beim Freigeben der Anhangschreibsperre f\u00FCr die Cachedatei f\u00FCr eine gemeinsam genutzte Klasse
CFRE008=hoch < niedrig in Bytecode 'tableswitch'
SHRC242=Fehler beim Aktualisieren der Zeit der letzten Freigabe der Cachedatei f\u00FCr eine gemeinsam genutzte Klasse
CFRE007=Feldsignatur ist ung\u00FCltig.
SHRC241=Fehler\: Cachedatei f\u00FCr eine gemeinsam genutzte Klasse kann nicht gel\u00F6scht werden.
CFRE006=Ung\u00FCltiges Attribut 'StackMap/StackMapTable'
SHRC240=Fehler\: Anhangschreibsperre f\u00FCr die Cachedatei f\u00FCr eine gemeinsam genutzte Klasse kann nicht angefordert werden
CFRE005=Doppelte Schnittstelle
CFRE004=Unbekannter Bytecode
CFRE003=Ung\u00FCltige \u00FCbergeordnete Version
CFRE002=Methodenname ist ung\u00FCltig.
CFRE001=%1$s; Klasse\=%3$.*2$s, Offset\=%4$u
CFRE000=%1$s; Klasse\=%3$.*2$s, Methode\=%5$.*4$s%7$.*6$s, PC\=%8$u
J2SE000=\n
J2JX019=Puffer [%1$x] wird von %2$u auf %3$u vergr\u00F6\u00DFert
J2JX018=%s wurde erfolgreich erstellt.
J2JX017=Das Schreiben der Daten in die Datei ist fehlgeschlagen\: %s
J2JX016=Datei konnte nicht erstellt/gel\u00F6scht werden\: %s
J2JX015=Unbekannter Fehlercode\: %d
J2JX014=AOT-Initialisierung ist fehlgeschlagen.
SHRC239=Fehler\: Headerschreibsperre f\u00FCr die Cachedatei f\u00FCr eine gemeinsam genutzte Klasse kann nicht angefordert werden
J2JX013=Interner Fehler\: Endian-Spiegelung ist fehlgeschlagen.
J9CL015=Erstellung eines Stack-Trace ist fehlgeschlagen (wahrscheinlich wegen zu geringen Betriebsystemspeichers).
SHRC238=Fehler\: der Cache f\u00FCr eine gemeinsam genutzte Klasse ist nicht zugeordnet
J2JX012=Angegebene UUID ist ung\u00FCltig.
J9CL014=
SHRC237=Persistenter Cache f\u00FCr gemeinsam genutzte Klassen %1$s ge\u00F6ffnet
J2JX011=Interner Fehler\: ZIP-Eintrag wurde nicht geschlossen
J9CL013=Betriebssystemmonitor konnte nicht zugeordnet werden.
J9GC063=Datei '%s' kann nicht f\u00FCr Schreibvorg\u00E4nge ge\u00F6ffnet werden.
SHRC236=Persistenter Cache f\u00FCr gemeinsam genutzte Klassen %1$s erstellt
J2JX010=Interner Fehler\: Lesevorgang ist fehlgeschlagen.
J9CL012=
J9GC062=Wert %s muss eine Zweierpotenz sein.
SHRC235=Fehler beim Freigeben der Anhangschreibsperre f\u00FCr die Cachedatei f\u00FCr eine gemeinsam genutzte Klasse
J9CL011=Betriebssystem-Thread konnte nicht verzweigt werden.
J9GC061=Maximalgr\u00F6\u00DFe des bereichsorientierten Hauptspeichers
SHRC234=Fehler beim Anfordern der Anhangschreibsperre f\u00FCr die Cachedatei f\u00FCr eine gemeinsam genutzte Klasse
J9CL010=JNIEnv konnte nicht zugeordnet werden.
J9GC060=Speicherbereichsgr\u00F6\u00DFe des unsterblichen Speichers
SHRC233=Fehler beim Erstellen des Headers der Cachedatei f\u00FCr eine gemeinsam genutzte Klasse
SHRC232=Cache kann nicht im schreibgesch\u00FCtzten Modus erstellt werden.
SHRC231=Fehler beim Festlegen der L\u00E4nge der Cachedatei f\u00FCr eine gemeinsam genutzte Klasse
SHRC230=Fehler beim Initialisieren des Headers der gemeinsam genutzten Cachedaten
J2JX009=Interner Fehler\: Suche ist fehlgeschlagen.
J2JX008=Interner Fehler\: keine Eintr\u00E4ge
J2JX007=Interner Fehler\: doppelter Eintrag
J9CL009=Thread bereits gestartet.
J9GC059=-Xgcpolicy\:metronome ist nicht zul\u00E4ssig ohne '-Xrealtime'.
J2JX006=Nicht gen\u00FCgend Speicherkapazit\u00E4t.
J9CL008=In Nanosekunden angegebener Zeitlimitwert liegt au\u00DFerhalb des g\u00FCltigen Bereichs.
J9GC058=Unsterblicher Speicher konnte nicht zugewiesen werden.
J2JX005=Interner Fehler\: nicht \u00FCbereinstimmende Gr\u00F6\u00DFe
J9CL007=Zeitlimitwert ist negativ.
J9GC057=%1$s darf nicht gr\u00F6\u00DFer als %2$s sein.
J2JX004=Interner Fehler\: CRC-Abweichung
J9CL006=Keine vorab zu pr\u00FCfenden Daten f\u00FCr java/lang/Object
J9GC056=Verf\u00FCgbare Gr\u00F6\u00DFen f\u00FCr gro\u00DFe Seiten\:
SHRC229=Fehler\: Cachedatei f\u00FCr eine gemeinsam genutzte Klasse hat einen ung\u00FCltigen Header.
J2JX003=Interner Fehler\: falsches Funktionsargument
J9CL005=Inkompatible Klassenbibliotheksversion\: VM v%1$i ist erforderlich, v%2$i wurde gefunden.
J9GC055=Gr\u00F6\u00DFe f\u00FCr gro\u00DFe Seiten
SHRC228=Fehler beim Aktualisieren der Zeit der letzten Zuordnung f\u00FCr den Cache f\u00FCr eine gemeinsam genutzte Klasse
J2JX002=%1$d von %2$d Methoden f\u00FCr Ziel %3$s vorkompiliert.
J9CL004=Inkompatible Klassenbibliotheksversion\: JCL v%1$i wurde erwartet, v%2$i gefunden.
J9GC054=Gr\u00F6\u00DFe f\u00FCr gro\u00DFe Seiten %1$zu%2$s ist keine unterst\u00FCtzte Seitengr\u00F6\u00DFe; stattdessen wird %3$zu%4$s verwendet.
SHRC227=Fehler beim Anfordern der Headerschreibsperre f\u00FCr die Cachedatei f\u00FCr eine gemeinsam genutzte Klasse
J2JX001=Gespeicherte Ressource\: %s
J9CL003=Inkompatible Klassenbibliotheksversion\: JCL %1$x, VM %2$x
J9GC053=Maximaler Speicher
SHRC226=Fehler beim \u00D6ffnen der Cachedatei f\u00FCr eine gemeinsam genutzte Klasse
J2JX000=Es wurde versucht, eine doppelte Ressourcendatei [%s] hinzuzuf\u00FCgen. Die Datei wurde ignoriert.
J9CL002=Klassen stammen nicht aus einer J9-Bibliothek, oder sie stammen aus einer nicht korrekt reduzierten JXE-Datei
J9GC052=Inkrement f\u00FCr ROM-Klassensegment
SHRC225=Fehler beim Abrufen des Cachedateipfads
J9CL001=Versuchen Sie die Ausf\u00FChrung mit -jcl\:%s.
J9GC051=Inkrement f\u00FCr RAM-Klassensegment
SHRC224=Nicht gen\u00FCgend Speicherkapazit\u00E4t f\u00FCr lokale Kopie des Cachenamens
J9CL000=Inkompatible Klassenbibliothek
J9GC050=Ver\u00E4nderliches Speichermaximum
SHRC223=Persistente Caches f\u00FCr eine gemeinsam genutzte Klasse k\u00F6nnen nicht erstellt/verwendet werden, da die Dateisperrung nicht unterst\u00FCtzt wird.
SHRC222=Persistente Caches f\u00FCr eine gemeinsam genutzte Klasse k\u00F6nnen nicht erstellt/verwendet werden, da die Speicherzuordnung die erforderliche Funktionalit\u00E4t nicht unterst\u00FCtzt.
SHRC221=Fehlernachricht f\u00FCr Plattform\: %1$s
SHRC220=Fehlercode f\u00FCr Portschicht \= %1$d
J9GC049=Gr\u00F6\u00DFe f\u00FCr gemerkte Gruppe
J9GC048=Inkrement f\u00FCr Speicherbereich f\u00FCr alte Objekte
J9GC047=Maximalgr\u00F6\u00DFe f\u00FCr Speicherbereich f\u00FCr alte Objekte
J9GC046=Anfangsgr\u00F6\u00DFe f\u00FCr Speicherbereich f\u00FCr alte Objekte
SHRC219=[-Xshareclasses Gruppenzugriff aktiviert f\u00FCr neue Caches]
J9GC045=Anfangsgr\u00F6\u00DFe f\u00FCr Hauptspeicher
SHRC218=[-Xshareclasses persistenter Cache inaktiviert]
J9GC044=Maximalgr\u00F6\u00DFe f\u00FCr Speicherbereich f\u00FCr neue Objekte
SHRC217=[-Xshareclasses persistenter Cache aktiviert]
J9GC043=Anfangsgr\u00F6\u00DFe f\u00FCr Speicherbereich f\u00FCr neue Objekte
SHRC216=Nicht persistenten Cache f\u00FCr eine gemeinsam genutzte Klasse erstellen
J9GC042=Summe aus %1$s und %2$s ist zu klein f\u00FCr %3$s.
SHRC215=Persistenten Cache f\u00FCr eine gemeinsam genutzte Klasse erstellen
J9GC041=Unbekannter fvtest-Typ\: %s
SHRC214=ByteDataManager-Hashtabellenmutex kann nicht eingegeben werden.
J9GC040=Unbekannte Option\: %s
SHRC213=F\u00FCr Hashtabelleneintrag in ByteDataManagerImpl kann kein Speicher zugeordnet werden.
SHRC212=Bytedaten f\u00FCr Schl\u00FCssel %.*s im gemeinsam genutzten Cache werden gespeichert...
SHRC211=Bytedaten f\u00FCr Schl\u00FCssel %.*s im gemeinsam genutzten Cache werden gesucht...
SHRC210=[-Xshareclasses ausf\u00FChrliche Bytedatenausgabe aktiviert]
J9GC039=%1$s ist veraltet. Verwenden Sie stattdessen %2$s.
J9GC038=Der angegebene Wert %s ist zu gro\u00DF.
J9GC037=%1$s wird nicht mit anderen Werten als %2$zu unterst\u00FCtzt.
J9GC036=Wert %1$s muss \u00FCber %2$zu liegen.
SHRC209=Ausf\u00FChrliche Bytedatenausgabe aktivieren
J9GC035=Auf %s muss eine Zahl folgen.
SHRC208=F\u00FCr Hashtabellenelementpool in CompiledMethodManagerImpl kann kein Speicher zugeordnet werden.
J9GC034=Wert %1$s muss zwischen %2$zu und %3$zu (einschlie\u00DFlich) liegen.
SHRC207=CompiledMethodManager-Hashtabellenmutex kann nicht eingegeben werden.
J9GC033=Wert %1$s muss zwischen %2$.2f und %3$.2f (einschlie\u00DFlich) liegen.
SHRC206=F\u00FCr Hashtabelleneintrag in CompiledMethodManagerImpl kann kein Speicher zugeordnet werden.
J9GC032=Systemkonfiguration unterst\u00FCtzt Option '%s' nicht.
SHRC205=Neues Hashtabellenelement konnte nicht in CompiledMethodManagerImpl erstellt werden.
J9GC031=%1$s und %2$s k\u00F6nnen nicht gleichzeitig angegeben werden.
SHRC204=Hashtabellenmutex konnte nicht im Manager f\u00FCr gemeinsam genutzte Klassen erstellt werden.
J9GC030=%1$s-Wert %2$.2f muss mindestens %3$s kleiner sein als %4$s-Wert %5$.2f
SHRC203=Hashtabelle konnte nicht im Manager f\u00FCr gemeinsam genutzte Klassen erstellt werden.
SHRC202=Pools im Manager f\u00FCr gemeinsam genutzte Klassen konnten nicht initialisiert werden.
SHRC201=\ %2$.*1$s erfolgreich ersetzt.
SHRC200=\ %2$.*1$s erfolgreich gefunden.
J9GC029=Optionsfehler\: '%s'
J9GC028=Option zu gro\u00DF\: '%s'
J9GC027=Fehlerhafte Option\: '%s'
J9GC026=-Xverbosegclog konnte keine internen Strukturen zuordnen.
JNCK094=JNI-Fehler in %1$s\: Die Daten, auf die Argument \#%2$d verwies, wurden w\u00E4hrend der  Ausf\u00FChrung von %3$s ge\u00E4ndert. Die Daten wurden vermutlich durch einen anderen Thread oder einen verschachtelten Aufruf ge\u00E4ndert. Das Ergebnis von  %4$s kann falsch sein, und die VM wird eventuell instabil.
J9GC025=
JNCK093=JNI-Fehler in %s\: Methode ist kein Konstruktor
J9GC024=Summe aus %1$s und %2$s ist zu gro\u00DF f\u00FCr Heapspeicher.
JNCK092=\tvalist         auf Wiederverwendung von va_list pr\u00FCfen
J9GC023=Summe aus %1$s und %2$s muss gleich %3$s sein.
JNCK091=Informationen im Handler-Frame eines JVMPI oder JVMTI Ereignisses festgestellt\n
J9GC022=Summe aus %1$s und %2$s ist zu gro\u00DF f\u00FCr %3$s.
JNCK090=Warnung im Handler-Frame eines JVMPI oder JVMTI Ereignisses festgestellt\n
J9GC021=%1$s muss gleich %2$s sein.
J9GC020=%s ist zu gro\u00DF f\u00FCr den Freispeicher.
JITM007=AOT-Code nicht kompatibel mit JVMPI/JVMTI-Einstellungen. AOT-Code im Cache f\u00FCr gemeinsam genutzte Klassen wird ignoriert.
JITM006=AOT-Code im Cache f\u00FCr gemeinsam genutzte Klassen verwendet eine andere GC-Richtlinie als die aktuelle JVM. AOT-Code im Cache f\u00FCr gemeinsam genutzte Klassen wird ignoriert.
JITM005=Mit einem anderen JVM-Release generierter AOT-Code kann mit diesem JVM-Release nicht ausgef\u00FChrt werden. AOT-Code im Cache f\u00FCr gemeinsam genutzte Klassen wird ignoriert.
JITM004=AOT-Code im Cache f\u00FCr gemeinsam genutzte Klassen kann auf dem aktuellen Prozessor nicht ausgef\u00FChrt werden. AOT-Code im Cache f\u00FCr gemeinsam genutzte Klassen wird ignoriert.
JITM003=Fehler bei der AOT-Laufzeitinitialisierung. AOT-Code im Cache f\u00FCr gemeinsam genutzte Klassen wird ignoriert.
JITM002=Fehler beim Speichern von AOT-Code im Cache f\u00FCr gemeinsam genutzte Klassen. Der Cache f\u00FCr gemeinsam genutzte Klassen ist eventuell besch\u00E4digt. AOT-Code im Cache f\u00FCr gemeinsam genutzte Klassen wird ignoriert.
JITM001=Kein Platz mehr f\u00FCr AOT-Code im Cache f\u00FCr gemeinsam genutzte Klassen. Neuer AOT-Code wird nicht generiert.
JITM000=Nicht unterst\u00FCtzte Hardware [%d]
JNCK089=Fehler im Handler-Frame eines JVMPI oder JVMTI Ereignisses festgestellt\n
JNCK088=JNI-Warnung in %1$s\: Argument \#%2$d ist ein schwacher Verweis. Ein schwacher Verweis kann jederzeit NULL werden. Der Verweis sollte mit NewLocalRef oder NewGlobalRef hochgestuft und dann mit NULL verglichen werden, bevor %3$s aufgerufen wird.
J9GC019=%1$s ist zu gro\u00DF f\u00FCr %2$s.
JNCK087=JNI-Fehler in %1$s\: Argument \#%2$d ist keine java/lang/reflect/Methode oder  java/lang/reflect/Konstruktor
J9GC018=%1$s ist zu klein f\u00FCr %2$s.
JNCK086=JNI-Warnung in %1$s\: Argument \#%2$d ist kein java/nio/Buffer. %3$s gibt einen Fehlercode zur\u00FCck.
J9GC017=%1$s ist zu klein; muss mindestens %2$zu %3$sbytes gro\u00DF sein.
JNCK085=Information in JNI_OnLoad der Bibliothek %.*s festgestellt\n
J9GC016=Noch aktives Segment konnte in Standardspeicherbereich nicht zugeordnet werden.
JNCK084=Warnung in JNI_OnLoad der Bibliothek %.*s festgestellt\n
J9GC015=Standardspeicherbereich konnte nicht zugeordnet werden.
JNCK083=Fehler in JNI_OnLoad der Bibliothek %.*s festgestellt\n
J9GC014=VM-Klassenspeichersegmente konnten nicht zugeordnet werden.
JNCK082=Information im \u00E4u\u00DFersten Frame eines zugeordneten Threads festgestellt\n
J9GC013=VM-Objektspeichersegmente konnten nicht zugeordnet werden.
JNCK081=Warnung im \u00E4u\u00DFersten Frame eines zugeordneten Threads festgestellt\n
J9GC012=VM-Speichersegmente konnten nicht zugeordnet werden.
JNCK080=Fehler im \u00E4u\u00DFersten Frame eines zugeordneten Threads festgestellt\n
J9GC011=Pool von Speicherbereichen konnte nicht initialisiert werden.
J9GC010=Endbearbeitungsverwaltung konnte nicht initialisiert werden.
VRFY040=Pr\u00FCffunktion kann nativen Speicher nicht zuordnen
JNCK079=Information in %2$.*1$s.%4$.*3$s%6$.*5$s festgestellt\n
JNCK078=Warnung in %2$.*1$s.%4$.*3$s%6$.*5$s festgestellt\n
J9GC009=Mutex f\u00FCr GC-Statistik konnte nicht initialisiert werden.
JNCK077=Fehler in %2$.*1$s.%4$.*3$s%6$.*5$s festgestellt\n
J9GC008=Modulerweiterungen konnten nicht initialisiert werden.
JNCK076=Interner jnichk-Fehler in %s\: Nicht gen\u00FCgend Speicherkapazit\u00E4t
J9GC007=Initialisierung ist fehlgeschlagen; Befehlszeile kann nicht syntaktisch analysiert werden.
JNCK075=Interner jnichk-Fehler in %1$s\: Nicht erkannter Deskriptor 0x%2$x
J9GC006=Initialisierung ist fehlgeschlagen; Nicht gen\u00FCgend Speicherkapazit\u00E4t
JNCK074=JNI-Information in %s\: Puffer scheint unver\u00E4ndert zu sein. Sie k\u00F6nnen auch JNI_ABORT statt Modus 0 verwenden.
J9GC005=Initialisierung ist fehlgeschlagen.
JNCK073=JNI-Information in %1$s\: JNI_ABORT wurde angegeben, kann jedoch nicht ber\u00FCcksichtigt werden, da die Daten ge\u00E4ndert wurden.\n(Urspr\u00FCnglicher CRC\=0x%2$x, neuer CRC\=0x%3$x).\nDa %4$s den tats\u00E4chlichen Feldgruppeninhalt zur\u00FCckgab, werden die \u00C4nderungen nicht verworfen. Dies ist eventuell nicht das gew\u00FCnschte Resultat.
J9GC004=Globaler Garbage-Collector konnte nicht instanziert werden.
JNCK072=JNI-Information in %1$s\: JNI_COMMIT wurde angegeben, wird jedoch ignoriert.\nDa %2$s den tats\u00E4chlichen Feldgruppeninhalt zur\u00FCckgab, wird der Puffer nach diesem Aufruf ung\u00FCltig. Dies ist eventuell nicht das gew\u00FCnschte Resultat.
J9GC003=Task-Dispatcher konnte nicht instanziert werden.
JNCK071=JNI-Warnung\: Speicher bei 0x%1$p angefordert von %2$s wurde vor der R\u00FCckgabe aus der nativen Methode nicht freigegeben. Dies ist wahrscheinlich ein Speicherverlust.
J9GC002=Instanziieren des Heapspeichers ist fehlgeschlagen; %1$zu%2$s erforderlich
JNCK070=JNI-Warnung in %1$s\: Urspr\u00FCngliche Feldgruppendaten wurden zwischen %2$s und %3$s ge\u00E4ndert.\n(Urspr\u00FCnglicher CRC\=0x%4$x, neuer CRC\=0x%5$x).\nDa %6$s eine Kopie des Feldgruppeninhalts zur\u00FCckgab, geht der neue Inhalt verloren.
J9GC001=Freispeicher konnte nicht instanziert werden.
J9GC000=Interner Fehler; Nicht gen\u00FCgend Speicherkapazit\u00E4t
VRFY039=Unbekannter Bytecode
VRFY038=invokespecial auf ung\u00FCltigem Ziel
VRFY037=Nicht initialisiertes Objekt bei R\u00FCckw\u00E4rtsverzweigung
VRFY036=Stackunterlauf
VRFY035=Kein Fehler
SHRC099=%1$d\: 0x%2$p ORPHAN\: %4$.*3$s in 0x%5$p.
VRFY034=Ziel-PC ung\u00FCltig
SHRC098=\nAktuelle Statistik f\u00FCr Cache "%s"\: \n
VRFY033=Feld nicht typkompatibel
SHRC097=Gemeinsam genutzter Cache "%s" ist besch\u00E4digt. Neuen JVMs d\u00FCrfen keine Verbindung zum Cache herstellen. \n\tVorhandene JVMs k\u00F6nnen weiterhin arbeiten, allerdings den Cache nicht aktualisieren.
VRFY032=Ung\u00FCltiger Empf\u00E4nger f\u00FCr <init>
SHRC096=Gemeinsam genutzter Cache "%s" ist voll. Verwenden Sie -Xscmx zum Festlegen der Cachegr\u00F6\u00DFe.
VRFY031=Die lokale Variable iinc enth\u00E4lt keine ganze Zahl.
SHRC095=Versuche, markStale f\u00FCr Elementen des gemeinsam genutzten Caches aufzurufen, sind fehlgeschlagen.
VRFY030=Ung\u00FCltiger Typ f\u00FCr Stack
SHRC094=Verwaistes Element identifiziert, aber lokale ROMClass an addROMClassToCache \u00FCbergeben.
SHRC093=Unerwartete Beendigung einer anderen JVM w\u00E4hrend der Aktualisierung erkannt
SHRC092=ADD-Fehler beim Lesen des Caches
SHRC091=Besch\u00E4digte Daten f\u00FCr Element 0x%p (ung\u00FCltiger Datentyp) gelesen.
SHRC090=Cache-Mutex in SH_CacheMap-Start konnte nicht abgerufen werden.
JNCK069=JNI-Warnung in %1$s\: Das Ende liegt au\u00DFerhalb des g\u00FCltigen Bereichs (%2$d + %3$d > %4$d)
JNCK068=JNI-Warnung in %1$s\: Start oder Index liegen au\u00DFerhalb des g\u00FCltigen Bereichs (%2$d >\= %3$d)
JNCK067=JNI-Warnung in %1$s\: Negative Bereichsl\u00E4nge (%2$d) angegeben
JNCK066=JNI-Warnung in %1$s\: Negativer Start oder Index (%2$d) angegeben
JNCK065=JNI-Warnung in %1$s\: Kapazit\u00E4t des Frames f\u00FCr lokale Verweise wuchs automatisch von %2$d auf %3$d. %4$d Verweise sind im Gebrauch.\nVergr\u00F6\u00DFern Sie den Frame explizit mit EnsureLocalCapacity oder PushLocalFrame.
JNCK064=JNI-Warnung in %1$s\: Kapazit\u00E4t des Pools f\u00FCr globale schwache Verweise wuchs automatisch von %2$d auf %3$d.\nDies kann ein Anzeichen f\u00FCr einen Speicherverlust sein.
JNCK063=JNI-Warnung in %1$s\: Kapazit\u00E4t des Pools f\u00FCr globale Verweise wuchs automatisch von %2$d auf %3$d.\nDies kann ein Anzeichen f\u00FCr einen Speicherverlust sein.
JNCK062=JNI-Warnung in %s\: Diese Funktion sollte nicht in einem kritischen Abschnitt aufgerufen werden.
JNCK061=JNI-Warnung in %1$s\: Argument \#%2$d ist eine fehlerhafte Feldsignatur ("%3$s")
JNCK060=JNI-Warnung in %1$s\: Argument \#%2$d ist fehlerhafte Methodensignatur ("%3$s")
VRFY029=Ung\u00FCltige R\u00FCckkehradresse f\u00FCr R\u00FCckkehranweisung
VRFY028=Falsche Dimension
VRFY027=Empf\u00E4nger ist nicht kompatibel mit deklarierender Klasse.
VRFY026=Unerwartete Bezugszahl f\u00FCr das Dateiende (EOF)
VRFY025=Ung\u00FCltiger Zugriff auf gesch\u00FCtzte Daten
SHRC089=Aktualisierungs-Mutex in SH_CacheMap kann nicht erstellt werden.
VRFY024=Argumente sind nicht typkompatibel.
SHRC088=Cache als ROMImageSegment in SH_CacheMap konnte nicht erstellt werden.
VRFY023=Parameter tableswitch ist keine ganze Zahl.
SHRC087=MarkStale ist w\u00E4hrend ClasspathManager\:\:update() fehlgeschlagen.
VRFY022=F\u00FCr Subroutinen muss f\u00FCr jeden JSR eine Walk-Operation ausgef\u00FChrt werden.
SHRC086=ClasspathManager-Hashtabellen-Mutex kann nicht eingegeben werden.
VRFY021=Ausgel\u00F6stes Objekt ist nicht ausl\u00F6sbar.
SHRC085=Speicher f\u00FCr Header des verkn\u00FCpften Listeneintrags kann nicht reserviert werden.
VRFY020=Aufrufargumente nicht typkompatibel
SHRC084=Speicher f\u00FCr verkn\u00FCpften Listeneintrag kann nicht reserviert werden.
SHRC083=Speicher f\u00FCr identifiedClasspaths-Feldgruppe in SH_ClasspathManagerImpl2 kann nicht reserviert werden.
SHRC082=identifiedMutex in SH_ClasspathManagerImpl2 kann nicht erstellt werden.
SHRC081=cpeTableMutex in SH_ClasspathManagerImpl2 kann nicht erstellt werden.
SHRC080=Speicher f\u00FCr Hashtabelleneintrag kann nicht reserviert werden.
JNCK059=JNI-Warnung in %1$s\: Argument \#%2$d ist eine fehlerhafte Kennung ("%3$s")
JNCK058=JNI-Warnung in %1$s\: Nach dem Aufruf von %2$s m\u00FCssen Sie mit  ExceptionCheck, ExceptionClear oder ExceptionOccurred auf Ausnahmebedingungen pr\u00FCfen, bevor Sie %3$s aufrufen
JNCK057=JNI-Fehler in %1$s\: %2$s darf nicht verwendet werden, um Speicher 0x%3$p freizugeben, der mit  %4$s angefordert wurde
JNCK056=JNI-Fehler in %1$s\: Speicher 0x%2$p von Objekt 0x%3$p erhalten, freigegeben von 0x%4$p
VMUT002=(Zugriffsfehler)
JNCK055=JNI-Fehler in %1$s\: Zeiger 0x%2$p wurde von keiner JNI-Funktion zur\u00FCckgegeben, oder wurde bereits  freigegeben
VMUT001=(nicht benannter Thread)
JNCK054=JNI-Fehler in %1$s\: Nicht erkannte Modusoption %2$d
VMUT000=(kein Speicher mehr)
JNCK053=JNI-Fehler\: Kritischer Abschnitt muss freigegeben werden, bevor die Funktion fortgesetzt wird.
JNCK052=JNI-Fehler in %1$s\: Klasse %3$.*2$s ist veraltet
JNCK051=Interner VM-Fehler in %1$s\: Geladene Byte %2$p sind kleiner als JNI-Verweisbyte %3$p
JNCK050=JNI-Fehler in %s\: PopLocalFrame ohne lokalen Frame im Stack aufgerufen.
VRFY019=Laden der Klasse ist fehlgeschlagen.
VRFY018=Max. Stack \u00FCberschritten
VRFY017=<init> ruft nicht diese <init> oder die \u00FCbergeordnete <init> auf.
VRFY016=Bytecodeparameter f\u00FCr Verschiebung ist keine ganze Zahl
VRFY015=Mehrere R\u00FCckgaben auf eine einzige JSR
SHRC079=Hashtabelle in SH ClasspathManagerImpl2 kann nicht erstellt werden.
VRFY014=R\u00FCckgabebytecode nicht kompatibel mit R\u00FCckgabetyp
SHRC078=linkedListHdr-Pool in SH ClasspathManagerImpl2 kann nicht erstellt werden.
VRFY013=Integrit\u00E4tsbedingung f\u00FCr das Laden von Klassen nicht eingehalten
SHRC077=linkedListImpl-Pool in SH_ClasspathManagerImpl2 kann nicht erstellt werden.
VRFY012=Stackform inkonsistent
SHRC076=Klasse %1$s wird im gemeinsam genutzten Cache f\u00FCr Klassenladeprogramm-ID %2$d gesucht...
VRFY011=Parameter lookupswitch ist keine ganze Zahl.
SHRC075=\ Fehlgeschlagen.
VRFY010=Mehrere JSRs verwenden eine einzige R\u00FCckgabe.
SHRC074=\ Erfolgreich.
SHRC073=Klasse %2$.*1$s wird im gemeinsam genutzten Cache f\u00FCr Klassenladeprogramm-ID %3$d mit URL %5$.*4$s (Index %6$d) gespeichert...
SHRC072=Befehlszeilenoption "%s" nicht erkannt
SHRC071=Befehlszeilenoption "%s" erfordert Unteroption
SHRC070=Teilaktualisierungen inaktiviert
JNCK049=JNI-Fehler in %s\: Wiederverwendung von va_list erkannt
JNCK048=JNI-Fehler in %s\: Nicht ausw\u00E4hlbarer Empf\u00E4nger
JNCK047=JNI-Fehler in %s\: Falsches Argument 'clazz'
JNCK046=JNI-Fehler in %1$s\: Methode hat falschen R\u00FCckgabetyp ('%2$c')
JNCK045=JNI-Fehler in %s\: Methode ist nicht statisch.
JNCK044=JNI-Fehler in %s\: Methode ist statisch.
JNCK043=JNI-Fehler in %1$s\: Argument \#%2$d; kann %3$s nicht finden
JNCK042=JNI-Fehler in %1$s\: Argument \#%2$d ist keine Unterklasse von %3$s
JNCK041=JNI-Fehler in %1$s\: Argument \#%2$d ist au\u00DFerhalb des g\u00FCltigen Bereichs f\u00FCr  %3$s (0x%4$x > 0x%5$x)
JNCK040=JNI-Fehler in %1$s\: Argument \#%2$d ist au\u00DFerhalb des g\u00FCltigen Bereichs f\u00FCr %3$s (0x%4$x < 0x%5$x)
VRFY009=Feldgruppe nicht typkompatibel
VRFY008=Feldgruppenindex keine ganze Zahl
VRFY007=Finale Methode au\u00DFer Kraft gesetzt
VRFY006=Neue Feldgruppengr\u00F6\u00DFe ist keine ganze Zahl.
VRFY005=Lokal nicht typkompatibel
SHRC069=Reduzieren von Konkurrenzsituationen durch gleichzeitigen Speicherzugriff inaktiviert
VRFY004=JSR-Inlining fand zu viele JSRs.
SHRC068=Lokales Zwischenspeichern von Klassenpfaden inaktiviert
VRFY003=Klasse enth\u00E4lt keine Vorabpr\u00FCfungsdaten.
SHRC067=\u00DCberpr\u00FCfung der Zeitmarke inaktiviert
VRFY002=Bytecodesequenz ung\u00FCltig
SHRC066=Sperren von lokalen Hashtabellen inaktiviert
VRFY001=%1$s; Klasse\=%3$.*2$s, Methode\=%5$.*4$s%7$.*6$s
SHRC065=Pool in shrinit kann nicht zugeordnet werden.
VRFY000=%1$s; Klasse\=%3$.*2$s, Methode\=%5$.*4$s%7$.*6$s, PC\=%8$u
SHRC064=configMonitor in shrinit kann nicht erstellt werden.
SHRC063=Speicher f\u00FCr sharedClassConfig in shrinit kann nicht reserviert werden.
SHRC062=Fehler beim Kopieren des Benutzernamens in den Cache-Standardnamen
SHRC061=Cachename sollte nicht l\u00E4nger als 64 Zeichen sein. Cache wurde nicht erstellt.
SHRC060=Speicher f\u00FCr Zeichenfolgepuffer in shrinit\:\:hookFindSharedClass kann nicht reserviert werden.
JNCK039=JNI-Fehler in %1$s\: Argument \#%2$d ist NULL
JNCK038=JNI-Fehler in %1$s\: Argument \#%2$d (0x%3$p) ist kein g\u00FCltiger Objektverweis. Sein Typ ist\: %4$s\n
JNCK037=JNI-Fehler in %1$s\: Argument \#%2$d (0x%3$p) ist kein lokaler Verweis. Sein Typ ist\: %4$s
JNCK036=JNI-Fehler in %1$s\: Argument \#%2$d (0x%3$p) ist kein schwacher globaler Verweis. Sein Typ ist\: %4$s
JNCK035=JNI-Fehler in %1$s\: Argument \#%2$d (0x%3$p) ist kein globaler Verweis. Sein Typ ist\: %4$s
JNCK034=JNI-Fehler in %1$s\: Argument \#%2$d ist kein %3$s
JNCK033=JNI-Fehler in %1$s\: Argument \#%2$d ist kein jarray
JNCK032=JNI-Fehler in %1$s\: Argument \#%2$d ist kein jobjectArray
JNCK031=JNI-Fehler in %1$s\: Argument \#%2$d ist NULL
JNCK030=JNI-Fehler in %s\: Diese Funktion kann nicht aufgerufen werden w\u00E4hrend GC inaktiviert ist (sie wurde vermutlich von einem JVMPI- oder JVMTI-Ereignis aufgerufen)
JDTS000=Empfangsbereit f\u00FCr Transport dt_socket bei Adresse\: %d
SHRC059=Speicher f\u00FCr ClasspathItem in shrinit\:\:hookFindSharedClass kann nicht reserviert werden.
SHRC058=Speicher f\u00FCr ClasspathItem in shrinit\:\:hookStoreSharedClass kann nicht reserviert werden.
SHRC057=Falsche Parameter f\u00FCr Ablaufoption
SHRC056=Befehlszeilenoption "%s" nicht erkannt
SHRC055=Cache-Teilaktualisierungen inaktivieren
IREL001=
SHRC054=Algorithmus zur Reduzierung von Speicherkonkurrenzsituationen inaktivieren
IREL000=AOT-Code aus %1$s.jar, der von JVM Version %2$s generiert wurde, ist nicht mit der aktuellen Version %3$s von JVM kompatibel.
SHRC053=Sperren von lokalen Hashtabellen inaktivieren
SHRC052=Lokales Zwischenspeichern von Klassenpfaden inaktivieren
SHRC051=Dynamische Aktualisierungen inaktivieren
SHRC050=Ausf\u00FChrliche Ausgabe aktivieren
JNCK029=JNI-Fehler in %s\: Diese Funktion kann nicht in einem kritischen Abschnitt aufgerufen werden.
JNCK028=JNI-Fehler in %s\: Diese Funktion kann nicht aufgerufen werden, wenn eine Ausnahmebedingung ansteht.
JNCK027=JNI-Fehler in %s\: JNIEnv ist nicht JNIEnv f\u00FCr den aktiven Thread
JNCK026=JNI-Fehler in %s\: JNIEnv scheint kein g\u00FCltiger Thread zu sein, oder der Speicher ist besch\u00E4digt, oder dies ist keine J9-VM
JNCK025=Mit -Xcheck\:jni\:nonfatal kann die Ausf\u00FChrung fortgesetzt werden, wenn Fehler festgestellt werden.
JNCK024=JNI-Fehler erkannt. Vorgang wird abgebrochen.
JNCK023=JNI-Fehler erkannt. Vorgang wird fortgesetzt...
JNCK022=freier lokaler Verweis(?)
JNCK021=lokaler Verweis in einem anderen Thread
JNCK020=Debugger-Verweis
SHRC049=Debugmodus, der den gesamten eingehenden Bytecode pr\u00FCft
SHRC048=Alle Elemente im Cache auflisten
SHRC047=Zusammenfassung der Statistikdaten des Caches ausgeben
SHRC046=Alle gemeinsam genutzten Caches und die zugeh\u00F6rigen Statistikdaten anzeigen
SHRC045=Caches l\u00F6schen, die <t> Minuten nicht verwendet wurden
SHRC044=OPTION_MODIFIED_EQUALS"<Ge\u00E4nderter Kontext>"
SHRC043=Gemeinsame Nutzung von ge\u00E4ndertem Bytecode aktivieren \n\t<Ge\u00E4nderter Kontext> ist eine benutzerdefinierte Beschreibung des \u00C4nderungstyps. \n\tJVMs mit demselben <Ge\u00E4nderten Kontext> m\u00FCssen dieselben \u00C4nderungen verwenden.
SHRC042=Alle gemeinsam genutzten Caches l\u00F6schen
SHRC041=Gemeinsam genutzten Cache l\u00F6schen (Namensparameter oder Standard verwenden)
SHRC040=Name des gemeinsam genutzten Caches angeben
JNCK019=schwachen globalen Verweis
JNCK018=globaler Verweis
JNCK017=lokaler Verweis
JNCK016=NULL
JNCK015=\thelp           diesen Bildschirm anzeigen
JNCK014=\tpedantic       gr\u00FCndlichere, aber langsamere Pr\u00FCfungen ausf\u00FChren
JNCK013=\tnovalist       nicht auf Wiederverwendung von va_list pr\u00FCfen
JNCK012=\tnoadvice       keine Informationsnachrichten anzeigen
JNCK011=\tnowarn         keine Warnungen anzeigen
JNCK010=\tnonfatal       bei Erkennung von Fehlern nicht beenden
SHRC039=Allgemeine Hilfe zum gemeinsam genutzten Cache ausgeben
SHRC038=Syntax\:\n\njava -Xshareclasses[\:Option,...]\n\nEs gibt folgende g\u00FCltige Optionen (mit kurzer Beschreibung)\:\n\n
SHRC037=Teilaktualisierungen inaktiviert
SHRC036=Reduzieren von Konkurrenzsituationen durch gleichzeitigen Speicherzugriff inaktiviert
SHRC035=Lokales Zwischenspeichern von Klassenpfaden inaktiviert
SHRC034=\u00DCberpr\u00FCfung der Zeitmarke inaktiviert
SHRC033=Sperren von lokalen Hashtabellen inaktiviert
SHRC032=Der Cache f\u00FCr gemeinsam genutzte Klassen, den Sie zuordnen, hat eine falsche Modifikationsstufe.
SHRC031=Der Cache f\u00FCr gemeinsam genutzte Klassen, den Sie zuordnen, hat eine inkompatible JVM-Version.
SHRC030=Der Cache f\u00FCr gemeinsam genutzte Klassen, den Sie zuordnen, hat einen ung\u00FCltigen Header.
JNCK009=\tnobounds       keine Grenzpr\u00FCfungen f\u00FCr Zeichenfolgen und Feldgruppen durchf\u00FChren
JNCK008=\ttrace          Trace f\u00FCr alle JNI-Funktionen durchf\u00FChren
JNCK007=\tverbose        Trace f\u00FCr bestimmte JNI-Funktionen und -Vorg\u00E4nge durchf\u00FChren
JNCK006=\tall            Anwendungs- und Systemklassen pr\u00FCfen
JNCK005=Syntax\: -Xcheck\:jni\:[Option[,Option[,...]]]
JNCK004=jnichk - JNI-Pr\u00FCfporgramm f\u00FCr J9 Version %s
JNCK003=JNI-Pr\u00FCfprogramm\: lokaler VM-Speicher kann nicht zugeordnet werden.
JNCK002=JNI-Pr\u00FCfprogramm\: Ereignis kann nicht registriert werden.
JNCK001=JNI-Pr\u00FCfprogramm installiert. Mit -Xcheck\:jni\:help kann die Syntax angezeigt werden.
JNCK000=-Xcheck\:jni\: nicht erkannte Option --> '%s'
J9TI032=Die VM-Speicherauszugsoptionen zur\u00FCcksetzen.
J9TI031=Gibt an, dass ein Thread das asynchrone Ereignis verarbeitet hat
J9TI030=Das asynchrone Ereignis eines einzelnen oder aller Threads abbrechen
