<?xml version="1.0" encoding="UTF-8"?>
<servers>
  <server auto-publish-setting="2" auto-publish-time="5" baseServerName="server1" hostname="localhost" id="was.base.v61" isHotMethodReplace="true" isOptimiziedForDevelopmentEnv="true" isRunServerWithWorkspaceResources="true" isUTCEnabled="true" isZeroBinaryEnabled="true" name="WebSphere Application Server v6.1" runtime-id="was.base.v61" server-type="com.ibm.ws.ast.st.v61.server.base" server-type-id="com.ibm.ws.ast.st.v61.server.base" serverConnectionType="RMI" serverOrbBootstrapPortNum="2809" serverSoapConnectorPortNum="8880" timestamp="54" webSphereProfileName="AppSrv01">
    <list key="modules" value0="WEBDEMO::org.eclipse.jst.j2ee.server:WEBDEMO::jst.web::2.4" value1="abcdEAR::org.eclipse.jst.j2ee.server:abcdEAR::jst.ear::1.4"/>
  </server>
</servers>
